 
 
 
pgm_main_i(proc,17,'GENERARTICKETPDF',[ 41,'AGENERARTICKETPDF','Generar Ticket PDF','','','','HTTP' ]).
pgm_main_i(proc,20,'LISTADOESPECTACULOSPORTIPO',[ 41,'ALISTADOESPECTACULOSPORTIPO','Listado Espectaculos Por Tipo','','','','HTTP' ]).
pgm_main_i(proc,21,'LISTADOESPECTACULOCONPRECIOS',[ 41,'ALISTADOESPECTACULOCONPRECIOS','Listado Espectaculo Con Precios','','','','HTTP' ]).
pgm_main_i(proc,22,'LISTADOCONCIERTOSPORFECHA',[ 41,'ALISTADOCONCIERTOSPORFECHA','Listado Conciertos Por Fecha','','','','HTTP' ]).
pgm_main_i(web,22,'MAINMENU',[ 41,'MAINMENU','Main Menu','','','','' ]).
 
pgm_prop_i(proc,17,'AGENERARTICKETPDF','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,17,'GENERARTICKETPDF','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,20,'ALISTADOESPECTACULOSPORTIPO','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,20,'LISTADOESPECTACULOSPORTIPO','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,21,'ALISTADOESPECTACULOCONPRECIOS','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,21,'LISTADOESPECTACULOCONPRECIOS','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,22,'ALISTADOCONCIERTOSPORFECHA','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,22,'LISTADOCONCIERTOSPORFECHA','CALL_PROTOCOL','HTTP').
pgm_prop_i(web,24,'EVENTOSECTORESWC','WEB_COMP','Yes').
pgm_prop_i(web,24,'EVENTOSECTORESWC','URLAccess','No').
pgm_prop_i(web,25,'EVENTOINVITACIONESWC','WEB_COMP','Yes').
pgm_prop_i(web,25,'EVENTOINVITACIONESWC','URLAccess','No').
pgm_prop_i(trn,1,'ESPECTACULO',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(web,34,'TIPOESPECTACULOESPECTACULOWC','WEB_COMP','Yes').
pgm_prop_i(web,34,'TIPOESPECTACULOESPECTACULOWC','URLAccess','No').
pgm_prop_i(web,20,'ESPECTACULOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,20,'ESPECTACULOGENERAL','URLAccess','No').
pgm_prop_i(web,23,'EVENTOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,23,'EVENTOGENERAL','URLAccess','No').
pgm_prop_i(web,29,'LUGAREVENTOWC','WEB_COMP','Yes').
pgm_prop_i(web,29,'LUGAREVENTOWC','URLAccess','No').
pgm_prop_i(web,40,'SECTORSECTORESWC','WEB_COMP','Yes').
pgm_prop_i(web,40,'SECTORSECTORESWC','URLAccess','No').
pgm_prop_i(web,21,'ESPECTACULOEVENTOWC','WEB_COMP','Yes').
pgm_prop_i(web,21,'ESPECTACULOEVENTOWC','URLAccess','No').
pgm_prop_i(web,26,'INVITACIONGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,26,'INVITACIONGENERAL','URLAccess','No').
pgm_prop_i(trn,3,'INVITACION',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(trn,4,'LUGAR',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(trn,2,'EVENTO',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(web,27,'LUGARGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,27,'LUGARGENERAL','URLAccess','No').
pgm_prop_i(web,31,'PAISLUGARWC','WEB_COMP','Yes').
pgm_prop_i(web,31,'PAISLUGARWC','URLAccess','No').
pgm_prop_i(trn,5,'SECTOR',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(web,32,'SECTORGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,32,'SECTORGENERAL','URLAccess','No').
pgm_prop_i(trn,6,'PAIS',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(web,28,'LUGARSECTORWC','WEB_COMP','Yes').
pgm_prop_i(web,28,'LUGARSECTORWC','URLAccess','No').
pgm_prop_i(web,30,'PAISGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,30,'PAISGENERAL','URLAccess','No').
pgm_prop_i(trn,7,'TIPOESPECTACULO',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(web,33,'TIPOESPECTACULOGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,33,'TIPOESPECTACULOGENERAL','URLAccess','No').
pgm_prop_i(web,35,'VENTAGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,35,'VENTAGENERAL','URLAccess','No').
pgm_prop_i(web,2,'GENERAL\UI\MASTERPROMPT','WEB_COMP','Master').
pgm_prop_i(web,1,'GENERAL\UI\MASTERUNANIMOSIDEBAR','WEB_COMP','Master').
pgm_prop_i(trn,8,'VENTA',idISBUSINESSCOMPONENT,'-1').
pgm_prop_i(mnproc,1,'GENERAL\UI\SIDEBARITEMSDP','OutputSDT',o(26,'GeneXusUnanimo\SidebarItems')).
pgm_prop_i(mnproc,2,'PAIS_DATAPROVIDER','OutputSDT',o(0,'Pais')).
pgm_prop_i(mnproc,4,'TIPOESPECTACULO_DATAPROVIDER','OutputSDT',o(0,'TipoEspectaculo')).
pgm_prop_i(mnproc,3,'LUGAR_DATAPROVIDER','OutputSDT',o(0,'Lugar')).
 
model_wrkinfo_i([ '.NET','NETSQLServer002' ]).
 
model_info_i([ 'Design','NETSQLServer002',1 ]).
 
datastore_i(1,'DS_LAST_CHANGE','').
datastore_i(1,'LOCK_RETRY','10').
datastore_i(1,'WAIT_RECORD','0').
datastore_i(1,'ISOLATION_LEVEL','CR').
datastore_i(1,'SQLSERVER_VERSION','10').
datastore_i(1,'COMMENT_ON','No').
datastore_i(1,'DFT_TMP_TBLSPACE','').
datastore_i(1,'DFT_IDX_TBLSPACE','').
datastore_i(1,'DFT_TBL_TBLSPACE','').
datastore_i(1,'DCL_REF_INT_DB','Yes').
datastore_i(1,'PRIMARY_KEY_TYPE','PK').
datastore_i(1,'CS_SCHEMA','').
datastore_i(1,'SORT_ATTRIBUTES','Yes').
datastore_i(1,'JRN400','QSQJRN').
datastore_i(1,'CREATE_SAVF','Yes').
datastore_i(1,'PGMLIB','').
datastore_i(1,'DTALIB','').
datastore_i(1,'RecycleRWMin','30').
datastore_i(1,'RecycleRWType','1').
datastore_i(1,'RecycleRW','-1').
datastore_i(1,'POOL_STARTUP','No').
datastore_i(1,'POOLSIZE_RW','10').
datastore_i(1,'UnlimitedRWPool','-1').
datastore_i(1,'PoolRWEnabled','-1').
datastore_i(1,'CS_RPCPGML','').
datastore_i(1,'DS_READ_REPLICA','No').
datastore_i(1,'JDBC_DATASOURCE','').
datastore_i(1,'USE_JDBC_DATASOURCE','0').
datastore_i(1,'DS_DBMS_ADDINFO','Timeout=120').
datastore_i(1,'USER_PASSWORD','uOgXÌFê¿â:JÌ-Rê9o~UKM').
datastore_i(1,'USER_ID',upkN310Qgipijz9A).
datastore_i(1,'TRUSTED_CONNECTION','Yes').
datastore_i(1,'CS_CONNECT','First').
datastore_i(1,'DBMS_PORT','').
datastore_i(1,'CS_SERVER','trialapps3.genexus.com').
datastore_i(1,'CS_DBNAME','Idfd0350d530c201bf2ae3d62703da1d0e').
datastore_i(1,'CS_FLEDSNAME','').
datastore_i(1,'CS_DRVNAME','sql server').
datastore_i(1,'CS_DSNAME','').
datastore_i(1,'DB_URL','').
datastore_i(1,'JDBC_CUSTOM_URL','0').
datastore_i(1,'JDBC_CUSTOM_DRIVER','').
datastore_i(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver').
datastore_i(1,'CONNECT_METHOD','OPSYS').
datastore_i(1,'ACCESS_TECHNO','ADONET').
datastore_i(1,'MAIN_DS','-1').
datastore_i(1,'REORG_GEN','8').
datastore_i(1,'HelpKeyword','20').
datastore_i(1,'DBMS',12).
datastore_i(1,'NAME','Default').
 
 
 
culture_id_i(eng).
 
lng_i(1,[ 'English','English',eng ]).
 
lng_prop_i(1,'IsRightToLeft','0',d).
lng_prop_i(1,'ISOLangCode','EN',v).
lng_prop_i(1,'ISOCountryCode','US',v).
lng_prop_i(1,'Codepage','1252',v).
lng_prop_i(1,'LanguageLocalization','',d).
lng_prop_i(1,'LangDateFormat','ENG',v).
lng_prop_i(1,'LangTimeFormat','12',v).
lng_prop_i(1,'LangDecimalPoint','.',v).
lng_prop_i(1,'FullyQualifiedName','English',d).
 
ver_stamp('20240812.224416').
 
ver_stamp(date(2024,8,12),time(19,50,25,14)).
 
