domain_i(96,'general\gxdomainpage.cs').
ext_sdt_map_i(41,'GeneXus.dll',[ 0,1,0 ]).
ext_sdt_map_i(41,'GeneXus.dll',[ 0,2,[ 3,5 ] ]).
ext_sdt_map_i(41,'GeneXus.dll',[ 0,2,[ 3,6 ] ]).
ext_sdt_map_i(41,'GeneXus.dll',[ 0,2,0 ]).
ext_sdt_map_i(41,'GeneXus.dll',[ 0,3,0 ]).
ext_sdt_map_i(41,'GeneXus.dll',[ 0,4,0 ]).
ext_sdt_map_i(41,'GeneXus.dll',[ 0,5,0 ]).
ext_sdt_map_i(41,'GeneXus.dll',[ 0,6,0 ]).
ext_sdt_map_i(41,'GeneXus.dll',[ 0,7,0 ]).
ext_sdt_map_i(41,'GeneXus.dll',[ 0,8,0 ]).
sdt_map_i(41,'Espectaculo',[ 0,1,0 ]).
sdt_map_i(41,'Evento',[ 0,2,0 ]).
sdt_map_i(41,'Evento.Invitaciones',[ 0,2,[ 3,6 ] ]).
sdt_map_i(41,'Evento.Sectores',[ 0,2,[ 3,5 ] ]).
sdt_map_i(41,'Invitacion',[ 0,3,0 ]).
sdt_map_i(41,'Lugar',[ 0,4,0 ]).
sdt_map_i(41,'Pais',[ 0,6,0 ]).
sdt_map_i(41,'Sector',[ 0,5,0 ]).
sdt_map_i(41,'TipoEspectaculo',[ 0,7,0 ]).
sdt_map_i(41,'Venta',[ 0,8,0 ]).
