spec_i([ web,38,'Administrar Datos','AdministrarDatos',0,eng,'18_0_10-184260' ]).
 
struct_i(2,1,[],[]).
struct_i(10,2,[],[]).
struct_i(9,2,[],[]).
struct_i(8,2,[],[]).
struct_i(7,2,[],[]).
struct_i(6,2,[],[]).
struct_i(5,2,[],[]).
struct_i(4,2,[],[]).
struct_i(3,2,[],[]).
 
level_i(2,[ 0,[],[],[],[],[],[],[],[],[] ]).
level_i(10,[ 8,[ [ 8,many ] ],[],[],[ [ [ 8 ],[ 7 ] ] ],[ [ [ 8 ],[] ] ],[ 7 ],'IPAIS',[],[] ]).
level_i(9,[ 9,[ [ 9,many ] ],[],[],[ [ [ 9 ],[ 2 ] ] ],[ [ [ 9 ],[] ] ],[ 2 ],'ITIPOESPECTACULO',[],[] ]).
level_i(8,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 1 ] ] ],[ [ [ 1 ],[] ] ],[ 1 ],'IESPECTACULO',[],[] ]).
level_i(7,[ 6,[ [ 6,many ] ],[],[],[ [ [ 6 ],[ 4 ] ] ],[ [ [ 6 ],[] ] ],[ 4 ],'ILUGAR',[],[] ]).
level_i(6,[ 7,[ [ 7,many ] ],[],[],[ [ [ 7 ],[ 5 ] ] ],[ [ [ 7 ],[] ] ],[ 5 ],'ISECTOR',[],[] ]).
level_i(5,[ 2,[ [ 2,many ] ],[],[],[ [ [ 2 ],[ 3 ] ] ],[ [ [ 2 ],[] ] ],[ 3 ],'IEVENTO',[],[] ]).
level_i(4,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 6 ] ] ],[ [ [ 5 ],[] ] ],[ 6 ],'IINVITACION',[],[] ]).
level_i(3,[ 10,[ [ 10,many ] ],[],[],[ [ [ 10 ],[ 8 ] ] ],[ [ [ 10 ],[] ] ],[ 8 ],'IVENTA',[],[] ]).
 
tw_i(2,[]).
tw_i(10,[]).
tw_i(9,[]).
tw_i(8,[]).
tw_i(7,[]).
tw_i(6,[]).
tw_i(5,[]).
tw_i(4,[]).
tw_i(3,[]).
 
lwi_i(2,[ [] ]).
lwi_i(10,[ [] ]).
lwi_i(9,[ [] ]).
lwi_i(8,[ [] ]).
lwi_i(7,[ [] ]).
lwi_i(6,[ [] ]).
lwi_i(5,[ [] ]).
lwi_i(4,[ [] ]).
lwi_i(3,[ [] ]).
 
 
 
 
ta_i(2,[ [] ]).
ta_i(10,[ [ [ 8,7 ] ] ]).
ta_i(9,[ [ [ 9,2 ] ] ]).
ta_i(8,[ [ [ 1,1 ] ] ]).
ta_i(7,[ [ [ 6,4 ] ] ]).
ta_i(6,[ [ [ 7,5 ] ] ]).
ta_i(5,[ [ [ 2,3 ] ] ]).
ta_i(4,[ [ [ 5,6 ] ] ]).
ta_i(3,[ [ [ 10,8 ] ] ]).
 
las_i(2,[ [] ]).
las_i(10,[ [ 7 ] ]).
las_i(9,[ [ 2 ] ]).
las_i(8,[ [ 1 ] ]).
las_i(7,[ [ 4 ] ]).
las_i(6,[ [ 5 ] ]).
las_i(5,[ [ 3 ] ]).
las_i(4,[ [ 6 ] ]).
las_i(3,[ [ 8 ] ]).
 
lac_i(2,[ [] ]).
lac_i(10,[ [] ]).
lac_i(9,[ [] ]).
lac_i(8,[ [] ]).
lac_i(7,[ [] ]).
lac_i(6,[ [] ]).
lac_i(5,[ [] ]).
lac_i(4,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','(LocalDB)\MSSQLLocalDB')).
rule_i(0,datastore(1,'CS_DBNAME','TallerGeneXus')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','AdministrarDatos')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'General.UI.MasterUnanimoSidebar'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(102,'TallerGeneXus'))).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Administrar Datos')).
rule_i(0,prop('ObjName','AdministrarDatos')).
rule_i(0,maingen(41)).
rule_i(0,rule([ a(22,[ '''Borrar Datos''','''Borrar Datos''','' ]) ],[],[],[])).
rule_i(0,rule([ a(22,[ '''Cargar Datos''','''Cargar Datos''','' ]) ],[],[],[])).
 
a_i(1,3,t,10,[],[ [],'IVENTA',[] ]).
a_i(2,4,t,5,[],[ [],'IINVITACION',[] ]).
a_i(3,5,t,2,[],[ [],'IEVENTO',[] ]).
a_i(4,6,t,7,[],[ [],'ISECTOR',[] ]).
a_i(5,7,t,6,[],[ [],'ILUGAR',[] ]).
a_i(6,8,t,1,[],[ [],'IESPECTACULO',[] ]).
a_i(7,9,t,9,[],[ [],'ITIPOESPECTACULO',[] ]).
a_i(8,10,t,8,[],[ [],'IPAIS',[] ]).
 
v_i(t,i,1,[]).
v_i(t,o,1,8).
v_i(t,i,2,[]).
v_i(t,o,2,6).
v_i(t,i,3,[]).
v_i(t,o,3,3).
v_i(t,i,4,[]).
v_i(t,o,4,5).
v_i(t,i,5,[]).
v_i(t,o,5,4).
v_i(t,i,6,[]).
v_i(t,o,6,1).
v_i(t,i,7,[]).
v_i(t,o,7,2).
v_i(t,i,8,[]).
v_i(t,o,8,7).
 
 
 
 
 
 
attri_i(7,[ 'PaisId',int,4,0,'ZZZ9',0,'Pais Id','',0 ]).
attri_i(2,[ 'TipoEspectaculoId',int,4,0,'ZZZ9',0,'Tipo Espectaculo Id','',0 ]).
attri_i(1,[ 'EspectaculoId',int,4,0,'ZZZ9',0,'Espectaculo Id','',0 ]).
attri_i(4,[ 'LugarId',int,4,0,'ZZZ9',0,'Lugar Id','',0 ]).
attri_i(5,[ 'SectorId',int,4,0,'ZZZ9',0,'Sector Id','',0 ]).
attri_i(3,[ 'EventoId',int,4,0,'ZZZ9',0,'Evento Id','',0 ]).
attri_i(6,[ 'InvitacionId',int,4,0,'ZZZ9',0,'Invitacion Id','',0 ]).
attri_i(8,[ 'VentaId',int,4,0,'ZZZ9',0,'Venta Id','',0 ]).
attri_i('Tiposespectaculo',[ tiposEspectaculo,o(objectcollection('TipoEspectaculo')),0,0,'',0,'tipos Espectaculo','',15 ]).
attri_i('Paises',[ 'Paises',o(objectcollection('Pais')),0,0,'',0,'Paises','',14 ]).
attri_i('Lugares',[ 'Lugares',o(objectcollection('Lugar')),0,0,'',0,'Lugares','',13 ]).
attri_i('Venta',[ venta,o('Venta'),0,0,'',0,venta,'',12 ]).
attri_i('Tipoespectaculo',[ tipoEspectaculo,o('TipoEspectaculo'),0,0,'',0,'tipo Espectaculo','',11 ]).
attri_i('Sector',[ sector,o('Sector'),0,0,'',0,sector,'',10 ]).
attri_i('Pais',[ pais,o('Pais'),0,0,'',0,pais,'',9 ]).
attri_i('Lugar',[ lugar,o('Lugar'),0,0,'',0,lugar,'',8 ]).
attri_i('Invitacion',[ invitacion,o('Invitacion'),0,0,'',0,invitacion,'',7 ]).
attri_i('Evento',[ evento,o('Evento'),0,0,'',0,evento,'',6 ]).
attri_i('Espectaculo',[ espectaculo,o('Espectaculo'),0,0,'',0,espectaculo,'',5 ]).
 
table_i(10,[ 'Venta',[ 8 ],'Venta','Venta' ]).
table_i(5,[ 'Invitacion',[ 6 ],'Invitacion','Invitacion' ]).
table_i(2,[ 'Evento',[ 3 ],'Evento','Evento' ]).
table_i(7,[ 'Sector',[ 5 ],'Sector','Sector' ]).
table_i(6,[ 'Lugar',[ 4 ],'Lugar','Lugar' ]).
table_i(1,[ 'Espectaculo',[ 1 ],'Espectaculo','Espectaculo' ]).
table_i(9,[ 'TipoEspectaculo',[ 2 ],'Tipo Espectaculo','TipoEspectaculo' ]).
table_i(8,[ 'Pais',[ 7 ],'Pais','Pais' ]).
 
index_i(10,[ 'IVENTA',u,[ 8 ],'IVenta' ]).
index_i(5,[ 'IINVITACION',u,[ 6 ],'IInvitacion' ]).
index_i(2,[ 'IEVENTO',u,[ 3 ],'IEvento' ]).
index_i(7,[ 'ISECTOR',u,[ 5 ],'ISector' ]).
index_i(6,[ 'ILUGAR',u,[ 4 ],'ILugar' ]).
index_i(1,[ 'IESPECTACULO',u,[ 1 ],'IEspectaculo' ]).
index_i(9,[ 'ITIPOESPECTACULO',u,[ 2 ],'ITipoEspectaculo' ]).
index_i(8,[ 'IPAIS',u,[ 7 ],'IPais' ]).
 
 
 
function_i(2,'Tiposespectaculo',yes,udp,o(33,'TipoEspectaculo_DataProvider'),[],43,'Tiposespectaculo',[ [] ]).
function_i(2,'Lugares',yes,udp,o(33,'Lugar_DataProvider'),[],41,'Lugares',[ [] ]).
function_i(2,'Paises',yes,udp,o(33,'Pais_DataProvider'),[],39,'Paises',[ [] ]).
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,16,'EspectaculoImagen_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(98,[ 'Id' ]).
dom_info_i(99,[ 'Nombre' ]).
dom_info_i(13,[ 'GeneXus\Address' ]).
 
 
break_i(3,nvg,2,[],[ [ 8 ],[],[] ]).
break_i(4,nvg,2,[],[ [ 6 ],[],[] ]).
break_i(5,nvg,2,[],[ [ 3 ],[],[] ]).
break_i(6,nvg,2,[],[ [ 5 ],[],[] ]).
break_i(7,nvg,2,[],[ [ 4 ],[],[] ]).
break_i(8,nvg,2,[],[ [ 1 ],[],[] ]).
break_i(9,nvg,2,[],[ [ 2 ],[],[] ]).
break_i(10,nvg,2,[],[ [ 7 ],[],[] ]).
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,1).
b_group_i(2,3,nvg,3,2,2).
b_group_i(3,1,lit,0,3,3).
b_group_i(2,4,lit,0,6,5).
b_group_i(2,5,nvg,4,6,6).
b_group_i(4,1,lit,0,7,7).
b_group_i(2,6,lit,0,10,9).
b_group_i(2,7,nvg,5,10,10).
b_group_i(5,1,lit,0,11,11).
b_group_i(2,8,lit,0,14,13).
b_group_i(2,9,nvg,6,14,14).
b_group_i(6,1,lit,0,15,15).
b_group_i(2,10,lit,0,18,18).
b_group_i(2,11,nvg,7,19,19).
b_group_i(7,1,lit,0,20,20).
b_group_i(2,12,lit,0,23,22).
b_group_i(2,13,nvg,8,23,23).
b_group_i(8,1,lit,0,24,24).
b_group_i(2,14,lit,0,27,26).
b_group_i(2,15,nvg,9,27,27).
b_group_i(9,1,lit,0,28,28).
b_group_i(2,16,lit,0,31,30).
b_group_i(2,17,nvg,10,31,31).
b_group_i(10,1,lit,0,32,32).
b_group_i(2,18,lit,0,35,38).
b_group_i(2,19,lit,0,39,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('''Borrar Datos''',3,1,7) ]).
b_line_i(2,3,1,cmd,3,[ t('',121,2,0),t(table,3,2,11),t(10,3,2,11) ]).
b_line_i(3,3,1,cmd,3,[ t('',107,3,0),t([ t('Venta',23,3,3),t('load(',1,3,10) ],31,3,3),t(8,2,3,16),t(')',4,3,23) ]).
b_line_i(4,3,1,cmd,3,[ t('',107,4,0),t([ t('Venta',23,4,3),t('delete(',1,4,10) ],31,4,3),t(')',4,3,18) ]).
b_line_i(5,3,1,cmd,3,[ t('',128,5,0) ]).
b_line_i(6,4,1,cmd,7,[ t('',121,6,0),t(table,3,6,11),t(5,3,6,11) ]).
b_line_i(7,4,1,cmd,7,[ t('',107,7,0),t([ t('Invitacion',23,7,3),t('load(',1,7,15) ],31,7,3),t(6,2,7,21),t(')',4,7,33) ]).
b_line_i(8,4,1,cmd,7,[ t('',107,8,0),t([ t('Invitacion',23,8,3),t('delete(',1,8,15) ],31,8,3),t(')',4,7,23) ]).
b_line_i(9,4,1,cmd,7,[ t('',128,9,0) ]).
b_line_i(10,5,1,cmd,11,[ t('',121,10,0),t(table,3,10,10),t(2,3,10,10) ]).
b_line_i(11,5,1,cmd,11,[ t('',107,11,0),t([ t('Evento',23,11,3),t('load(',1,11,11) ],31,11,3),t(3,2,11,17),t(')',4,11,25) ]).
b_line_i(12,5,1,cmd,11,[ t('',107,12,0),t([ t('Evento',23,12,3),t('delete(',1,12,11) ],31,12,3),t(')',4,11,19) ]).
b_line_i(13,5,1,cmd,11,[ t('',128,13,0) ]).
b_line_i(14,6,1,cmd,15,[ t('',121,14,0),t(table,3,14,11),t(7,3,14,11) ]).
b_line_i(15,6,1,cmd,15,[ t('',107,15,0),t([ t('Sector',23,15,3),t('load(',1,15,11) ],31,15,3),t(5,2,15,17),t(')',4,15,25) ]).
b_line_i(16,6,1,cmd,15,[ t('',107,16,0),t([ t('Sector',23,16,3),t('delete(',1,16,11) ],31,16,3),t(')',4,15,19) ]).
b_line_i(17,6,1,cmd,15,[ t('',128,17,0) ]).
b_line_i(19,7,1,cmd,20,[ t('',121,19,0),t(table,3,19,11),t(6,3,19,11) ]).
b_line_i(20,7,1,cmd,20,[ t('',107,20,0),t([ t('Lugar',23,20,3),t('load(',1,20,10) ],31,20,3),t(4,2,20,16),t(')',4,20,23) ]).
b_line_i(21,7,1,cmd,20,[ t('',107,21,0),t([ t('Lugar',23,21,3),t('delete(',1,21,10) ],31,21,3),t(')',4,20,18) ]).
b_line_i(22,7,1,cmd,20,[ t('',128,22,0) ]).
b_line_i(23,8,1,cmd,24,[ t('',121,23,0),t(table,3,23,11),t(1,3,23,11) ]).
b_line_i(24,8,1,cmd,24,[ t('',107,24,0),t([ t('Espectaculo',23,24,3),t('load(',1,24,16) ],31,24,3),t(1,2,24,22),t(')',4,24,35) ]).
b_line_i(25,8,1,cmd,24,[ t('',107,25,0),t([ t('Espectaculo',23,25,3),t('delete(',1,25,16) ],31,25,3),t(')',4,24,24) ]).
b_line_i(26,8,1,cmd,24,[ t('',128,26,0) ]).
b_line_i(27,9,1,cmd,28,[ t('',121,27,0),t(table,3,27,11),t(9,3,27,11) ]).
b_line_i(28,9,1,cmd,28,[ t('',107,28,0),t([ t('Tipoespectaculo',23,28,3),t('load(',1,28,20) ],31,28,3),t(2,2,28,26),t(')',4,28,43) ]).
b_line_i(29,9,1,cmd,28,[ t('',107,29,0),t([ t('Tipoespectaculo',23,29,3),t('delete(',1,29,20) ],31,29,3),t(')',4,28,28) ]).
b_line_i(30,9,1,cmd,28,[ t('',128,30,0) ]).
b_line_i(31,10,1,cmd,32,[ t('',121,31,0),t(table,3,31,11),t(8,3,31,11) ]).
b_line_i(32,10,1,cmd,32,[ t('',107,32,0),t([ t('Pais',23,32,3),t('load(',1,32,9) ],31,32,3),t(7,2,32,15),t(')',4,32,21) ]).
b_line_i(33,10,1,cmd,32,[ t('',107,33,0),t([ t('Pais',23,33,3),t('delete(',1,33,9) ],31,33,3),t(')',4,32,17) ]).
b_line_i(34,10,1,cmd,32,[ t('',128,34,0) ]).
b_line_i(35,2,18,cmd,34,[ t('',132,35,0) ]).
b_line_i(36,2,18,cmd,34,[ t('',147,36,0) ]).
b_line_i(38,2,18,cmd,34,[ t('',146,38,0),t('''Cargar Datos''',3,38,7) ]).
b_line_i(39,2,19,cmd,34,[ t('',107,39,0),t('Paises',23,34,0),t(=,10,34,0),t('udp(',1,34,0),t('Paises',3,34,0),t(39,3,34,0),t(')',4,34,0) ]).
b_line_i(40,2,19,cmd,34,[ t('',107,40,0),t([ t('Paises',23,40,2),t('insert(',1,40,10) ],31,40,2),t(')',4,34,18) ]).
b_line_i(41,2,19,cmd,34,[ t('',107,41,0),t('Lugares',23,34,0),t(=,10,34,0),t('udp(',1,34,0),t('Lugares',3,34,0),t(41,3,34,0),t(')',4,34,0) ]).
b_line_i(42,2,19,cmd,34,[ t('',107,42,0),t([ t('Lugares',23,42,2),t('insert(',1,42,11) ],31,42,2),t(')',4,34,19) ]).
b_line_i(43,2,19,cmd,34,[ t('',107,43,0),t('Tiposespectaculo',23,34,0),t(=,10,34,0),t('udp(',1,34,0),t('Tiposespectaculo',3,34,0),t(43,3,34,0),t(')',4,34,0) ]).
b_line_i(44,2,19,cmd,34,[ t('',107,44,0),t([ t('Tiposespectaculo',23,44,2),t('insert(',1,44,20) ],31,44,2),t(')',4,34,28) ]).
b_line_i(45,2,19,cmd,34,[ t('',132,45,0) ]).
b_line_i(46,2,19,cmd,34,[ t('',147,46,0) ]).
b_line_i(1000,2,19,cmd,0,[ t('',146,0,0),t('Load',3,0,0) ]).
b_line_i(1001,2,19,cmd,0,[ t('',155,0,0) ]).
b_line_i(1002,2,19,cmd,0,[ t('',147,0,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,button('''Borrar Datos'''))).
html_sub_i(4,7,html_i(1,div(7))).
html_sub_i(7,8,html_i(0,button('''Cargar Datos'''))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',none).
html_tags_i(2,'data-abstract-form','').
html_tags_i(6,'ControlType','').
html_tags_i(8,'ControlType','').
 
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Massiveremoveinsert',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12 col-sm-6',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Controlname','Borrardatos',v,[ str ]).
html_comp_i(6,'Class','Button',v,[ str ]).
html_comp_i(6,'Event','''Borrar Datos''',v,[ str ]).
html_comp_i(6,'Caption','Borrar Datos',d,[ str ]).
html_comp_i(6,'Title','Borrar Datos',d,[ str ]).
html_comp_i(6,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(6,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(6,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(6,'Border','2',d,[ str ]).
html_comp_i(6,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(6,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class','col-xs-12 col-sm-6',v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Controlname','Cargardatos',v,[ str ]).
html_comp_i(8,'Class','Button',v,[ str ]).
html_comp_i(8,'Event','''Cargar Datos''',v,[ str ]).
html_comp_i(8,'Caption','Cargar Datos',d,[ str ]).
html_comp_i(8,'Title','Cargar Datos',d,[ str ]).
html_comp_i(8,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(8,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(8,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(8,'Border','2',d,[ str ]).
html_comp_i(8,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(8,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(6,1,button('''Borrar Datos'''),[ ctlname('Borrardatos'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(8,1,button('''Cargar Datos'''),[ ctlname('Cargardatos'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Massiveremoveinsert') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
calling_main_i(13,22).
 
att_prop_i(2,8,'ExternalName','VentaId',d).
att_prop_i(2,8,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,98,v).
att_prop_i(2,8,'AUTONUMBER','-1',d).
att_prop_i(2,8,'AUTONUMBER_START','1',d).
att_prop_i(2,8,'AUTONUMBER_STEP','1',d).
att_prop_i(2,8,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'DownloadOffline','0',d).
att_prop_i(2,8,'VarServiceExtName','',d).
att_prop_i(2,8,'FullName','VentaId',v).
att_prop_i(2,6,'ExternalName','InvitacionId',d).
att_prop_i(2,6,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,idBasedOn,98,v).
att_prop_i(2,6,'AUTONUMBER','-1',d).
att_prop_i(2,6,'AUTONUMBER_START','1',d).
att_prop_i(2,6,'AUTONUMBER_STEP','1',d).
att_prop_i(2,6,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'DownloadOffline','0',d).
att_prop_i(2,6,'VarServiceExtName','',d).
att_prop_i(2,6,'FullName','InvitacionId',v).
att_prop_i(2,3,'ExternalName','EventoId',d).
att_prop_i(2,3,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,idBasedOn,98,v).
att_prop_i(2,3,'AUTONUMBER','-1',d).
att_prop_i(2,3,'AUTONUMBER_START','1',d).
att_prop_i(2,3,'AUTONUMBER_STEP','1',d).
att_prop_i(2,3,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,'DownloadOffline','0',d).
att_prop_i(2,3,'VarServiceExtName','',d).
att_prop_i(2,3,'FullName','EventoId',v).
att_prop_i(2,5,'ExternalName','SectorId',d).
att_prop_i(2,5,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,98,v).
att_prop_i(2,5,'AUTONUMBER','-1',d).
att_prop_i(2,5,'AUTONUMBER_START','1',d).
att_prop_i(2,5,'AUTONUMBER_STEP','1',d).
att_prop_i(2,5,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'DownloadOffline','0',d).
att_prop_i(2,5,'VarServiceExtName','',d).
att_prop_i(2,5,'FullName','SectorId',v).
att_prop_i(2,4,'ExternalName','LugarId',d).
att_prop_i(2,4,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,idBasedOn,98,v).
att_prop_i(2,4,'AUTONUMBER','-1',d).
att_prop_i(2,4,'AUTONUMBER_START','1',d).
att_prop_i(2,4,'AUTONUMBER_STEP','1',d).
att_prop_i(2,4,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'DownloadOffline','0',d).
att_prop_i(2,4,'VarServiceExtName','',d).
att_prop_i(2,4,'FullName','LugarId',v).
att_prop_i(2,1,'ExternalName','EspectaculoId',d).
att_prop_i(2,1,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,98,v).
att_prop_i(2,1,'AUTONUMBER','-1',d).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'VarServiceExtName','',d).
att_prop_i(2,1,'FullName','EspectaculoId',v).
att_prop_i(2,2,'ExternalName','TipoEspectaculoId',d).
att_prop_i(2,2,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,98,v).
att_prop_i(2,2,'AUTONUMBER','-1',d).
att_prop_i(2,2,'AUTONUMBER_START','1',d).
att_prop_i(2,2,'AUTONUMBER_STEP','1',d).
att_prop_i(2,2,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'DownloadOffline','0',d).
att_prop_i(2,2,'VarServiceExtName','',d).
att_prop_i(2,2,'FullName','TipoEspectaculoId',v).
att_prop_i(2,7,'ExternalName','PaisId',d).
att_prop_i(2,7,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,98,v).
att_prop_i(2,7,'AUTONUMBER','-1',d).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName','PaisId',v).
 
tbl_prop_i(2,2,'AllDirSuper',[ [ 6,[ 4 ] ],[ 1,[ 1 ] ] ],v).
tbl_prop_i(2,7,'AllDirSuper',[ [ 6,[ 4 ] ] ],v).
tbl_prop_i(2,6,'AllDirSuper',[ [ 8,[ 7 ] ] ],v).
tbl_prop_i(2,1,'AllDirSuper',[ [ 9,[ 2 ] ] ],v).
tbl_prop_i(2,6,'DirSubor',[ [ 2,[ 4 ] ],[ 7,[ 4 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 2,[ 1 ] ] ],v).
tbl_prop_i(2,9,'DirSubor',[ [ 1,[ 2 ] ] ],v).
tbl_prop_i(2,8,'DirSubor',[ [ 6,[ 7 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 6,[ 4 ] ],[ 1,[ 1 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 6,[ 4 ] ] ],v).
tbl_prop_i(2,6,'DirSuper',[ [ 8,[ 7 ] ] ],v).
tbl_prop_i(2,1,'DirSuper',[ [ 9,[ 2 ] ] ],v).
tbl_prop_i(2,10,'TBLTXTSTOAREA','',v).
 
tbl_att_prop_i(2,10,8,'AllowNulls',n).
tbl_att_prop_i(2,10,8,'AUTONUMBER',y).
tbl_att_prop_i(2,5,6,'AllowNulls',n).
tbl_att_prop_i(2,5,6,'AUTONUMBER',y).
tbl_att_prop_i(2,2,3,'AllowNulls',n).
tbl_att_prop_i(2,2,3,'AUTONUMBER',y).
tbl_att_prop_i(2,7,5,'AllowNulls',n).
tbl_att_prop_i(2,7,5,'AUTONUMBER',y).
tbl_att_prop_i(2,6,4,'AllowNulls',n).
tbl_att_prop_i(2,6,4,'AUTONUMBER',y).
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AUTONUMBER',y).
tbl_att_prop_i(2,9,2,'AllowNulls',n).
tbl_att_prop_i(2,9,2,'AUTONUMBER',y).
tbl_att_prop_i(2,8,7,'AllowNulls',n).
tbl_att_prop_i(2,8,7,'AUTONUMBER',y).
 
 
 
 
 
 
struct_dt_i([ 0,1,0 ],name,'Espectaculo').
struct_dt_i([ 0,1,0 ],namespace,'TallerGeneXus').
struct_dt_i([ 0,1,0 ],significantName,'Espectaculo').
struct_dt_i([ 0,1,0 ],'ObjName','Espectaculo').
struct_dt_i([ 0,1,0 ],'ObjDesc','Espectaculo').
struct_dt_i([ 0,1,0 ],'ExternalName','Espectaculo').
struct_dt_i([ 0,1,0 ],'ExternalNamespace','TallerGeneXus').
struct_dt_i([ 0,1,0 ],key,[ 1 ]).
struct_dt_i([ 0,1,0 ],lvl,1).
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,2,0 ],name,'Evento').
struct_dt_i([ 0,2,0 ],namespace,'TallerGeneXus').
struct_dt_i([ 0,2,0 ],significantName,'Evento').
struct_dt_i([ 0,2,0 ],'ObjName','Evento').
struct_dt_i([ 0,2,0 ],'ObjDesc','Evento').
struct_dt_i([ 0,2,0 ],'ExternalName','Evento').
struct_dt_i([ 0,2,0 ],'ExternalNamespace','TallerGeneXus').
struct_dt_i([ 0,2,0 ],key,[ 3 ]).
struct_dt_i([ 0,2,0 ],lvl,2).
struct_dt_i([ 0,2,[ 3,5 ] ],name,'Sectores').
struct_dt_i([ 0,2,[ 3,5 ] ],namespace,'TallerGeneXus.Evento').
struct_dt_i([ 0,2,[ 3,5 ] ],lvl,3).
struct_dt_i([ 0,2,[ 3,6 ] ],name,'Invitaciones').
struct_dt_i([ 0,2,[ 3,6 ] ],namespace,'TallerGeneXus.Evento').
struct_dt_i([ 0,2,[ 3,6 ] ],lvl,5).
struct_dt_i([ 0,3,0 ],name,'Invitacion').
struct_dt_i([ 0,3,0 ],namespace,'TallerGeneXus').
struct_dt_i([ 0,3,0 ],significantName,'Invitacion').
struct_dt_i([ 0,3,0 ],'ObjName','Invitacion').
struct_dt_i([ 0,3,0 ],'ObjDesc','Invitacion').
struct_dt_i([ 0,3,0 ],'ExternalName','Invitacion').
struct_dt_i([ 0,3,0 ],'ExternalNamespace','TallerGeneXus').
struct_dt_i([ 0,3,0 ],key,[ 6 ]).
struct_dt_i([ 0,3,0 ],lvl,5).
struct_dt_i([ 0,4,0 ],name,'Lugar').
struct_dt_i([ 0,4,0 ],namespace,'TallerGeneXus').
struct_dt_i([ 0,4,0 ],significantName,'Lugar').
struct_dt_i([ 0,4,0 ],'ObjName','Lugar').
struct_dt_i([ 0,4,0 ],'ObjDesc','Lugar').
struct_dt_i([ 0,4,0 ],'ExternalName','Lugar').
struct_dt_i([ 0,4,0 ],'ExternalNamespace','TallerGeneXus').
struct_dt_i([ 0,4,0 ],key,[ 4 ]).
struct_dt_i([ 0,4,0 ],lvl,6).
struct_dt_i([ 0,6,0 ],name,'Pais').
struct_dt_i([ 0,6,0 ],namespace,'TallerGeneXus').
struct_dt_i([ 0,6,0 ],significantName,'Pais').
struct_dt_i([ 0,6,0 ],'ObjName','Pais').
struct_dt_i([ 0,6,0 ],'ObjDesc','Pais').
struct_dt_i([ 0,6,0 ],'ExternalName','Pais').
struct_dt_i([ 0,6,0 ],'ExternalNamespace','TallerGeneXus').
struct_dt_i([ 0,6,0 ],key,[ 7 ]).
struct_dt_i([ 0,6,0 ],lvl,8).
struct_dt_i([ 0,5,0 ],name,'Sector').
struct_dt_i([ 0,5,0 ],namespace,'TallerGeneXus').
struct_dt_i([ 0,5,0 ],significantName,'Sector').
struct_dt_i([ 0,5,0 ],'ObjName','Sector').
struct_dt_i([ 0,5,0 ],'ObjDesc','Sector').
struct_dt_i([ 0,5,0 ],'ExternalName','Sector').
struct_dt_i([ 0,5,0 ],'ExternalNamespace','TallerGeneXus').
struct_dt_i([ 0,5,0 ],key,[ 5 ]).
struct_dt_i([ 0,5,0 ],lvl,7).
struct_dt_i([ 0,7,0 ],name,'TipoEspectaculo').
struct_dt_i([ 0,7,0 ],namespace,'TallerGeneXus').
struct_dt_i([ 0,7,0 ],significantName,'TipoEspectaculo').
struct_dt_i([ 0,7,0 ],'ObjName','TipoEspectaculo').
struct_dt_i([ 0,7,0 ],'ObjDesc','Tipo Espectaculo').
struct_dt_i([ 0,7,0 ],'ExternalName','TipoEspectaculo').
struct_dt_i([ 0,7,0 ],'ExternalNamespace','TallerGeneXus').
struct_dt_i([ 0,7,0 ],key,[ 2 ]).
struct_dt_i([ 0,7,0 ],lvl,9).
struct_dt_i([ 0,8,0 ],name,'Venta').
struct_dt_i([ 0,8,0 ],namespace,'TallerGeneXus').
struct_dt_i([ 0,8,0 ],significantName,'Venta').
struct_dt_i([ 0,8,0 ],'ObjName','Venta').
struct_dt_i([ 0,8,0 ],'ObjDesc','Venta').
struct_dt_i([ 0,8,0 ],'ExternalName','Venta').
struct_dt_i([ 0,8,0 ],'ExternalNamespace','TallerGeneXus').
struct_dt_i([ 0,8,0 ],key,[ 8 ]).
struct_dt_i([ 0,8,0 ],lvl,10).
struct_dt_i([ 0,1,0 ],fullname,'Espectaculo').
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 0,2,0 ],fullname,'Evento').
struct_dt_i([ 0,2,[ 3,5 ] ],fullname,'Evento.Sectores').
struct_dt_i([ 0,2,[ 3,6 ] ],fullname,'Evento.Invitaciones').
struct_dt_i([ 0,3,0 ],fullname,'Invitacion').
struct_dt_i([ 0,4,0 ],fullname,'Lugar').
struct_dt_i([ 0,6,0 ],fullname,'Pais').
struct_dt_i([ 0,5,0 ],fullname,'Sector').
struct_dt_i([ 0,7,0 ],fullname,'TipoEspectaculo').
struct_dt_i([ 0,8,0 ],fullname,'Venta').
 
struct_dt_elem_i([ 0,1,0 ],1,name,'Espectaculoid').
struct_dt_elem_i([ 0,1,0 ],1,camelname,'EspectaculoId').
struct_dt_elem_i([ 0,1,0 ],1,basedon,98).
struct_dt_elem_i([ 0,1,0 ],1,length,4).
struct_dt_elem_i([ 0,1,0 ],1,decimals,0).
struct_dt_elem_i([ 0,1,0 ],1,sign,0).
struct_dt_elem_i([ 0,1,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,1,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,1,0 ],1,collection,'False').
struct_dt_elem_i([ 0,1,0 ],1,attributeid,'1').
struct_dt_elem_i([ 0,1,0 ],1,'ExternalName','EspectaculoId').
struct_dt_elem_i([ 0,1,0 ],1,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,1,0 ],2,name,'Espectaculonombre').
struct_dt_elem_i([ 0,1,0 ],2,camelname,'EspectaculoNombre').
struct_dt_elem_i([ 0,1,0 ],2,basedon,99).
struct_dt_elem_i([ 0,1,0 ],2,length,100).
struct_dt_elem_i([ 0,1,0 ],2,decimals,0).
struct_dt_elem_i([ 0,1,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,1,0 ],2,pic,'').
struct_dt_elem_i([ 0,1,0 ],2,collection,'False').
struct_dt_elem_i([ 0,1,0 ],2,attributeid,'14').
struct_dt_elem_i([ 0,1,0 ],2,'ExternalName','EspectaculoNombre').
struct_dt_elem_i([ 0,1,0 ],2,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,1,0 ],3,name,'Espectaculodescripcion').
struct_dt_elem_i([ 0,1,0 ],3,camelname,'EspectaculoDescripcion').
struct_dt_elem_i([ 0,1,0 ],3,length,500).
struct_dt_elem_i([ 0,1,0 ],3,decimals,0).
struct_dt_elem_i([ 0,1,0 ],3,type,[ 13,500,0 ]).
struct_dt_elem_i([ 0,1,0 ],3,pic,'').
struct_dt_elem_i([ 0,1,0 ],3,collection,'False').
struct_dt_elem_i([ 0,1,0 ],3,attributeid,'15').
struct_dt_elem_i([ 0,1,0 ],3,'ExternalName','EspectaculoDescripcion').
struct_dt_elem_i([ 0,1,0 ],3,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,1,0 ],4,name,'Espectaculoimagen').
struct_dt_elem_i([ 0,1,0 ],4,camelname,'EspectaculoImagen').
struct_dt_elem_i([ 0,1,0 ],4,length,4).
struct_dt_elem_i([ 0,1,0 ],4,decimals,0).
struct_dt_elem_i([ 0,1,0 ],4,type,[ 7,4,0 ]).
struct_dt_elem_i([ 0,1,0 ],4,pic,'').
struct_dt_elem_i([ 0,1,0 ],4,collection,'False').
struct_dt_elem_i([ 0,1,0 ],4,attributeid,'16').
struct_dt_elem_i([ 0,1,0 ],4,'ExternalName','EspectaculoImagen').
struct_dt_elem_i([ 0,1,0 ],4,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,1,0 ],5,name,'Espectaculoimagen_gxi').
struct_dt_elem_i([ 0,1,0 ],5,camelname,'EspectaculoImagen_GXI').
struct_dt_elem_i([ 0,1,0 ],5,collection,'False').
struct_dt_elem_i([ 0,1,0 ],5,isadd,'True').
struct_dt_elem_i([ 0,1,0 ],5,length,2048).
struct_dt_elem_i([ 0,1,0 ],5,decimals,0).
struct_dt_elem_i([ 0,1,0 ],5,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,1,0 ],6,name,'Tipoespectaculoid').
struct_dt_elem_i([ 0,1,0 ],6,camelname,'TipoEspectaculoId').
struct_dt_elem_i([ 0,1,0 ],6,basedon,98).
struct_dt_elem_i([ 0,1,0 ],6,length,4).
struct_dt_elem_i([ 0,1,0 ],6,decimals,0).
struct_dt_elem_i([ 0,1,0 ],6,sign,0).
struct_dt_elem_i([ 0,1,0 ],6,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,1,0 ],6,pic,'ZZZ9').
struct_dt_elem_i([ 0,1,0 ],6,collection,'False').
struct_dt_elem_i([ 0,1,0 ],6,attributeid,'2').
struct_dt_elem_i([ 0,1,0 ],6,'ExternalName','TipoEspectaculoId').
struct_dt_elem_i([ 0,1,0 ],6,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,2,0 ],1,name,'Eventoid').
struct_dt_elem_i([ 0,2,0 ],1,camelname,'EventoId').
struct_dt_elem_i([ 0,2,0 ],1,basedon,98).
struct_dt_elem_i([ 0,2,0 ],1,length,4).
struct_dt_elem_i([ 0,2,0 ],1,decimals,0).
struct_dt_elem_i([ 0,2,0 ],1,sign,0).
struct_dt_elem_i([ 0,2,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,0 ],1,collection,'False').
struct_dt_elem_i([ 0,2,0 ],1,attributeid,'3').
struct_dt_elem_i([ 0,2,0 ],1,'ExternalName','EventoId').
struct_dt_elem_i([ 0,2,0 ],1,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,2,0 ],2,name,'Eventohorafecha').
struct_dt_elem_i([ 0,2,0 ],2,camelname,'EventoHoraFecha').
struct_dt_elem_i([ 0,2,0 ],2,length,8).
struct_dt_elem_i([ 0,2,0 ],2,decimals,5).
struct_dt_elem_i([ 0,2,0 ],2,type,[ 12,8,5 ]).
struct_dt_elem_i([ 0,2,0 ],2,pic,'99/99/99 99:99').
struct_dt_elem_i([ 0,2,0 ],2,collection,'False').
struct_dt_elem_i([ 0,2,0 ],2,attributeid,'17').
struct_dt_elem_i([ 0,2,0 ],2,'ExternalName','EventoHoraFecha').
struct_dt_elem_i([ 0,2,0 ],2,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,2,0 ],3,name,'Espectaculoid').
struct_dt_elem_i([ 0,2,0 ],3,camelname,'EspectaculoId').
struct_dt_elem_i([ 0,2,0 ],3,basedon,98).
struct_dt_elem_i([ 0,2,0 ],3,length,4).
struct_dt_elem_i([ 0,2,0 ],3,decimals,0).
struct_dt_elem_i([ 0,2,0 ],3,sign,0).
struct_dt_elem_i([ 0,2,0 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,0 ],3,collection,'False').
struct_dt_elem_i([ 0,2,0 ],3,attributeid,'1').
struct_dt_elem_i([ 0,2,0 ],3,'ExternalName','EspectaculoId').
struct_dt_elem_i([ 0,2,0 ],3,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,2,0 ],4,name,'Lugarid').
struct_dt_elem_i([ 0,2,0 ],4,camelname,'LugarId').
struct_dt_elem_i([ 0,2,0 ],4,basedon,98).
struct_dt_elem_i([ 0,2,0 ],4,length,4).
struct_dt_elem_i([ 0,2,0 ],4,decimals,0).
struct_dt_elem_i([ 0,2,0 ],4,sign,0).
struct_dt_elem_i([ 0,2,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,0 ],4,collection,'False').
struct_dt_elem_i([ 0,2,0 ],4,attributeid,'4').
struct_dt_elem_i([ 0,2,0 ],4,'ExternalName','LugarId').
struct_dt_elem_i([ 0,2,0 ],4,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,2,0 ],5,name,'Sectores').
struct_dt_elem_i([ 0,2,0 ],5,camelname,'Sectores').
struct_dt_elem_i([ 0,2,0 ],5,type,[ [ 0,2,[ 3,5 ] ],0,0 ]).
struct_dt_elem_i([ 0,2,0 ],5,pic,'').
struct_dt_elem_i([ 0,2,0 ],5,collection,'True').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],1,name,'Sectorid').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],1,camelname,'SectorId').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],1,basedon,98).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],1,length,4).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],1,decimals,0).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],1,sign,0).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],1,collection,'False').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],1,attributeid,'5').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],1,'ExternalName','SectorId').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],1,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],2,name,'Sectornombre').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],2,camelname,'SectorNombre').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],2,basedon,99).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],2,length,100).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],2,decimals,0).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],2,pic,'').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],2,collection,'False').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],2,attributeid,'10').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],2,'ExternalName','SectorNombre').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],2,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],3,name,'Sectorcapacidad').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],3,camelname,'SectorCapacidad').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],3,length,4).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],3,decimals,0).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],3,sign,0).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],3,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],3,collection,'False').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],3,attributeid,'20').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],3,'ExternalName','SectorCapacidad').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],3,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],4,name,'Sectorprecio').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],4,camelname,'SectorPrecio').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],4,length,4).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],4,decimals,0).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],4,sign,0).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],4,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],4,collection,'False').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],4,attributeid,'21').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],4,'ExternalName','SectorPrecio').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],4,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],5,name,'Sectorcupoactual').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],5,camelname,'SectorCupoActual').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],5,length,4).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],5,decimals,0).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],5,sign,0).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],5,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],5,collection,'False').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],5,attributeid,'25').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],5,'ExternalName','SectorCupoActual').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],5,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,2,0 ],6,name,'Invitaciones').
struct_dt_elem_i([ 0,2,0 ],6,camelname,'Invitaciones').
struct_dt_elem_i([ 0,2,0 ],6,type,[ [ 0,2,[ 3,6 ] ],0,0 ]).
struct_dt_elem_i([ 0,2,0 ],6,pic,'').
struct_dt_elem_i([ 0,2,0 ],6,collection,'True').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],1,name,'Invitacionid').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],1,camelname,'InvitacionId').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],1,basedon,98).
struct_dt_elem_i([ 0,2,[ 3,6 ] ],1,length,4).
struct_dt_elem_i([ 0,2,[ 3,6 ] ],1,decimals,0).
struct_dt_elem_i([ 0,2,[ 3,6 ] ],1,sign,0).
struct_dt_elem_i([ 0,2,[ 3,6 ] ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,[ 3,6 ] ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],1,collection,'False').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],1,attributeid,'6').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],1,'ExternalName','InvitacionId').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],1,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],2,name,'Invitacionnombre').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],2,camelname,'InvitacionNombre').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],2,basedon,99).
struct_dt_elem_i([ 0,2,[ 3,6 ] ],2,length,100).
struct_dt_elem_i([ 0,2,[ 3,6 ] ],2,decimals,0).
struct_dt_elem_i([ 0,2,[ 3,6 ] ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,2,[ 3,6 ] ],2,pic,'').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],2,collection,'False').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],2,attributeid,'18').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],2,'ExternalName','InvitacionNombre').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],2,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],3,name,'Invitacionnominada').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],3,camelname,'InvitacionNominada').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],3,length,4).
struct_dt_elem_i([ 0,2,[ 3,6 ] ],3,decimals,0).
struct_dt_elem_i([ 0,2,[ 3,6 ] ],3,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,2,[ 3,6 ] ],3,pic,'').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],3,collection,'False').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],3,attributeid,'19').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],3,'ExternalName','InvitacionNominada').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],3,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,3,0 ],1,name,'Invitacionid').
struct_dt_elem_i([ 0,3,0 ],1,camelname,'InvitacionId').
struct_dt_elem_i([ 0,3,0 ],1,basedon,98).
struct_dt_elem_i([ 0,3,0 ],1,length,4).
struct_dt_elem_i([ 0,3,0 ],1,decimals,0).
struct_dt_elem_i([ 0,3,0 ],1,sign,0).
struct_dt_elem_i([ 0,3,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,3,0 ],1,collection,'False').
struct_dt_elem_i([ 0,3,0 ],1,attributeid,'6').
struct_dt_elem_i([ 0,3,0 ],1,'ExternalName','InvitacionId').
struct_dt_elem_i([ 0,3,0 ],1,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,3,0 ],2,name,'Invitacionnombre').
struct_dt_elem_i([ 0,3,0 ],2,camelname,'InvitacionNombre').
struct_dt_elem_i([ 0,3,0 ],2,basedon,99).
struct_dt_elem_i([ 0,3,0 ],2,length,100).
struct_dt_elem_i([ 0,3,0 ],2,decimals,0).
struct_dt_elem_i([ 0,3,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,3,0 ],2,pic,'').
struct_dt_elem_i([ 0,3,0 ],2,collection,'False').
struct_dt_elem_i([ 0,3,0 ],2,attributeid,'18').
struct_dt_elem_i([ 0,3,0 ],2,'ExternalName','InvitacionNombre').
struct_dt_elem_i([ 0,3,0 ],2,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,3,0 ],3,name,'Invitacionnominada').
struct_dt_elem_i([ 0,3,0 ],3,camelname,'InvitacionNominada').
struct_dt_elem_i([ 0,3,0 ],3,length,4).
struct_dt_elem_i([ 0,3,0 ],3,decimals,0).
struct_dt_elem_i([ 0,3,0 ],3,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],3,pic,'').
struct_dt_elem_i([ 0,3,0 ],3,collection,'False').
struct_dt_elem_i([ 0,3,0 ],3,attributeid,'19').
struct_dt_elem_i([ 0,3,0 ],3,'ExternalName','InvitacionNominada').
struct_dt_elem_i([ 0,3,0 ],3,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,3,0 ],4,name,'Eventoid').
struct_dt_elem_i([ 0,3,0 ],4,camelname,'EventoId').
struct_dt_elem_i([ 0,3,0 ],4,basedon,98).
struct_dt_elem_i([ 0,3,0 ],4,length,4).
struct_dt_elem_i([ 0,3,0 ],4,decimals,0).
struct_dt_elem_i([ 0,3,0 ],4,sign,0).
struct_dt_elem_i([ 0,3,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 0,3,0 ],4,collection,'False').
struct_dt_elem_i([ 0,3,0 ],4,attributeid,'3').
struct_dt_elem_i([ 0,3,0 ],4,'ExternalName','EventoId').
struct_dt_elem_i([ 0,3,0 ],4,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,3,0 ],5,name,'Sectorid').
struct_dt_elem_i([ 0,3,0 ],5,camelname,'SectorId').
struct_dt_elem_i([ 0,3,0 ],5,basedon,98).
struct_dt_elem_i([ 0,3,0 ],5,length,4).
struct_dt_elem_i([ 0,3,0 ],5,decimals,0).
struct_dt_elem_i([ 0,3,0 ],5,sign,0).
struct_dt_elem_i([ 0,3,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 0,3,0 ],5,collection,'False').
struct_dt_elem_i([ 0,3,0 ],5,attributeid,'5').
struct_dt_elem_i([ 0,3,0 ],5,'ExternalName','SectorId').
struct_dt_elem_i([ 0,3,0 ],5,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,4,0 ],1,name,'Lugarid').
struct_dt_elem_i([ 0,4,0 ],1,camelname,'LugarId').
struct_dt_elem_i([ 0,4,0 ],1,basedon,98).
struct_dt_elem_i([ 0,4,0 ],1,length,4).
struct_dt_elem_i([ 0,4,0 ],1,decimals,0).
struct_dt_elem_i([ 0,4,0 ],1,sign,0).
struct_dt_elem_i([ 0,4,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,4,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,4,0 ],1,collection,'False').
struct_dt_elem_i([ 0,4,0 ],1,attributeid,'4').
struct_dt_elem_i([ 0,4,0 ],1,'ExternalName','LugarId').
struct_dt_elem_i([ 0,4,0 ],1,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,4,0 ],2,name,'Lugarnombre').
struct_dt_elem_i([ 0,4,0 ],2,camelname,'LugarNombre').
struct_dt_elem_i([ 0,4,0 ],2,basedon,99).
struct_dt_elem_i([ 0,4,0 ],2,length,100).
struct_dt_elem_i([ 0,4,0 ],2,decimals,0).
struct_dt_elem_i([ 0,4,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,4,0 ],2,pic,'').
struct_dt_elem_i([ 0,4,0 ],2,collection,'False').
struct_dt_elem_i([ 0,4,0 ],2,attributeid,'9').
struct_dt_elem_i([ 0,4,0 ],2,'ExternalName','LugarNombre').
struct_dt_elem_i([ 0,4,0 ],2,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,4,0 ],3,name,'Lugardireccion').
struct_dt_elem_i([ 0,4,0 ],3,camelname,'LugarDireccion').
struct_dt_elem_i([ 0,4,0 ],3,basedon,13).
struct_dt_elem_i([ 0,4,0 ],3,length,1024).
struct_dt_elem_i([ 0,4,0 ],3,decimals,0).
struct_dt_elem_i([ 0,4,0 ],3,type,[ 13,1024,0 ]).
struct_dt_elem_i([ 0,4,0 ],3,pic,'').
struct_dt_elem_i([ 0,4,0 ],3,collection,'False').
struct_dt_elem_i([ 0,4,0 ],3,attributeid,'13').
struct_dt_elem_i([ 0,4,0 ],3,'ExternalName','LugarDireccion').
struct_dt_elem_i([ 0,4,0 ],3,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,4,0 ],4,name,'Paisid').
struct_dt_elem_i([ 0,4,0 ],4,camelname,'PaisId').
struct_dt_elem_i([ 0,4,0 ],4,basedon,98).
struct_dt_elem_i([ 0,4,0 ],4,length,4).
struct_dt_elem_i([ 0,4,0 ],4,decimals,0).
struct_dt_elem_i([ 0,4,0 ],4,sign,0).
struct_dt_elem_i([ 0,4,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,4,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 0,4,0 ],4,collection,'False').
struct_dt_elem_i([ 0,4,0 ],4,attributeid,'7').
struct_dt_elem_i([ 0,4,0 ],4,'ExternalName','PaisId').
struct_dt_elem_i([ 0,4,0 ],4,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,4,0 ],5,name,'Totalespectaculos').
struct_dt_elem_i([ 0,4,0 ],5,camelname,'TotalEspectaculos').
struct_dt_elem_i([ 0,4,0 ],5,length,4).
struct_dt_elem_i([ 0,4,0 ],5,decimals,0).
struct_dt_elem_i([ 0,4,0 ],5,sign,0).
struct_dt_elem_i([ 0,4,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,4,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 0,4,0 ],5,collection,'False').
struct_dt_elem_i([ 0,4,0 ],5,attributeid,'22').
struct_dt_elem_i([ 0,4,0 ],5,'ExternalName','TotalEspectaculos').
struct_dt_elem_i([ 0,4,0 ],5,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,6,0 ],1,name,'Paisid').
struct_dt_elem_i([ 0,6,0 ],1,camelname,'PaisId').
struct_dt_elem_i([ 0,6,0 ],1,basedon,98).
struct_dt_elem_i([ 0,6,0 ],1,length,4).
struct_dt_elem_i([ 0,6,0 ],1,decimals,0).
struct_dt_elem_i([ 0,6,0 ],1,sign,0).
struct_dt_elem_i([ 0,6,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,6,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,6,0 ],1,collection,'False').
struct_dt_elem_i([ 0,6,0 ],1,attributeid,'7').
struct_dt_elem_i([ 0,6,0 ],1,'ExternalName','PaisId').
struct_dt_elem_i([ 0,6,0 ],1,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,6,0 ],2,name,'Paisnombre').
struct_dt_elem_i([ 0,6,0 ],2,camelname,'PaisNombre').
struct_dt_elem_i([ 0,6,0 ],2,basedon,99).
struct_dt_elem_i([ 0,6,0 ],2,length,100).
struct_dt_elem_i([ 0,6,0 ],2,decimals,0).
struct_dt_elem_i([ 0,6,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,6,0 ],2,pic,'').
struct_dt_elem_i([ 0,6,0 ],2,collection,'False').
struct_dt_elem_i([ 0,6,0 ],2,attributeid,'11').
struct_dt_elem_i([ 0,6,0 ],2,'ExternalName','PaisNombre').
struct_dt_elem_i([ 0,6,0 ],2,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,5,0 ],1,name,'Sectorid').
struct_dt_elem_i([ 0,5,0 ],1,camelname,'SectorId').
struct_dt_elem_i([ 0,5,0 ],1,basedon,98).
struct_dt_elem_i([ 0,5,0 ],1,length,4).
struct_dt_elem_i([ 0,5,0 ],1,decimals,0).
struct_dt_elem_i([ 0,5,0 ],1,sign,0).
struct_dt_elem_i([ 0,5,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],1,collection,'False').
struct_dt_elem_i([ 0,5,0 ],1,attributeid,'5').
struct_dt_elem_i([ 0,5,0 ],1,'ExternalName','SectorId').
struct_dt_elem_i([ 0,5,0 ],1,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,5,0 ],2,name,'Sectornombre').
struct_dt_elem_i([ 0,5,0 ],2,camelname,'SectorNombre').
struct_dt_elem_i([ 0,5,0 ],2,basedon,99).
struct_dt_elem_i([ 0,5,0 ],2,length,100).
struct_dt_elem_i([ 0,5,0 ],2,decimals,0).
struct_dt_elem_i([ 0,5,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,5,0 ],2,pic,'').
struct_dt_elem_i([ 0,5,0 ],2,collection,'False').
struct_dt_elem_i([ 0,5,0 ],2,attributeid,'10').
struct_dt_elem_i([ 0,5,0 ],2,'ExternalName','SectorNombre').
struct_dt_elem_i([ 0,5,0 ],2,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,5,0 ],3,name,'Sectorcapacidad').
struct_dt_elem_i([ 0,5,0 ],3,camelname,'SectorCapacidad').
struct_dt_elem_i([ 0,5,0 ],3,length,4).
struct_dt_elem_i([ 0,5,0 ],3,decimals,0).
struct_dt_elem_i([ 0,5,0 ],3,sign,0).
struct_dt_elem_i([ 0,5,0 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],3,collection,'False').
struct_dt_elem_i([ 0,5,0 ],3,attributeid,'20').
struct_dt_elem_i([ 0,5,0 ],3,'ExternalName','SectorCapacidad').
struct_dt_elem_i([ 0,5,0 ],3,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,5,0 ],4,name,'Sectorprecio').
struct_dt_elem_i([ 0,5,0 ],4,camelname,'SectorPrecio').
struct_dt_elem_i([ 0,5,0 ],4,length,4).
struct_dt_elem_i([ 0,5,0 ],4,decimals,0).
struct_dt_elem_i([ 0,5,0 ],4,sign,0).
struct_dt_elem_i([ 0,5,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],4,collection,'False').
struct_dt_elem_i([ 0,5,0 ],4,attributeid,'21').
struct_dt_elem_i([ 0,5,0 ],4,'ExternalName','SectorPrecio').
struct_dt_elem_i([ 0,5,0 ],4,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,5,0 ],5,name,'Lugarid').
struct_dt_elem_i([ 0,5,0 ],5,camelname,'LugarId').
struct_dt_elem_i([ 0,5,0 ],5,basedon,98).
struct_dt_elem_i([ 0,5,0 ],5,length,4).
struct_dt_elem_i([ 0,5,0 ],5,decimals,0).
struct_dt_elem_i([ 0,5,0 ],5,sign,0).
struct_dt_elem_i([ 0,5,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,5,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 0,5,0 ],5,collection,'False').
struct_dt_elem_i([ 0,5,0 ],5,attributeid,'4').
struct_dt_elem_i([ 0,5,0 ],5,'ExternalName','LugarId').
struct_dt_elem_i([ 0,5,0 ],5,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,7,0 ],1,name,'Tipoespectaculoid').
struct_dt_elem_i([ 0,7,0 ],1,camelname,'TipoEspectaculoId').
struct_dt_elem_i([ 0,7,0 ],1,basedon,98).
struct_dt_elem_i([ 0,7,0 ],1,length,4).
struct_dt_elem_i([ 0,7,0 ],1,decimals,0).
struct_dt_elem_i([ 0,7,0 ],1,sign,0).
struct_dt_elem_i([ 0,7,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,7,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,7,0 ],1,collection,'False').
struct_dt_elem_i([ 0,7,0 ],1,attributeid,'2').
struct_dt_elem_i([ 0,7,0 ],1,'ExternalName','TipoEspectaculoId').
struct_dt_elem_i([ 0,7,0 ],1,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,7,0 ],2,name,'Tipoespectaculonombre').
struct_dt_elem_i([ 0,7,0 ],2,camelname,'TipoEspectaculoNombre').
struct_dt_elem_i([ 0,7,0 ],2,basedon,99).
struct_dt_elem_i([ 0,7,0 ],2,length,100).
struct_dt_elem_i([ 0,7,0 ],2,decimals,0).
struct_dt_elem_i([ 0,7,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,7,0 ],2,pic,'').
struct_dt_elem_i([ 0,7,0 ],2,collection,'False').
struct_dt_elem_i([ 0,7,0 ],2,attributeid,'12').
struct_dt_elem_i([ 0,7,0 ],2,'ExternalName','TipoEspectaculoNombre').
struct_dt_elem_i([ 0,7,0 ],2,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,7,0 ],3,name,'Cantidadespectaculos').
struct_dt_elem_i([ 0,7,0 ],3,camelname,'CantidadEspectaculos').
struct_dt_elem_i([ 0,7,0 ],3,length,4).
struct_dt_elem_i([ 0,7,0 ],3,decimals,0).
struct_dt_elem_i([ 0,7,0 ],3,sign,0).
struct_dt_elem_i([ 0,7,0 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,7,0 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 0,7,0 ],3,collection,'False').
struct_dt_elem_i([ 0,7,0 ],3,attributeid,'38').
struct_dt_elem_i([ 0,7,0 ],3,'ExternalName','CantidadEspectaculos').
struct_dt_elem_i([ 0,7,0 ],3,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,8,0 ],1,name,'Ventaid').
struct_dt_elem_i([ 0,8,0 ],1,camelname,'VentaId').
struct_dt_elem_i([ 0,8,0 ],1,basedon,98).
struct_dt_elem_i([ 0,8,0 ],1,length,4).
struct_dt_elem_i([ 0,8,0 ],1,decimals,0).
struct_dt_elem_i([ 0,8,0 ],1,sign,0).
struct_dt_elem_i([ 0,8,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,8,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,8,0 ],1,collection,'False').
struct_dt_elem_i([ 0,8,0 ],1,attributeid,'8').
struct_dt_elem_i([ 0,8,0 ],1,'ExternalName','VentaId').
struct_dt_elem_i([ 0,8,0 ],1,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,8,0 ],2,name,'Ventahorafecha').
struct_dt_elem_i([ 0,8,0 ],2,camelname,'VentaHoraFecha').
struct_dt_elem_i([ 0,8,0 ],2,length,8).
struct_dt_elem_i([ 0,8,0 ],2,decimals,5).
struct_dt_elem_i([ 0,8,0 ],2,type,[ 12,8,5 ]).
struct_dt_elem_i([ 0,8,0 ],2,pic,'99/99/99 99:99').
struct_dt_elem_i([ 0,8,0 ],2,collection,'False').
struct_dt_elem_i([ 0,8,0 ],2,attributeid,'23').
struct_dt_elem_i([ 0,8,0 ],2,'ExternalName','VentaHoraFecha').
struct_dt_elem_i([ 0,8,0 ],2,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,8,0 ],3,name,'Sectorid').
struct_dt_elem_i([ 0,8,0 ],3,camelname,'SectorId').
struct_dt_elem_i([ 0,8,0 ],3,basedon,98).
struct_dt_elem_i([ 0,8,0 ],3,length,4).
struct_dt_elem_i([ 0,8,0 ],3,decimals,0).
struct_dt_elem_i([ 0,8,0 ],3,sign,0).
struct_dt_elem_i([ 0,8,0 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,8,0 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 0,8,0 ],3,collection,'False').
struct_dt_elem_i([ 0,8,0 ],3,attributeid,'5').
struct_dt_elem_i([ 0,8,0 ],3,'ExternalName','SectorId').
struct_dt_elem_i([ 0,8,0 ],3,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,8,0 ],4,name,'Eventoid').
struct_dt_elem_i([ 0,8,0 ],4,camelname,'EventoId').
struct_dt_elem_i([ 0,8,0 ],4,basedon,98).
struct_dt_elem_i([ 0,8,0 ],4,length,4).
struct_dt_elem_i([ 0,8,0 ],4,decimals,0).
struct_dt_elem_i([ 0,8,0 ],4,sign,0).
struct_dt_elem_i([ 0,8,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,8,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 0,8,0 ],4,collection,'False').
struct_dt_elem_i([ 0,8,0 ],4,attributeid,'3').
struct_dt_elem_i([ 0,8,0 ],4,'ExternalName','EventoId').
struct_dt_elem_i([ 0,8,0 ],4,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 0,1,0 ],5,attributeid,'40000').
 
 
 
 
 
sub_info_i(146,'''Borrar Datos''',1,36,[ [ 8,6,3,5,4,1,2,7 ],[] ]).
sub_info_i(146,'''Cargar Datos''',38,46,[ [],[] ]).
 
pgm_parm_i(mnproc,4,'TIPOESPECTACULO_DATAPROVIDER',[ [ o(objectcollection('TipoEspectaculo')),0,0,0 ] ],[ [ 'ReturnValue',out,[ '-1' ] ] ]).
pgm_parm_i(mnproc,3,'LUGAR_DATAPROVIDER',[ [ o(objectcollection('Lugar')),0,0,0 ] ],[ [ 'ReturnValue',out,[ '-1' ] ] ]).
pgm_parm_i(mnproc,2,'PAIS_DATAPROVIDER',[ [ o(objectcollection('Pais')),0,0,0 ] ],[ [ 'ReturnValue',out,[ '-1' ] ] ]).
 
pgm_callprotocol_i(web,38,'ADMINISTRARDATOS','INTERNAL','Unsecure').
pgm_callprotocol_i(mnproc,4,'TIPOESPECTACULO_DATAPROVIDER','INTERNAL','').
pgm_callprotocol_i(mnproc,3,'LUGAR_DATAPROVIDER','INTERNAL','').
pgm_callprotocol_i(mnproc,2,'PAIS_DATAPROVIDER','INTERNAL','').
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
