spec_i([ proc,17,'Generar Ticket PDF','GenerarTicketPDF',78,eng,'18_0_10-184260' ]).
 
struct_i(2,1,[],[]).
struct_i(3,2,[ 1,17,4,10 ],[]).
struct_i(6,3,[ 4,20,21,10 ],[]).
struct_i(5,3,[ 9 ],[]).
struct_i(4,3,[ 14 ],[]).
 
level_i(2,[ 10,[ [ 10,many ],[ 7,one ],[ 2,one ] ],[],[],[ [ [ 10,7,2 ],[ 20,21,1,17,4,10,8,3,5 ] ] ],[ [ [ 10,7,2 ],[] ] ],[ 8 ],'IVENTA',[ 10,[ [ [],'Ventaid',8 ] ] ],[] ]).
level_i(3,[ 2,[ [ 2,many ],[ 1,one ],[ 6,one ] ],[],[],[ [ [ 2,1,6 ],[ 9,14,3,1,4 ] ] ],[ [ [ 2,1,6 ],[] ] ],[ 3 ],'IEVENTO',[ 2,[ [ [],'Eventoid',3 ] ] ],[] ]).
level_i(6,[ 7,[ [ 7,many ] ],[],[],[ [ [ 7 ],[ 10,20,21,4,5 ] ] ],[ [ [ 7 ],[] ] ],[ 5 ],'ISECTOR',[ 7,[ [ [],'Sectorid',5 ] ] ],[] ]).
level_i(5,[ 6,[ [ 6,many ] ],[],[],[ [ [ 6 ],[ 4 ] ] ],[ [ [ 6 ],[] ] ],[ 4 ],'ILUGAR',[ 6,[ [ [],'Lugarid',4 ] ] ],[] ]).
level_i(4,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 1 ] ] ],[ [ [ 1 ],[] ] ],[ 1 ],'IESPECTACULO',[ 1,[ [ [],'Espectaculoid',1 ] ] ],[] ]).
 
tw_i(2,[ [ 7,[ [ 10,5,5 ] ] ],[ 2,[ [ 10,3,3 ] ] ] ]).
tw_i(3,[ [ 1,[ [ 2,1,1 ] ] ],[ 6,[ [ 2,4,4 ] ] ] ]).
tw_i(6,[]).
tw_i(5,[]).
tw_i(4,[]).
 
lwi_i(2,[ [] ]).
lwi_i(3,[ [] ]).
lwi_i(6,[ [ c([ t(10,2),t(=,10),t(10,23) ],[ 10 ]),c([ t(20,2),t(=,10),t(20,23) ],[ 20 ]),c([ t(21,2),t(=,10),t(21,23) ],[ 21 ]),c([ t(4,2),t(=,10),t(4,23) ],[ 4 ]) ] ]).
lwi_i(5,[ [] ]).
lwi_i(4,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 7,20 ],[ 7,21 ],[ 2,1 ],[ 2,17 ],[ 7,4 ],[ 7,10 ],[ 10,8 ],[ 10,3 ],[ 10,5 ] ] ]).
ta_i(3,[ [ [ 2,1 ],[ 2,4 ],[ 6,9 ],[ 1,14 ],[ 2,3 ] ] ]).
ta_i(6,[ [ [ 7,10 ],[ 7,20 ],[ 7,21 ],[ 7,4 ],[ 7,5 ] ] ]).
ta_i(5,[ [ [ 6,4 ] ] ]).
ta_i(4,[ [ [ 1,1 ] ] ]).
 
las_i(2,[ [ 20,21,1,17,4,10,8,3,5 ] ]).
las_i(3,[ [ 9,14,3,1,4 ] ]).
las_i(6,[ [ 10,20,21,4,5 ] ]).
las_i(5,[ [ 4 ] ]).
las_i(4,[ [ 1 ] ]).
 
lac_i(2,[ [] ]).
lac_i(3,[ [] ]).
lac_i(6,[ [] ]).
lac_i(5,[ [] ]).
lac_i(4,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','(LocalDB)\MSSQLLocalDB')).
rule_i(0,datastore(1,'CS_DBNAME','TallerGeneXus')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','GenerarTicketPDF')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('HTTP_STREAMING_SUPPORT','Off')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'TallerGeneXus'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Generar Ticket PDF')).
rule_i(0,prop('ObjName','GenerarTicketPDF')).
rule_i(0,maingen(41)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,parm([ 'Ventaid' ],[])).
rule_i(0,parmio([ [ 'Ventaid',in ] ])).
rule_i(0,output_file(t('Ticket',3),t('PDF',3))).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,4,t,1,[],[ [ [ [],'Espectaculoid',1 ] ],'IESPECTACULO',[] ]).
a_i(3,5,t,6,[],[ [ [ [],'Lugarid',4 ] ],'ILUGAR',[] ]).
a_i(4,6,t,7,[],[ [ [ [],'Sectorid',5 ] ],'ISECTOR',[] ]).
a_i(5,3,t,2,[],[ [ [ [],'Eventoid',3 ] ],'IEVENTO',[] ]).
a_i(6,3,r,1,[],[ [ [ 2,1,1 ] ],'IESPECTACULO',[] ]).
a_i(7,3,r,6,[],[ [ [ 2,4,4 ] ],'ILUGAR',[] ]).
a_i(8,2,t,10,[],[ [ [ [],'Ventaid',8 ] ],'IVENTA',[] ]).
a_i(9,2,r,7,[],[ [ [ 10,5,5 ] ],'ISECTOR',[] ]).
a_i(10,2,r,2,[],[ [ [ 10,3,3 ] ],'IEVENTO',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(t,i,2,'Espectaculoid').
v_i(t,o,2,1).
v_i(t,i,3,'Lugarid').
v_i(t,o,3,4).
v_i(t,i,4,'Sectorid').
v_i(t,o,4,10).
v_i(t,o,4,20).
v_i(t,o,4,21).
v_i(t,o,4,4).
v_i(t,o,4,5).
v_i(t,i,5,'Eventoid').
v_i(t,o,5,1).
v_i(t,o,5,4).
v_i(t,o,5,3).
v_i(r,i,6,1).
v_i(r,o,6,14).
v_i(r,i,7,4).
v_i(r,o,7,9).
v_i(t,i,8,'Ventaid').
v_i(t,o,8,8).
v_i(t,o,8,3).
v_i(t,o,8,5).
v_i(r,i,9,5).
v_i(r,o,9,20).
v_i(r,o,9,21).
v_i(r,o,9,4).
v_i(r,o,9,10).
v_i(r,i,10,3).
v_i(r,o,10,1).
v_i(r,o,10,17).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',28 ]).
attri_i(20,[ 'SectorCapacidad',int,4,0,'ZZZ9',0,'Sector Capacidad','',0 ]).
attri_i(8,[ 'VentaId',int,4,0,'ZZZ9',0,'Venta Id','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',27 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',26 ]).
attri_i(3,[ 'EventoId',int,4,0,'ZZZ9',0,'Evento Id','',0 ]).
attri_i(5,[ 'SectorId',int,4,0,'ZZZ9',0,'Sector Id','',0 ]).
attri_i(1,[ 'EspectaculoId',int,4,0,'ZZZ9',0,'Espectaculo Id','',0 ]).
attri_i(4,[ 'LugarId',int,4,0,'ZZZ9',0,'Lugar Id','',0 ]).
attri_i(21,[ 'SectorPrecio',int,4,0,'ZZZ9',0,'Sector Precio','',0 ]).
attri_i(10,[ 'SectorNombre',svchar,100,0,'',0,'Sector Nombre','',0 ]).
attri_i(9,[ 'LugarNombre',svchar,100,0,'',0,'Lugar Nombre','',0 ]).
attri_i(17,[ 'EventoHoraFecha',dtime,8,5,'99/99/99 99:99',0,'Evento Hora Fecha','',0 ]).
attri_i(14,[ 'EspectaculoNombre',svchar,100,0,'',0,'Espectaculo Nombre','',0 ]).
attri_i('Fecha',[ 'Fecha',dtime,8,5,'99/99/99 99:99',0,'Fecha','',20 ]).
attri_i('Eventohora',[ 'EventoHora',int,4,0,'ZZZ9',0,'Evento Hora Fecha','',19 ]).
attri_i('Eventofecha',[ 'EventoFecha',date,8,0,'99/99/99',0,'Evento Fecha','',18 ]).
attri_i('Ventaid',[ 'VentaId',int,4,0,'ZZZ9',0,'Venta Id','',17 ]).
attri_i('Sectorprecio',[ 'SectorPrecio',int,4,0,'ZZZ9',0,'Sector Precio','',16 ]).
attri_i('Sectornombre',[ 'SectorNombre',svchar,100,0,'',0,'Sector Nombre','',15 ]).
attri_i('Sectorid',[ 'SectorId',int,4,0,'ZZZ9',0,'Sector Id','',14 ]).
attri_i('Lugarnombre',[ 'LugarNombre',svchar,100,0,'',0,'Lugar Nombre','',13 ]).
attri_i('Lugarid',[ 'LugarId',int,4,0,'ZZZ9',0,'Lugar Id','',12 ]).
attri_i('Eventoid',[ 'EventoId',int,4,0,'ZZZ9',0,'Evento Id','',11 ]).
attri_i('Eventohorafecha',[ 'EventoHoraFecha',dtime,8,5,'99/99/99 99:99',0,'Evento Hora Fecha','',10 ]).
attri_i('Espectaculonombre',[ 'EspectaculoNombre',svchar,100,0,'',0,'Espectaculo Nombre','',9 ]).
attri_i('Espectaculoid',[ 'EspectaculoId',int,4,0,'ZZZ9',0,'Espectaculo Id','',8 ]).
 
table_i(1,[ 'Espectaculo',[ 1,14 ],'Espectaculo','Espectaculo' ]).
table_i(6,[ 'Lugar',[ 4,9 ],'Lugar','Lugar' ]).
table_i(10,[ 'Venta',[ 8,5,3 ],'Venta','Venta' ]).
table_i(2,[ 'Evento',[ 3,17,1,4 ],'Evento','Evento' ]).
table_i(7,[ 'Sector',[ 5,10,20,21,4 ],'Sector','Sector' ]).
 
index_i(1,[ 'IESPECTACULO',u,[ 1 ],'IEspectaculo' ]).
index_i(6,[ 'ILUGAR',u,[ 4 ],'ILugar' ]).
index_i(7,[ 'ISECTOR',u,[ 5 ],'ISector' ]).
index_i(2,[ 'IEVENTO',u,[ 3 ],'IEvento' ]).
index_i(10,[ 'IVENTA',u,[ 8 ],'IVenta' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,16,'EspectaculoImagen_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(2,0,0,[ [ [ 8,23,'Ventaid',= ] ],one ]).
start_i(3,0,0,[ [ [ 3,23,'Eventoid',= ] ],one ]).
start_i(6,0,0,[ [ [ 5,23,'Sectorid',= ] ],one ]).
start_i(5,0,0,[ [ [ 4,23,'Lugarid',= ] ],one ]).
start_i(4,0,0,[ [ [ 1,23,'Espectaculoid',= ] ],one ]).
 
end_i(2,0,0,[ [ [ t(8,2),t(=,10),t('Ventaid',23) ] ] ]).
end_i(3,0,0,[ [ [ t(3,2),t(=,10),t('Eventoid',23) ] ] ]).
end_i(6,0,0,[ [ [ t(5,2),t(=,10),t('Sectorid',23) ] ] ]).
end_i(5,0,0,[ [ [ t(4,2),t(=,10),t('Lugarid',23) ] ] ]).
end_i(4,0,0,[ [ [ t(1,2),t(=,10),t('Espectaculoid',23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(99,[ 'Nombre' ]).
dom_info_i(98,[ 'Id' ]).
dom_info_i(13,[ 'GeneXus\Address' ]).
 
 
break_i(4,nvg,3,[],[ [ 14 ],[ 1 ],[] ]).
break_i(5,nvg,3,[],[ [ 9 ],[ 4 ],[] ]).
break_i(6,nvg,3,[],[ [ 10,21 ],[ 5 ],[] ]).
break_i(3,nvg,2,[],[ [ 10,4,17,1 ],[ 3 ],[] ]).
break_i(2,nvg,1,[],[ [ 5,3 ],[ 8 ],[] ]).
break_i(1,rpt,0,[],[ [ 14,21 ],[],[] ]).
 
b_group_i(1,1,lit,0,1,3).
b_group_i(1,2,nvg,2,12,12).
b_group_i(2,1,lit,0,15,15).
b_group_i(2,2,nvg,3,18,18).
b_group_i(3,1,lit,0,21,21).
b_group_i(3,2,nvg,4,28,28).
b_group_i(4,1,lit,0,31,31).
b_group_i(3,3,lit,0,34,25).
b_group_i(3,4,nvg,5,35,35).
b_group_i(5,1,lit,0,38,38).
b_group_i(3,5,lit,0,41,29).
b_group_i(3,6,nvg,6,41,41).
b_group_i(6,1,lit,0,44,44).
b_group_i(3,7,lit,0,48,34).
b_group_i(2,3,lit,0,49,44).
b_group_i(1,3,lit,0,50,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t('Espectaculonombre',23,0,0),t(=,10,0,0),t('''''',3,0,0) ]).
b_line_i(2,1,1,cmd,0,[ t('',107,2,0),t('Lugarnombre',23,0,0),t(=,10,0,0),t('''''',3,0,0) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t('Eventohorafecha',23,0,0),t(=,10,0,0),t([ t('Datetime',36,0,0),t('now(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,4,0),t('Eventohora',23,0,0),t(=,10,0,0),t([ t('Datetime',36,0,0),[ t('now(',1,0,0),t(')',4,0,0) ],t('hour(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,5,0),t('Eventofecha',23,0,0),t(=,10,0,0),t([ t('Datetime',36,0,0),[ t('now(',1,0,0),t(')',4,0,0) ],t('todate(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(6,1,1,cmd,0,[ t('',107,6,0),t('Sectorprecio',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(7,1,1,cmd,0,[ t('',107,7,0),t('Fecha',23,0,0),t(=,10,0,0),t([ t('Datetime',36,0,0),t('now(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(8,1,1,cmd,0,[ t('',107,8,0),t('Sectornombre',23,0,0),t(=,10,0,0),t('''''',3,0,0) ]).
b_line_i(9,1,1,cmd,0,[]).
b_line_i(10,1,1,pb,0,[ t('Printblockheader',29,0,7) ]).
b_line_i([ 10,0 ],1,1,line,0,[ t('Ticket',3,0,0) ]).
b_line_i([ 10,2 ],1,1,line,2,[ t(' ',3,2,0) ]).
b_line_i(11,1,1,cmd,3,[]).
b_line_i(12,2,1,cmd,15,[ t('',121,12,0) ]).
b_line_i(14,2,1,cmd,15,[ t('',107,14,0),t('Eventoid',23,15,0),t(=,10,15,0),t(3,2,15,0) ]).
b_line_i(15,2,1,cmd,15,[ t('',107,15,0),t('Sectorid',23,15,0),t(=,10,15,0),t(5,2,15,0) ]).
b_line_i(16,2,1,cmd,15,[]).
b_line_i(17,2,1,cmd,15,[]).
b_line_i(18,3,1,cmd,21,[ t('',121,18,0),t(table,3,18,14),t(2,3,18,14) ]).
b_line_i(20,3,1,cmd,21,[ t('',107,20,0),t('Espectaculoid',23,21,0),t(=,10,21,0),t(1,2,21,0) ]).
b_line_i(21,3,1,cmd,21,[ t('',107,21,0),t('Eventohorafecha',23,21,0),t(=,10,21,0),t(17,2,21,0) ]).
b_line_i(22,3,1,cmd,21,[ t('',107,22,0),t('Eventofecha',23,21,0),t(=,10,21,0),t('ttod(',1,21,0),t(17,2,21,0),t(')',4,21,0) ]).
b_line_i(23,3,1,cmd,21,[ t('',107,23,0),t('Eventohora',23,21,0),t(=,10,21,0),t('hour(',1,21,0),t(17,2,21,0),t(')',4,21,0) ]).
b_line_i(24,3,1,cmd,21,[ t('',107,24,0),t('Lugarid',23,21,0),t(=,10,21,0),t(4,2,21,0) ]).
b_line_i(25,3,1,cmd,21,[ t('',107,25,0),t('Sectornombre',23,21,0),t(=,10,21,0),t(10,2,21,0) ]).
b_line_i(26,3,1,cmd,21,[]).
b_line_i(27,3,1,cmd,21,[]).
b_line_i(28,4,1,cmd,31,[ t('',121,28,0),t(table,3,28,18),t(1,3,28,18) ]).
b_line_i(30,4,1,cmd,31,[ t('',107,30,0),t('Espectaculonombre',23,31,0),t(=,10,31,0),t(14,2,31,0) ]).
b_line_i(31,4,1,cmd,31,[ t('',128,31,0) ]).
b_line_i(32,3,3,cmd,25,[]).
b_line_i(33,3,3,cmd,25,[]).
b_line_i(34,3,3,cmd,25,[]).
b_line_i(35,5,1,cmd,38,[ t('',121,35,0),t(table,3,35,18),t(6,3,35,18) ]).
b_line_i(37,5,1,cmd,38,[ t('',107,37,0),t('Lugarnombre',23,38,0),t(=,10,38,0),t(9,2,38,0) ]).
b_line_i(38,5,1,cmd,38,[ t('',128,38,0) ]).
b_line_i(39,3,5,cmd,29,[]).
b_line_i(40,3,5,cmd,29,[]).
b_line_i(41,6,1,cmd,44,[ t('',121,41,0),t(table,3,41,18),t(7,3,41,18) ]).
b_line_i(43,6,1,cmd,44,[ t('',107,43,0),t('Sectorprecio',23,44,0),t(=,10,44,0),t(21,2,44,0) ]).
b_line_i(44,6,1,cmd,44,[ t('',107,44,0),t('Sectornombre',23,44,0),t(=,10,44,0),t(10,2,44,0) ]).
b_line_i(45,6,1,cmd,44,[ t('',128,45,0) ]).
b_line_i(46,3,7,cmd,34,[ t('',128,46,0) ]).
b_line_i(47,2,3,cmd,44,[ t('',128,47,0) ]).
b_line_i(48,1,3,cmd,39,[]).
b_line_i(49,1,3,cmd,39,[]).
b_line_i(50,1,3,pb,39,[ t('Printblockbody',29,39,7) ]).
b_line_i([ 50,0 ],1,3,line,39,[ t('Espectaculo:',3,0,6),t(14,2,0,28),t('Fecha compra:',3,0,100) ]).
b_line_i([ 50,1 ],1,3,line,40,[ t('Fecha',23,1,100) ]).
b_line_i([ 50,4 ],1,3,line,43,[ t('Fecha y hora:',3,4,6),t('Eventofecha',23,4,28),t('Eventohora',23,4,60) ]).
b_line_i([ 50,7 ],1,3,line,46,[ t('Lugar:',3,7,6),t('Lugarnombre',23,7,28) ]).
b_line_i([ 50,9 ],1,3,line,48,[ t('Sector:',3,9,6),t('Sectornombre',23,9,28) ]).
b_line_i([ 50,13 ],1,3,line,52,[ t('Precio:',3,13,28),t(21,2,13,60) ]).
b_line_i([ 50,19 ],1,3,line,58,[ t(' ',3,19,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,10,t('Ticket',3),[ font('Tahoma',25,[ bold ]),rect(0,0,827,53),outstyle(none),fill,back(rgb(255,192,203)),align(center),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(1,10,window,[ title('Text'),rect(0,0,827,53),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblockheader'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(4,50,t('Espectaculo:',3),[ font('Tahoma',12,[]),rect(47,13,200,40),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(6,50,t(14,2),[ font('Tahoma',20,[]),rect(200,0,640,53),outstyle(none),fill,back(rgb(250,240,230)),align(center),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('14'),ctrltype(edit,6),ispwd(0),gxcolor([]) ]).
lit_i(8,50,t(21,2),[ font('Tahoma',8,[ bold ]),rect(420,200,640,227),outstyle(none),align(center),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('21'),ctrltype(edit,8),ispwd(0),gxcolor([]) ]).
lit_i(12,50,t('Eventofecha',23),[ font('Tahoma',11,[]),rect(200,67,420,94),outstyle(none),fill,back(rgb(255,228,225)),align(center),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('&eventofecha'),ctrltype(edit,12),ispwd(0),gxcolor([]) ]).
lit_i(13,50,t('Lugar:',3),[ font('Tahoma',12,[]),rect(47,107,200,134),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel5'),gxcolor([]) ]).
lit_i(14,50,t('Lugarnombre',23),[ font('Tahoma',12,[]),rect(200,107,640,134),outstyle(none),align(center),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('&lugarnombre'),ctrltype(edit,14),ispwd(0),gxcolor([]) ]).
lit_i(15,50,t('Fecha y hora:',3),[ font('Tahoma',12,[]),rect(47,67,200,94),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel3'),gxcolor([]) ]).
lit_i(16,50,t('Eventohora',23),[ font('Tahoma',11,[]),rect(420,67,640,94),outstyle(none),fill,back(rgb(255,228,225)),align(center),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('&eventohora'),ctrltype(edit,16),ispwd(0),gxcolor([]) ]).
lit_i(17,50,t('Precio:',3),[ font('Tahoma',8,[]),rect(200,200,420,227),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel4'),gxcolor([]) ]).
lit_i(18,50,rect(18),[ rect(640,0,640,227),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline1'),gxcolor([]),borderstyle(0) ]).
lit_i(19,50,rect(19),[ rect(200,227,640,227),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline2'),gxcolor([]),borderstyle(0) ]).
lit_i(20,50,rect(20),[ rect(200,0,200,227),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline3'),gxcolor([]),borderstyle(0) ]).
lit_i(21,50,rect(21),[ rect(420,200,640,200),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline4'),gxcolor([]),borderstyle(0) ]).
lit_i(22,50,rect(22),[ rect(420,200,420,227),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline5'),gxcolor([]),borderstyle(0) ]).
lit_i(23,50,t('Sectornombre',23),[ font('Tahoma',12,[]),rect(200,147,640,174),outstyle(none),align(center),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('&sectornombre'),ctrltype(edit,23),ispwd(0),gxcolor([]) ]).
lit_i(24,50,t('Sector:',3),[ font('Tahoma',12,[]),rect(47,147,200,174),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel6'),gxcolor([]) ]).
lit_i(25,50,t('Fecha',23),[ font('Tahoma',9,[]),rect(700,27,800,54),outstyle(none),align(center),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('&fecha'),ctrltype(edit,25),ispwd(0),gxcolor([]) ]).
lit_i(26,50,t('Fecha compra:',3),[ font('Tahoma',8,[]),rect(700,0,800,27),outstyle(none),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel7'),gxcolor([]) ]).
lit_i(27,50,rect(27),[ rect(700,53,800,53),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline6'),gxcolor([]),borderstyle(0) ]).
lit_i(28,50,rect(28),[ rect(700,27,800,27),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline7'),gxcolor([]),borderstyle(0) ]).
lit_i(3,50,window,[ title('Text'),rect(0,0,827,313),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblockbody'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(50,12,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(50,14,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(50,16,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(50,23,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(50,25,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
calling_main_i(1,17).
 
att_prop_i(2,14,'ExternalName','EspectaculoNombre',d).
att_prop_i(2,14,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,idBasedOn,99,v).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'DownloadOffline','0',d).
att_prop_i(2,14,'VarServiceExtName','',d).
att_prop_i(2,14,'FullName','EspectaculoNombre',v).
att_prop_i(2,17,'ExternalName','EventoHoraFecha',d).
att_prop_i(2,17,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,idBasedOn,'',d).
att_prop_i(2,17,idDATEPRECISION,idDATEPRECISION_SECONDS,d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,17,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,17,'DownloadOffline','0',d).
att_prop_i(2,17,'VarServiceExtName','',d).
att_prop_i(2,17,'FullName','EventoHoraFecha',v).
att_prop_i(2,9,'ExternalName','LugarNombre',d).
att_prop_i(2,9,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,99,v).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'DownloadOffline','0',d).
att_prop_i(2,9,'VarServiceExtName','',d).
att_prop_i(2,9,'FullName','LugarNombre',v).
att_prop_i(2,10,'ExternalName','SectorNombre',d).
att_prop_i(2,10,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,idBasedOn,99,v).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'DownloadOffline','0',d).
att_prop_i(2,10,'VarServiceExtName','',d).
att_prop_i(2,10,'FullName','SectorNombre',v).
att_prop_i(2,21,'ExternalName','SectorPrecio',d).
att_prop_i(2,21,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,21,'EmptyAsNull','Yes',d).
att_prop_i(2,21,idBasedOn,'',d).
att_prop_i(2,21,'AUTONUMBER','0',d).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'AttRegEx','',d).
att_prop_i(2,21,'AttValidationFailedMsg','',d).
att_prop_i(2,21,'DownloadOffline','0',d).
att_prop_i(2,21,'VarServiceExtName','',d).
att_prop_i(2,21,'FullName','SectorPrecio',v).
att_prop_i(2,4,'ExternalName','LugarId',d).
att_prop_i(2,4,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,idBasedOn,98,v).
att_prop_i(2,4,'AUTONUMBER','-1',d).
att_prop_i(2,4,'AUTONUMBER_START','1',d).
att_prop_i(2,4,'AUTONUMBER_STEP','1',d).
att_prop_i(2,4,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'DownloadOffline','0',d).
att_prop_i(2,4,'VarServiceExtName','',d).
att_prop_i(2,4,'FullName','LugarId',v).
att_prop_i(2,1,'ExternalName','EspectaculoId',d).
att_prop_i(2,1,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,98,v).
att_prop_i(2,1,'AUTONUMBER','-1',d).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'VarServiceExtName','',d).
att_prop_i(2,1,'FullName','EspectaculoId',v).
att_prop_i(2,5,'ExternalName','SectorId',d).
att_prop_i(2,5,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,98,v).
att_prop_i(2,5,'AUTONUMBER','-1',d).
att_prop_i(2,5,'AUTONUMBER_START','1',d).
att_prop_i(2,5,'AUTONUMBER_STEP','1',d).
att_prop_i(2,5,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'DownloadOffline','0',d).
att_prop_i(2,5,'VarServiceExtName','',d).
att_prop_i(2,5,'FullName','SectorId',v).
att_prop_i(2,3,'ExternalName','EventoId',d).
att_prop_i(2,3,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,idBasedOn,98,v).
att_prop_i(2,3,'AUTONUMBER','-1',d).
att_prop_i(2,3,'AUTONUMBER_START','1',d).
att_prop_i(2,3,'AUTONUMBER_STEP','1',d).
att_prop_i(2,3,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,'DownloadOffline','0',d).
att_prop_i(2,3,'VarServiceExtName','',d).
att_prop_i(2,3,'FullName','EventoId',v).
att_prop_i(2,8,'ExternalName','VentaId',d).
att_prop_i(2,8,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,98,v).
att_prop_i(2,8,'AUTONUMBER','-1',d).
att_prop_i(2,8,'AUTONUMBER_START','1',d).
att_prop_i(2,8,'AUTONUMBER_STEP','1',d).
att_prop_i(2,8,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'DownloadOffline','0',d).
att_prop_i(2,8,'VarServiceExtName','',d).
att_prop_i(2,8,'FullName','VentaId',v).
att_prop_i(2,20,'ExternalName','SectorCapacidad',d).
att_prop_i(2,20,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,idBasedOn,'',d).
att_prop_i(2,20,'AUTONUMBER','0',d).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'DownloadOffline','0',d).
att_prop_i(2,20,'VarServiceExtName','',d).
att_prop_i(2,20,'FullName','SectorCapacidad',v).
 
tbl_prop_i(2,7,'AllDirSuper',[ [ 6,[ 4 ] ] ],v).
tbl_prop_i(2,2,'AllDirSuper',[ [ 6,[ 4 ] ],[ 1,[ 1 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 2,[ 1 ] ] ],v).
tbl_prop_i(2,6,'DirSubor',[ [ 2,[ 4 ] ],[ 7,[ 4 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 6,[ 4 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 6,[ 4 ] ],[ 1,[ 1 ] ] ],v).
tbl_prop_i(2,10,'TBLTXTSTOAREA','',v).
 
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AUTONUMBER',y).
tbl_att_prop_i(2,1,14,'AllowNulls',n).
tbl_att_prop_i(2,6,4,'AllowNulls',n).
tbl_att_prop_i(2,6,4,'AUTONUMBER',y).
tbl_att_prop_i(2,6,9,'AllowNulls',n).
tbl_att_prop_i(2,7,5,'AllowNulls',n).
tbl_att_prop_i(2,7,5,'AUTONUMBER',y).
tbl_att_prop_i(2,7,10,'AllowNulls',n).
tbl_att_prop_i(2,7,20,'AllowNulls',n).
tbl_att_prop_i(2,7,21,'AllowNulls',n).
tbl_att_prop_i(2,7,4,'AllowNulls',n).
tbl_att_prop_i(2,2,3,'AllowNulls',n).
tbl_att_prop_i(2,2,3,'AUTONUMBER',y).
tbl_att_prop_i(2,2,17,'AllowNulls',n).
tbl_att_prop_i(2,2,1,'AllowNulls',n).
tbl_att_prop_i(2,2,4,'AllowNulls',n).
tbl_att_prop_i(2,10,8,'AllowNulls',n).
tbl_att_prop_i(2,10,8,'AUTONUMBER',y).
tbl_att_prop_i(2,10,5,'AllowNulls',n).
tbl_att_prop_i(2,10,3,'AllowNulls',n).
 
var_prop_i(2,'Espectaculoid',idBasedOn,'',v).
var_prop_i(2,'Espectaculonombre',idBasedOn,'',v).
var_prop_i(2,'Eventohorafecha',idBasedOn,'',v).
var_prop_i(2,'Eventoid',idBasedOn,'',v).
var_prop_i(2,'Lugarid',idBasedOn,'',v).
var_prop_i(2,'Lugarnombre',idBasedOn,'',v).
var_prop_i(2,'Sectorid',idBasedOn,'',v).
var_prop_i(2,'Sectornombre',idBasedOn,'',v).
var_prop_i(2,'Sectorprecio',idBasedOn,'',v).
var_prop_i(2,'Ventaid',idBasedOn,'',v).
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,17,'GENERARTICKETPDF','HTTP','Unsecure').
 
 
pgm_main_info_i(proc,17,'GENERARTICKETPDF',[ 41,'AGENERARTICKETPDF','Generar Ticket PDF','','','','HTTP' ]).
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
