spec_i([ proc,21,'Listado Espectaculo Con Precios','ListadoEspectaculoConPrecios',78,eng,'18_0_10-184260' ]).
 
struct_i(2,1,[],[]).
struct_i(3,2,[ 4,25,3 ],[]).
 
level_i(2,[ 2,[ [ 2,many ],[ 1,one ],[ 6,one ] ],[],[],[ [ [ 2,1,6 ],[ 4,14,9,3,1 ] ] ],[ [ [ 2,1,6 ],[] ] ],[ 3 ],'IEVENTO',[],[] ]).
level_i(3,[ 7,[ [ 7,many ] ],[],[],[ [ [ 7 ],[ 4,21,20,10,5 ] ] ],[ [ [ 7 ],[] ] ],[ 4 ],'ISECTOR1',[ 7,[ [ [],4,4 ] ] ],[] ]).
 
tw_i(2,[ [ 1,[ [ 2,1,1 ] ] ],[ 6,[ [ 2,4,4 ] ] ] ]).
tw_i(3,[]).
 
lwi_i(2,[ [] ]).
lwi_i(3,[ [ c([ t(3,23),t(=,10),t(3,23) ],[ 3 ]) ] ]).
 
 
 
 
ta_i(2,[ [ [ 2,1 ],[ 2,4 ],[ 1,14 ],[ 6,9 ],[ 2,3 ] ] ]).
ta_i(3,[ [ [ 7,4 ],[ 7,21 ],[ 7,20 ],[ 7,10 ],[ 7,5 ] ] ]).
 
las_i(2,[ [ 4,14,9,3,1 ] ]).
las_i(3,[ [ 4,21,20,10,5,3 ] ]).
 
lac_i(2,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','(LocalDB)\MSSQLLocalDB')).
rule_i(0,datastore(1,'CS_DBNAME','TallerGeneXus')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','ListadoEspectaculoConPrecios')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('HTTP_STREAMING_SUPPORT','Off')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'TallerGeneXus'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Listado Espectaculo Con Precios')).
rule_i(0,prop('ObjName','ListadoEspectaculoConPrecios')).
rule_i(0,maingen(41)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,output_file(t('ListadoEspectaculosConPrecios',3),t('PDF',3))).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,3,t,7,[],[ [ [ [],4,4 ] ],'ISECTOR1',[] ]).
a_i(3,2,t,2,[],[ [],'IEVENTO',[] ]).
a_i(4,2,r,1,[],[ [ [ 2,1,1 ] ],'IESPECTACULO',[] ]).
a_i(5,2,r,6,[],[ [ [ 2,4,4 ] ],'ILUGAR',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(t,i,2,4).
v_i(t,o,2,21).
v_i(t,o,2,20).
v_i(t,o,2,10).
v_i(t,o,2,5).
v_i(t,i,3,[]).
v_i(t,o,3,1).
v_i(t,o,3,4).
v_i(t,o,3,3).
v_i(r,i,4,1).
v_i(r,o,4,14).
v_i(r,i,5,4).
v_i(r,o,5,9).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',18 ]).
attri_i(1,[ 'EspectaculoId',int,4,0,'ZZZ9',0,'Espectaculo Id','',0 ]).
attri_i(5,[ 'SectorId',int,4,0,'ZZZ9',0,'Sector Id','',0 ]).
attri_i(3,[ 'EventoId',int,4,0,'ZZZ9',0,'Evento Id','',0 ]).
attri_i(4,[ 'LugarId',int,4,0,'ZZZ9',0,'Lugar Id','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',17 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',16 ]).
attri_i(14,[ 'EspectaculoNombre',svchar,100,0,'',0,'Espectaculo Nombre','',0 ]).
attri_i(9,[ 'LugarNombre',svchar,100,0,'',0,'Lugar Nombre','',0 ]).
attri_i(21,[ 'SectorPrecio',int,4,0,'ZZZ9',0,'Sector Precio','',0 ]).
attri_i(20,[ 'SectorCapacidad',int,4,0,'ZZZ9',0,'Sector Capacidad','',0 ]).
attri_i(25,[ 'SectorCupoActual',int,4,0,'ZZZ9',0,'Sector Cupo Actual','',0 ]).
attri_i(10,[ 'SectorNombre',svchar,100,0,'',0,'Sector Nombre','',0 ]).
attri_i('Sectorcupoactual',[ 'SectorCupoActual',int,4,0,'ZZZ9',0,'Sector Cupo Actual','',13 ]).
attri_i('Sectornombre',[ 'SectorNombre',svchar,100,0,'',0,'Sector Nombre','',12 ]).
attri_i('Sectorcapacidad',[ 'SectorCapacidad',int,4,0,'ZZZ9',0,'Sector Capacidad','',11 ]).
attri_i('Sectorprecio',[ 'SectorPrecio',int,4,0,'ZZZ9',0,'Sector Precio','',10 ]).
attri_i('Lugarnombre',[ 'LugarNombre',svchar,100,0,'',0,'Lugar Nombre','',9 ]).
attri_i('Espectaculonombre',[ 'EspectaculoNombre',svchar,100,0,'',0,'Espectaculo Nombre','',8 ]).
 
table_i(7,[ 'Sector',[ 5,10,20,21,4 ],'Sector','Sector' ]).
table_i(6,[ 'Lugar',[ 4,9 ],'Lugar','Lugar' ]).
table_i(1,[ 'Espectaculo',[ 1,14 ],'Espectaculo','Espectaculo' ]).
table_i(2,[ 'Evento',[ 3,1,4 ],'Evento','Evento' ]).
 
index_i(7,[ 'ISECTOR',u,[ 5 ],'ISector' ]).
index_i(7,[ 'ISECTOR1',d,[ 4 ],'ISector1' ]).
index_i(2,[ 'IEVENTO',u,[ 3 ],'IEvento' ]).
index_i(1,[ 'IESPECTACULO',u,[ 1 ],'IEspectaculo' ]).
index_i(6,[ 'ILUGAR',u,[ 4 ],'ILugar' ]).
 
 
 
 
 
 
 
 
 
 
 
sql_no_eval_hor_i(3,25).
sql_no_eval_hor_i(2,25).
 
add_att_i(bits,2,40000,16,'EspectaculoImagen_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(3,0,0,[ [ [ 4,2,4,= ] ],many ]).
 
end_i(3,0,0,[ [ [ t(4,2),t(=,10),t(4,23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(99,[ 'Nombre' ]).
dom_info_i(98,[ 'Id' ]).
dom_info_i(13,[ 'GeneXus\Address' ]).
 
 
break_i(3,nvg,2,[],[ [ 10,25,20,21 ],[ 3 ],[] ]).
break_i(2,nvg,1,[],[ [ 9,14 ],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,3).
b_group_i(1,2,nvg,2,10,10).
b_group_i(2,1,lit,0,13,17).
b_group_i(2,2,nvg,3,15,15).
b_group_i(3,1,lit,0,21,24).
b_group_i(2,3,lit,0,30,27).
b_group_i(1,3,lit,0,31,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',107,1,0),t('Espectaculonombre',23,0,0),t(=,10,0,0),t('''''',3,0,0) ]).
b_line_i(2,1,1,cmd,0,[ t('',107,2,0),t('Lugarnombre',23,0,0),t(=,10,0,0),t('''''',3,0,0) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t('Sectorprecio',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(4,1,1,cmd,0,[ t('',107,4,0),t('Sectorcapacidad',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(5,1,1,cmd,0,[ t('',107,5,0),t('Sectorcupoactual',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(6,1,1,cmd,0,[]).
b_line_i(7,1,1,cmd,0,[]).
b_line_i(8,1,1,pb,0,[ t('Printblockheader',29,0,7) ]).
b_line_i([ 8,0 ],1,1,line,0,[ t('Espectáculos',3,0,0) ]).
b_line_i([ 8,2 ],1,1,line,2,[ t(' ',3,2,0) ]).
b_line_i(9,1,1,cmd,3,[]).
b_line_i(10,2,1,cmd,13,[ t('',121,10,0),t(table,3,10,10),t(2,3,10,10) ]).
b_line_i(11,2,1,cmd,13,[ t('',107,11,0),t('Espectaculonombre',23,13,0),t(=,10,13,0),t(14,2,13,0) ]).
b_line_i(12,2,1,cmd,13,[ t('',107,12,0),t('Lugarnombre',23,13,0),t(=,10,13,0),t(9,2,13,0) ]).
b_line_i(13,2,1,pb,13,[ t('Printblockespectaculo',29,13,11) ]).
b_line_i([ 13,0 ],2,1,line,13,[ t('Espectaculo:',3,0,20),t('Espectaculonombre',23,0,41) ]).
b_line_i([ 13,2 ],2,1,line,15,[ t('Lugar:',3,2,20),t(9,2,2,41) ]).
b_line_i([ 13,3 ],2,1,line,16,[ t(' ',3,3,0) ]).
b_line_i(14,2,1,cmd,17,[]).
b_line_i(15,3,1,cmd,21,[ t('',121,15,0),t(table,3,15,14),t(7,3,15,14) ]).
b_line_i(17,3,1,cmd,21,[ t('',107,17,0),t('Sectorprecio',23,21,0),t(=,10,21,0),t(21,2,21,0) ]).
b_line_i(18,3,1,cmd,21,[ t('',107,18,0),t('Sectorcapacidad',23,21,0),t(=,10,21,0),t(20,2,21,0) ]).
b_line_i(19,3,1,cmd,21,[ t('',107,19,0),t('Sectorcupoactual',23,21,0),t(=,10,21,0),t(25,2,21,0) ]).
b_line_i(20,3,1,cmd,21,[ t('',107,20,0),t('Sectornombre',23,21,0),t(=,10,21,0),t(10,2,21,0) ]).
b_line_i(21,3,1,pb,21,[ t('Printblocksector',29,21,15) ]).
b_line_i([ 21,0 ],3,1,line,21,[ t('Sector:',3,0,20),t('Sectornombre',23,0,41) ]).
b_line_i([ 21,1 ],3,1,line,22,[ t('Precio:',3,1,20),t('Sectorprecio',23,1,52),t('Cupos:',3,1,70),t('Sectorcupoactual',23,1,81) ]).
b_line_i([ 21,2 ],3,1,line,23,[ t(' ',3,2,0) ]).
b_line_i(22,3,1,cmd,24,[ t('',128,22,0) ]).
b_line_i(23,2,3,cmd,27,[ t('',128,23,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0043,[ '',att(2,25),' is not instantiated',[ ' in group starting at line ','15','' ],'.' ])).
 
 
 
lit_i(8,8,t('Espectáculos',3),[ font('Tahoma',25,[ bold ]),rect(0,0,827,53),outstyle(none),fill,back(rgb(255,192,203)),align(center),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(1,8,window,[ title('Text'),rect(0,0,827,53),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblockheader'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(4,13,t(9,2),[ font('Microsoft Sans Serif',8,[]),rect(293,40,686,67),outstyle(none),fill,back(rgb(144,238,144)),align(center),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('9'),ctrltype(edit,4),ispwd(0),gxcolor([]) ]).
lit_i(9,13,t('Espectaculo:',3),[ font('Tahoma',12,[]),rect(140,13,293,40),outstyle(none),fill,back(rgb(144,238,144)),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(10,13,t('Espectaculonombre',23),[ font('Microsoft Sans Serif',8,[]),rect(293,13,686,40),outstyle(none),fill,back(rgb(144,238,144)),align(center),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('&espectaculonombre'),ctrltype(edit,10),ispwd(0),gxcolor([]) ]).
lit_i(14,13,t('Lugar:',3),[ font('Tahoma',12,[]),rect(140,40,293,67),outstyle(none),fill,back(rgb(144,238,144)),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel6'),gxcolor([]) ]).
lit_i(18,13,rect(18),[ rect(140,68,687,68),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(3),ctlname('Gxreportline1'),gxcolor([]),borderstyle(0) ]).
lit_i(19,13,rect(19),[ rect(140,14,687,14),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(3),ctlname('Gxreportline2'),gxcolor([]),borderstyle(0) ]).
lit_i(3,13,window,[ title('Text'),rect(0,0,827,70),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblockespectaculo'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(11,21,t('Sector:',3),[ font('Tahoma',12,[]),rect(140,0,293,27),outstyle(none),fill,back(rgb(240,255,240)),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel3'),gxcolor([]) ]).
lit_i(26,21,rect(26),[ rect(493,27,493,54),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline9'),gxcolor([]),borderstyle(0) ]).
lit_i(25,21,rect(25),[ rect(567,27,567,54),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline8'),gxcolor([]),borderstyle(0) ]).
lit_i(24,21,rect(24),[ rect(367,27,367,54),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline7'),gxcolor([]),borderstyle(0) ]).
lit_i(23,21,rect(23),[ rect(293,27,686,27),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline6'),gxcolor([]),borderstyle(0) ]).
lit_i(17,21,t('Sectornombre',23),[ font('Microsoft Sans Serif',8,[]),rect(293,0,686,27),outstyle(none),fill,back(rgb(240,255,240)),align(center),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('&sectornombre'),ctrltype(edit,17),ispwd(0),gxcolor([]) ]).
lit_i(16,21,t('Sectorcupoactual',23),[ font('Microsoft Sans Serif',8,[]),rect(567,27,687,54),outstyle(none),fill,back(rgb(240,255,240)),align(center),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('&sectorcupoactual'),ctrltype(edit,16),ispwd(0),gxcolor([]) ]).
lit_i(15,21,t('Sectorprecio',23),[ font('Microsoft Sans Serif',8,[]),rect(367,27,494,54),outstyle(none),fill,back(rgb(240,255,240)),align(center),valign(middle),fore(rgb(0,0,0)),border(1),format(0),ctlname('&sectorprecio'),ctrltype(edit,15),ispwd(0),gxcolor([]) ]).
lit_i(13,21,t('Cupos:',3),[ font('Tahoma',12,[]),rect(493,27,566,54),outstyle(none),fill,back(rgb(240,255,240)),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel5'),gxcolor([]) ]).
lit_i(12,21,t('Precio:',3),[ font('Tahoma',12,[]),rect(140,27,367,54),outstyle(none),fill,back(rgb(240,255,240)),align(right),valign(middle),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel4'),gxcolor([]) ]).
lit_i(27,21,window,[ title('Text'),rect(0,0,827,54),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Printblocksector'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(13,10,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(21,17,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(21,16,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(21,15,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
calling_main_i(1,21).
 
att_prop_i(2,10,'ExternalName','SectorNombre',d).
att_prop_i(2,10,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,idBasedOn,99,v).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'DownloadOffline','0',d).
att_prop_i(2,10,'VarServiceExtName','',d).
att_prop_i(2,10,'FullName','SectorNombre',v).
att_prop_i(2,25,'ExternalName','SectorCupoActual',d).
att_prop_i(2,25,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,25,idBasedOn,'',d).
att_prop_i(2,25,'DownloadOffline','0',d).
att_prop_i(2,25,'VarServiceExtName','',d).
att_prop_i(2,25,'FullName','SectorCupoActual',v).
att_prop_i(2,20,'ExternalName','SectorCapacidad',d).
att_prop_i(2,20,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,idBasedOn,'',d).
att_prop_i(2,20,'AUTONUMBER','0',d).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'DownloadOffline','0',d).
att_prop_i(2,20,'VarServiceExtName','',d).
att_prop_i(2,20,'FullName','SectorCapacidad',v).
att_prop_i(2,21,'ExternalName','SectorPrecio',d).
att_prop_i(2,21,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,21,'EmptyAsNull','Yes',d).
att_prop_i(2,21,idBasedOn,'',d).
att_prop_i(2,21,'AUTONUMBER','0',d).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'AttRegEx','',d).
att_prop_i(2,21,'AttValidationFailedMsg','',d).
att_prop_i(2,21,'DownloadOffline','0',d).
att_prop_i(2,21,'VarServiceExtName','',d).
att_prop_i(2,21,'FullName','SectorPrecio',v).
att_prop_i(2,9,'ExternalName','LugarNombre',d).
att_prop_i(2,9,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,99,v).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'DownloadOffline','0',d).
att_prop_i(2,9,'VarServiceExtName','',d).
att_prop_i(2,9,'FullName','LugarNombre',v).
att_prop_i(2,14,'ExternalName','EspectaculoNombre',d).
att_prop_i(2,14,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,idBasedOn,99,v).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'DownloadOffline','0',d).
att_prop_i(2,14,'VarServiceExtName','',d).
att_prop_i(2,14,'FullName','EspectaculoNombre',v).
att_prop_i(2,4,'ExternalName','LugarId',d).
att_prop_i(2,4,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,idBasedOn,98,v).
att_prop_i(2,4,'AUTONUMBER','-1',d).
att_prop_i(2,4,'AUTONUMBER_START','1',d).
att_prop_i(2,4,'AUTONUMBER_STEP','1',d).
att_prop_i(2,4,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'DownloadOffline','0',d).
att_prop_i(2,4,'VarServiceExtName','',d).
att_prop_i(2,4,'FullName','LugarId',v).
att_prop_i(2,3,'ExternalName','EventoId',d).
att_prop_i(2,3,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,idBasedOn,98,v).
att_prop_i(2,3,'AUTONUMBER','-1',d).
att_prop_i(2,3,'AUTONUMBER_START','1',d).
att_prop_i(2,3,'AUTONUMBER_STEP','1',d).
att_prop_i(2,3,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,'DownloadOffline','0',d).
att_prop_i(2,3,'VarServiceExtName','',d).
att_prop_i(2,3,'FullName','EventoId',v).
att_prop_i(2,5,'ExternalName','SectorId',d).
att_prop_i(2,5,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,98,v).
att_prop_i(2,5,'AUTONUMBER','-1',d).
att_prop_i(2,5,'AUTONUMBER_START','1',d).
att_prop_i(2,5,'AUTONUMBER_STEP','1',d).
att_prop_i(2,5,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'DownloadOffline','0',d).
att_prop_i(2,5,'VarServiceExtName','',d).
att_prop_i(2,5,'FullName','SectorId',v).
att_prop_i(2,1,'ExternalName','EspectaculoId',d).
att_prop_i(2,1,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,98,v).
att_prop_i(2,1,'AUTONUMBER','-1',d).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'VarServiceExtName','',d).
att_prop_i(2,1,'FullName','EspectaculoId',v).
 
tbl_prop_i(2,7,'AllDirSuper',[ [ 6,[ 4 ] ] ],v).
tbl_prop_i(2,2,'AllDirSuper',[ [ 6,[ 4 ] ],[ 1,[ 1 ] ] ],v).
tbl_prop_i(2,6,'DirSubor',[ [ 2,[ 4 ] ],[ 7,[ 4 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 2,[ 1 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 6,[ 4 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 6,[ 4 ] ],[ 1,[ 1 ] ] ],v).
 
tbl_att_prop_i(2,7,5,'AllowNulls',n).
tbl_att_prop_i(2,7,5,'AUTONUMBER',y).
tbl_att_prop_i(2,7,10,'AllowNulls',n).
tbl_att_prop_i(2,7,20,'AllowNulls',n).
tbl_att_prop_i(2,7,21,'AllowNulls',n).
tbl_att_prop_i(2,7,4,'AllowNulls',n).
tbl_att_prop_i(2,2,3,'AllowNulls',n).
tbl_att_prop_i(2,2,3,'AUTONUMBER',y).
tbl_att_prop_i(2,2,1,'AllowNulls',n).
tbl_att_prop_i(2,2,4,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AUTONUMBER',y).
tbl_att_prop_i(2,1,14,'AllowNulls',n).
tbl_att_prop_i(2,6,4,'AllowNulls',n).
tbl_att_prop_i(2,6,4,'AUTONUMBER',y).
tbl_att_prop_i(2,6,9,'AllowNulls',n).
 
var_prop_i(2,'Espectaculonombre',idBasedOn,'',v).
var_prop_i(2,'Lugarnombre',idBasedOn,'',v).
var_prop_i(2,'Sectorprecio',idBasedOn,'',v).
var_prop_i(2,'Sectorcapacidad',idBasedOn,'',v).
var_prop_i(2,'Sectornombre',idBasedOn,'',v).
var_prop_i(2,'Sectorcupoactual',idBasedOn,'',v).
 
 
 
 
 
 
 
 
 
 
 
 
pgm_parm_i(proc,15,'CALCULARCUPOACTUAL',[ [ int,4,0,0 ],[ int,4,0,0 ],[ int,4,0,0 ] ],[ [ 'SectorId',in,[] ],[ 'EventoId',in,[] ],[ 'CupoActual',out,[] ] ]).
 
pgm_callprotocol_i(proc,21,'LISTADOESPECTACULOCONPRECIOS','HTTP','Unsecure').
pgm_callprotocol_i(proc,15,'CALCULARCUPOACTUAL','INTERNAL','Unsecure').
 
 
pgm_main_info_i(proc,21,'LISTADOESPECTACULOCONPRECIOS',[ 41,'ALISTADOESPECTACULOCONPRECIOS','Listado Espectaculo Con Precios','','','','HTTP' ]).
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
