spec_i([ proc,15,'Calcular Cupo Actual','CalcularCupoActual',78,eng,'18_0_10-184260' ]).
 
struct_i(4,1,[],[]).
struct_i(3,1,[],[]).
struct_i(2,1,[],[]).
 
level_i(4,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 3,5 ] ] ],[ [ [ 5 ],[] ] ],[ 3,5 ],'IINVITACION1',[ 5,[ [ [],'Eventoid',3 ],[ [],'Sectorid',5 ] ] ],[] ]).
level_i(3,[ 10,[ [ 10,many ] ],[],[],[ [ [ 10 ],[ 3,5 ] ] ],[ [ [ 10 ],[] ] ],[ 3,5 ],'IVENTA1',[ 10,[ [ [],'Eventoid',3 ],[ [],'Sectorid',5 ] ] ],[] ]).
level_i(2,[ 7,[ [ 7,many ] ],[],[],[ [ [ 7 ],[ 5,20 ] ] ],[ [ [ 7 ],[] ] ],[ 5 ],'ISECTOR',[ 7,[ [ [],'Sectorid',5 ] ] ],[] ]).
 
tw_i(4,[]).
tw_i(3,[]).
tw_i(2,[]).
 
lwi_i(4,[ [] ]).
lwi_i(3,[ [] ]).
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(4,[ [ [ 5,3 ],[ 5,5 ] ] ]).
ta_i(3,[ [ [ 10,3 ],[ 10,5 ] ] ]).
ta_i(2,[ [ [ 7,5 ],[ 7,20 ] ] ]).
 
las_i(4,[ [ 3,5 ] ]).
las_i(3,[ [ 3,5 ] ]).
las_i(2,[ [ 5,20 ] ]).
 
lac_i(4,[ [] ]).
lac_i(3,[ [] ]).
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','(LocalDB)\MSSQLLocalDB')).
rule_i(0,datastore(1,'CS_DBNAME','TallerGeneXus')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','CalcularCupoActual')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,'TallerGeneXus'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Calcular Cupo Actual')).
rule_i(0,prop('ObjName','CalcularCupoActual')).
rule_i(0,maingen(41)).
rule_i(0,parm([ 'Sectorid','Eventoid','Cupoactual' ],[])).
rule_i(0,parmio([ [ 'Sectorid',in ],[ 'Eventoid',in ],[ 'Cupoactual',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,2,t,7,[],[ [ [ [],'Sectorid',5 ] ],'ISECTOR',[] ]).
a_i(2,3,t,10,[],[ [ [ [],'Eventoid',3 ],[ [],'Sectorid',5 ] ],'IVENTA1',[] ]).
a_i(3,4,t,5,[],[ [ [ [],'Eventoid',3 ],[ [],'Sectorid',5 ] ],'IINVITACION1',[] ]).
 
v_i(t,i,1,'Sectorid').
v_i(t,o,1,5).
v_i(t,o,1,20).
v_i(t,i,2,'Eventoid').
v_i(t,i,2,'Sectorid').
v_i(t,o,2,3).
v_i(t,o,2,5).
v_i(t,i,3,'Eventoid').
v_i(t,i,3,'Sectorid').
v_i(t,o,3,3).
v_i(t,o,3,5).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',16 ]).
attri_i(6,[ 'InvitacionId',int,4,0,'ZZZ9',0,'Invitacion Id','',0 ]).
attri_i(8,[ 'VentaId',int,4,0,'ZZZ9',0,'Venta Id','',0 ]).
attri_i(5,[ 'SectorId',int,4,0,'ZZZ9',0,'Sector Id','',0 ]).
attri_i(3,[ 'EventoId',int,4,0,'ZZZ9',0,'Evento Id','',0 ]).
attri_i(20,[ 'SectorCapacidad',int,4,0,'ZZZ9',0,'Sector Capacidad','',0 ]).
attri_i('Cantidadvendidas',[ 'Cantidadvendidas',int,1,0,'',1,'','',12 ]).
attri_i('Cupoactual',[ 'CupoActual',int,4,0,'ZZZ9',0,'Cupo Actual','',11 ]).
attri_i('Eventoid',[ 'EventoId',int,4,0,'ZZZ9',0,'Evento Id','',10 ]).
attri_i('Sectorid',[ 'SectorId',int,4,0,'ZZZ9',0,'Sector Id','',9 ]).
attri_i('Sectorcapacidad',[ 'SectorCapacidad',int,4,0,'ZZZ9',0,'Sector Capacidad','',8 ]).
 
table_i(7,[ 'Sector',[ 5,20 ],'Sector','Sector' ]).
table_i(10,[ 'Venta',[ 8,5,3 ],'Venta','Venta' ]).
table_i(5,[ 'Invitacion',[ 6,3,5 ],'Invitacion','Invitacion' ]).
 
index_i(7,[ 'ISECTOR',u,[ 5 ],'ISector' ]).
index_i(10,[ 'IVENTA',u,[ 8 ],'IVenta' ]).
index_i(10,[ 'IVENTA1',d,[ 3,5 ],'IVenta1' ]).
index_i(5,[ 'IINVITACION',u,[ 6 ],'IInvitacion' ]).
index_i(5,[ 'IINVITACION1',d,[ 3,5 ],'IInvitacion1' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,16,'EspectaculoImagen_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(4,0,0,[ [ [ 3,23,'Eventoid',= ],[ 5,23,'Sectorid',= ] ],many ]).
start_i(3,0,0,[ [ [ 3,23,'Eventoid',= ],[ 5,23,'Sectorid',= ] ],many ]).
start_i(2,0,0,[ [ [ 5,23,'Sectorid',= ] ],one ]).
 
end_i(4,0,0,[ [ [ t(3,2),t(=,10),t('Eventoid',23) ],[ t(5,2),t(=,10),t('Sectorid',23) ] ] ]).
end_i(3,0,0,[ [ [ t(3,2),t(=,10),t('Eventoid',23) ],[ t(5,2),t(=,10),t('Sectorid',23) ] ] ]).
end_i(2,0,0,[ [ [ t(5,2),t(=,10),t('Sectorid',23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(98,[ 'Id' ]).
dom_info_i(99,[ 'Nombre' ]).
 
 
break_i(2,nvg,1,[],[ [ 20 ],[ 5 ],[] ]).
break_i(3,nvg,1,[],[ [],[ 5,3 ],[] ]).
break_i(4,nvg,1,[],[ [],[ 5,3 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,nvg,2,6,6).
b_group_i(2,1,lit,0,7,7).
b_group_i(1,3,lit,0,10,4).
b_group_i(1,4,nvg,3,12,12).
b_group_i(3,1,lit,0,13,13).
b_group_i(1,5,lit,0,16,8).
b_group_i(1,6,nvg,4,17,17).
b_group_i(4,1,lit,0,18,18).
b_group_i(1,7,lit,0,21,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[]).
b_line_i(2,1,1,cmd,0,[ t('',107,2,0),t('Cantidadvendidas',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(3,1,1,cmd,0,[ t('',107,3,0),t('Sectorcapacidad',23,0,0),t(=,10,0,0),t('0',3,0,0) ]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,1,1,cmd,0,[]).
b_line_i(6,2,1,cmd,7,[ t('',121,6,0),t(table,3,6,10),t(7,3,6,10) ]).
b_line_i(8,2,1,cmd,7,[ t('',107,8,0),t('Sectorcapacidad',23,7,0),t(=,10,7,0),t(20,2,7,0) ]).
b_line_i(9,2,1,cmd,7,[ t('',128,9,0) ]).
b_line_i(10,1,3,cmd,4,[]).
b_line_i(11,1,3,cmd,4,[]).
b_line_i(12,3,1,cmd,13,[ t('',121,12,0),t(table,3,12,10),t(10,3,12,10) ]).
b_line_i(14,3,1,cmd,13,[ t('',107,14,0),t('Cantidadvendidas',23,13,0),t(=,10,13,0),t('Cantidadvendidas',23,13,0),t(+,5,13,0),t('1',3,13,0) ]).
b_line_i(15,3,1,cmd,13,[ t('',128,15,0) ]).
b_line_i(16,1,5,cmd,8,[]).
b_line_i(17,4,1,cmd,18,[ t('',121,17,0),t(table,3,17,10),t(5,3,17,10) ]).
b_line_i(19,4,1,cmd,18,[ t('',107,19,0),t('Cantidadvendidas',23,18,0),t(=,10,18,0),t('Cantidadvendidas',23,18,0),t(+,5,18,0),t('1',3,18,0) ]).
b_line_i(20,4,1,cmd,18,[ t('',128,20,0) ]).
b_line_i(21,1,7,cmd,12,[]).
b_line_i(22,1,7,cmd,12,[]).
b_line_i(23,1,7,cmd,12,[ t('',107,23,0),t('Cupoactual',23,12,0),t(=,10,12,0),t('Sectorcapacidad',23,12,0),t(-,5,12,0),t('Cantidadvendidas',23,12,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0047,[ 'Variable ','Cantidadvendidas',' not defined; ','N(1.0)',' assumed.' ])).
 
 
 
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(1,21).
 
att_prop_i(2,20,'ExternalName','SectorCapacidad',d).
att_prop_i(2,20,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,idBasedOn,'',d).
att_prop_i(2,20,'AUTONUMBER','0',d).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'DownloadOffline','0',d).
att_prop_i(2,20,'VarServiceExtName','',d).
att_prop_i(2,20,'FullName','SectorCapacidad',v).
att_prop_i(2,3,'ExternalName','EventoId',d).
att_prop_i(2,3,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,idBasedOn,98,v).
att_prop_i(2,3,'AUTONUMBER','-1',d).
att_prop_i(2,3,'AUTONUMBER_START','1',d).
att_prop_i(2,3,'AUTONUMBER_STEP','1',d).
att_prop_i(2,3,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,'DownloadOffline','0',d).
att_prop_i(2,3,'VarServiceExtName','',d).
att_prop_i(2,3,'FullName','EventoId',v).
att_prop_i(2,5,'ExternalName','SectorId',d).
att_prop_i(2,5,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,98,v).
att_prop_i(2,5,'AUTONUMBER','-1',d).
att_prop_i(2,5,'AUTONUMBER_START','1',d).
att_prop_i(2,5,'AUTONUMBER_STEP','1',d).
att_prop_i(2,5,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'DownloadOffline','0',d).
att_prop_i(2,5,'VarServiceExtName','',d).
att_prop_i(2,5,'FullName','SectorId',v).
att_prop_i(2,8,'ExternalName','VentaId',d).
att_prop_i(2,8,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,98,v).
att_prop_i(2,8,'AUTONUMBER','-1',d).
att_prop_i(2,8,'AUTONUMBER_START','1',d).
att_prop_i(2,8,'AUTONUMBER_STEP','1',d).
att_prop_i(2,8,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'DownloadOffline','0',d).
att_prop_i(2,8,'VarServiceExtName','',d).
att_prop_i(2,8,'FullName','VentaId',v).
att_prop_i(2,6,'ExternalName','InvitacionId',d).
att_prop_i(2,6,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,idBasedOn,98,v).
att_prop_i(2,6,'AUTONUMBER','-1',d).
att_prop_i(2,6,'AUTONUMBER_START','1',d).
att_prop_i(2,6,'AUTONUMBER_STEP','1',d).
att_prop_i(2,6,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'DownloadOffline','0',d).
att_prop_i(2,6,'VarServiceExtName','',d).
att_prop_i(2,6,'FullName','InvitacionId',v).
 
tbl_prop_i(2,10,'TBLTXTSTOAREA','',v).
 
tbl_att_prop_i(2,7,5,'AllowNulls',n).
tbl_att_prop_i(2,7,5,'AUTONUMBER',y).
tbl_att_prop_i(2,7,20,'AllowNulls',n).
tbl_att_prop_i(2,10,8,'AllowNulls',n).
tbl_att_prop_i(2,10,8,'AUTONUMBER',y).
tbl_att_prop_i(2,10,5,'AllowNulls',n).
tbl_att_prop_i(2,10,3,'AllowNulls',n).
tbl_att_prop_i(2,5,6,'AllowNulls',n).
tbl_att_prop_i(2,5,6,'AUTONUMBER',y).
tbl_att_prop_i(2,5,3,'AllowNulls',n).
tbl_att_prop_i(2,5,5,'AllowNulls',n).
 
var_prop_i(2,'Sectorcapacidad',idBasedOn,'',v).
var_prop_i(2,'Sectorid',idBasedOn,'',v).
var_prop_i(2,'Eventoid',idBasedOn,'',v).
var_prop_i(2,'Cupoactual',idBasedOn,'',v).
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,15,'CALCULARCUPOACTUAL','INTERNAL','Unsecure').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
