spec_i([ trn,2,'Evento','Evento_BC',[],eng,'18_0_10-184260' ]).
 
struct_i(2,0,[ 'Websession' ],[]).
struct_i(3,2,[ 3 ],[]).
struct_i(5,2,[ 3 ],[]).
 
level_i(5,[ 5,[ [ 5,many ] ],[ 6 ],[],[],[],[ 6 ],'IINVITACION',[ 5,[] ],[] ]).
level_i(3,[ 3,[ [ 3,many ],[ 7,one ] ],[ 3,5 ],[],[],[],[ 3,5 ],'IEVENTOSECTOR',[ 3,[ [ [],3,3 ] ] ],[] ]).
level_i(2,[ 2,[ [ 2,many ],[ 1,one ],[ 6,one ] ],[ 3 ],[],[],[],[ 3 ],'IEVENTO',[ 2,[] ],[] ]).
 
tw_i(5,[]).
tw_i(3,[ [ 7,[ [ 3,5,5 ] ] ] ]).
tw_i(2,[ [ 1,[ [ 2,1,1 ] ] ],[ 6,[ [ 2,4,4 ] ] ] ]).
 
lwi_i(5,[ [ c([ t(3,2),t(=,10),t(3,23) ],[ 3 ]) ] ]).
lwi_i(3,[ [] ]).
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(5,[ [ [ 5,6 ],[ 5,18 ],[ 5,19 ] ] ]).
ta_i(3,[ [ [ 3,3 ],[ 7,10 ],[ 7,20 ],[ 7,21 ],[ 3,5 ] ] ]).
ta_i(2,[ [ [ 2,3 ],[ 2,17 ],[ 2,1 ],[ 2,4 ] ] ]).
 
las_i(5,[ [ 3,6,18,19 ] ]).
las_i(3,[ [ 3,5,25,10,20,21 ] ]).
las_i(2,[ [ 'Websession',3,17,1,4 ] ]).
 
lac_i(5,[ [ 6,18,19 ] ]).
lac_i(3,[ [ 5 ] ]).
lac_i(2,[ [ 3,17,1,4 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
default_i(e(3,3,1,3)).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','(LocalDB)\MSSQLLocalDB')).
rule_i(0,datastore(1,'CS_DBNAME','TallerGeneXus')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','Evento')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER',o(13,'ViewEvento'))).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'General.UI.MasterUnanimoSidebar'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop(idFormLayout,'UnanimoTemplate')).
rule_i(0,prop('Theme',o(102,'TallerGeneXus'))).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','TallerGeneXus')).
rule_i(0,prop('ExternalName','Evento')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Evento')).
rule_i(0,prop('ObjName','Evento')).
rule_i(0,rule([ a(22,[ 'Dlt','"Delete"','' ]) ],[],[],[])).
rule_i(0,maingen(41)).
rule_i(2,rule([ a(1,msg([ t('"Field Evento Hora Fecha is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(17,2),t(')',4),t('.OR.',9),t(17,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ],[ insert,update ],[ 17 ])).
rule_i(2,rule([ a(19,[ [ 1 ],msg([ t('"No matching ''Espectaculo''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 1 ])).
rule_i(2,rule([ a(19,[ [ 4 ],msg([ t('"No matching ''Lugar''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 4 ])).
rule_i(3,rule([ a(19,[ [ 5 ],msg([ t('"No matching ''Sector''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 5 ])).
 
a_i(1,2,b,0,[],[ [],[ a(1,msg([ t('"Field Evento Hora Fecha is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(17,2),t(')',4),t('.OR.',9),t(17,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ] ]).
a_i(2,3,f,25,[],[ [],[ t('udp(',1),t(25,3),t(0,3),t(5,2),t(',',7),t(3,2),t(')',4) ] ]).
a_i(3,2,t,2,[],[ [ [ [],3,3 ] ],'IEVENTO',[] ]).
a_i(4,2,r,1,[],[ [ [ 2,1,1 ] ],'IESPECTACULO',[] ]).
a_i(5,2,r,6,[],[ [ [ 2,4,4 ] ],'ILUGAR',[] ]).
a_i(6,3,t,3,[],[ [ [ [],3,3 ],[ [],5,5 ] ],'IEVENTOSECTOR',[] ]).
a_i(7,3,r,7,[],[ [ [ 3,5,5 ] ],'ISECTOR',[] ]).
a_i(8,5,t,5,[],[ [ [ [],6,6 ] ],'IINVITACION',[] ]).
 
v_i(b,i,1,17).
v_i(b,o,1,[]).
v_i(f,i,2,5).
v_i(f,i,2,3).
v_i(f,o,2,25).
v_i(t,i,3,3).
v_i(t,o,3,17).
v_i(t,o,3,1).
v_i(t,o,3,4).
v_i(r,i,4,1).
v_i(r,o,4,[]).
v_i(r,i,5,4).
v_i(r,o,5,[]).
v_i(t,i,6,3).
v_i(t,i,6,5).
v_i(t,o,6,[]).
v_i(r,i,7,5).
v_i(r,o,7,10).
v_i(r,o,7,20).
v_i(r,o,7,21).
v_i(t,i,8,6).
v_i(t,o,8,18).
v_i(t,o,8,19).
 
 
 
tbl_to_delete_i(3,[ 10,[ [ 3,3,3 ],[ 3,5,5 ] ],c,'IVENTA1',0,[ 8 ],'' ]).
tbl_to_delete_i(3,[ 5,[ [ 3,3,3 ],[ 3,5,5 ] ],c,'IINVITACION1',0,[ 6 ],'' ]).
tbl_to_delete_i(2,[ 10,[ [ 2,3,3 ] ],u(3),'IVENTA1',0,[ 8 ],'' ]).
 
 
 
attri_i(19,[ 'InvitacionNominada',boolean,4,0,'',0,'Invitacion Nominada','',0 ]).
attri_i(18,[ 'InvitacionNombre',svchar,100,0,'',0,'Invitacion Nombre','',0 ]).
attri_i(6,[ 'InvitacionId',int,4,0,'ZZZ9',0,'Invitacion Id','',0 ]).
attri_i(21,[ 'SectorPrecio',int,4,0,'ZZZ9',0,'Sector Precio','',0 ]).
attri_i(20,[ 'SectorCapacidad',int,4,0,'ZZZ9',0,'Sector Capacidad','',0 ]).
attri_i(10,[ 'SectorNombre',svchar,100,0,'',0,'Sector Nombre','',0 ]).
attri_i(25,[ 'SectorCupoActual',int,4,0,'ZZZ9',0,'Sector Cupo Actual','',0 ]).
attri_i(5,[ 'SectorId',int,4,0,'ZZZ9',0,'Sector Id','',0 ]).
attri_i(8,[ 'VentaId',int,4,0,'ZZZ9',0,'Venta Id','',0 ]).
attri_i(4,[ 'LugarId',int,4,0,'ZZZ9',0,'Lugar Id','',0 ]).
attri_i(1,[ 'EspectaculoId',int,4,0,'ZZZ9',0,'Espectaculo Id','',0 ]).
attri_i(17,[ 'EventoHoraFecha',dtime,8,5,'99/99/99 99:99',0,'Evento Hora Fecha','',0 ]).
attri_i(3,[ 'EventoId',int,4,0,'ZZZ9',0,'Evento Id','',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Sectornombre',[ sectorNombre,svchar,100,0,'',0,'Sector Nombre','',16 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',15 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('General\UI\TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',14 ]).
attri_i('Trncontext',[ 'TrnContext',o('General\UI\TransactionContext'),0,0,'',0,'Trn Context','',13 ]).
attri_i('Sectorsdt',[ 'SectorSDT',o('SectorSDT'),0,0,'',0,'Sector SDT','',12 ]).
attri_i('Sectorid',[ 'SectorId',int,4,0,'ZZZ9',0,'Sector Id','',11 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',10 ]).
attri_i('Insert_lugarid',[ 'Insert_LugarId',int,4,0,'ZZZ9',0,'Insert_Lugar Id','',9 ]).
attri_i('Insert_espectaculoid',[ 'Insert_EspectaculoId',int,4,0,'ZZZ9',0,'Insert_Espectaculo Id','',8 ]).
attri_i('Eventoid',[ 'EventoId',int,4,0,'ZZZ9',0,'Evento Id','',7 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(10,[ 'Venta',[ 8,5,3 ],'Venta','Venta' ]).
table_i(6,[ 'Lugar',[ 4 ],'Lugar','Lugar' ]).
table_i(1,[ 'Espectaculo',[ 1 ],'Espectaculo','Espectaculo' ]).
table_i(2,[ 'Evento',[ 3,17,1,4 ],'Evento','Evento' ]).
table_i(7,[ 'Sector',[ 5,10,20,21 ],'Sector','Sector' ]).
table_i(3,[ 'EventoSector',[ 3,5 ],'EventoSector','EventoSector' ]).
table_i(5,[ 'Invitacion',[ 6,18,19,3,5 ],'Invitacion','Invitacion' ]).
 
index_i(2,[ 'IEVENTO',u,[ 3 ],'IEvento' ]).
index_i(1,[ 'IESPECTACULO',u,[ 1 ],'IEspectaculo' ]).
index_i(6,[ 'ILUGAR',u,[ 4 ],'ILugar' ]).
index_i(10,[ 'IVENTA',u,[ 8 ],'IVenta' ]).
index_i(10,[ 'IVENTA1',d,[ 3,5 ],'IVenta1' ]).
index_i(3,[ 'IEVENTOSECTOR',u,[ 3,5 ],'IEventoSector' ]).
index_i(7,[ 'ISECTOR',u,[ 5 ],'ISector' ]).
index_i(5,[ 'IINVITACION',u,[ 6 ],'IInvitacion' ]).
index_i(5,[ 'IINVITACION1',d,[ 3,5 ],'IInvitacion1' ]).
 
 
 
function_i(3,25,yes,udp,o(1,'CalcularCupoActual'),[ 5,3 ],0,25,[ [ t(5,2),t(',',7),t(3,2) ] ]).
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,16,'EspectaculoImagen_GXI',[ svchar,2048,0,0 ]).
 
upd_i(2,2,i,[ [ 17,1,4 ],[],'IEVENTO',[ [ [],3,3 ] ] ]).
upd_i(2,2,u,[ [ 17,1,4 ],[],'IEVENTO',[] ]).
upd_i(2,2,d,[ [],[],'IEVENTO',[] ]).
upd_i(3,3,i,[ [ 3,5 ],[],'IEVENTOSECTOR',[ [ [],3,3 ],[ [],5,5 ] ] ]).
upd_i(3,3,u,[ [],[],'IEVENTOSECTOR',[] ]).
upd_i(3,3,d,[ [],[],'IEVENTOSECTOR',[] ]).
upd_i(5,5,i,[ [ 18,19 ],[],'IINVITACION',[ [ [],6,6 ] ] ]).
upd_i(5,5,u,[ [ 18,19 ],[],'IINVITACION',[] ]).
upd_i(5,5,d,[ [],[],'IINVITACION',[] ]).
 
 
 
start_i(3,0,0,[ [ [ 3,2,3,= ] ],many ]).
 
end_i(3,0,0,[ [ [ t(3,2),t(=,10),t(3,23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(98,[ 'Id' ]).
dom_info_i(99,[ 'Nombre' ]).
dom_info_i(13,[ 'GeneXus\Address' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,31).
b_group_i(2,3,lit,0,32,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(28,2,2,cmd,1,[ t('',147,28,0) ]).
b_line_i(31,2,2,cmd,1,[ t('',146,31,0),t('After Trn',3,31,7) ]).
b_line_i(42,2,3,cmd,1,[ t('',147,42,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(13,22).
 
att_prop_i(2,3,'HORIZONTAL_DESCRIPTION','Evento Id',d).
att_prop_i(2,3,'ExternalName','EventoId',d).
att_prop_i(2,3,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,idBasedOn,98,v).
att_prop_i(2,3,'AUTONUMBER','-1',d).
att_prop_i(2,3,'AUTONUMBER_START','1',d).
att_prop_i(2,3,'AUTONUMBER_STEP','1',d).
att_prop_i(2,3,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,'DownloadOffline','0',d).
att_prop_i(2,3,'VarServiceExtName','',d).
att_prop_i(2,3,'FullName','EventoId',v).
att_prop_i(2,17,'HORIZONTAL_DESCRIPTION','Evento Hora Fecha',d).
att_prop_i(2,17,'ExternalName','EventoHoraFecha',d).
att_prop_i(2,17,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,idBasedOn,'',d).
att_prop_i(2,17,idDATEPRECISION,idDATEPRECISION_SECONDS,d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,17,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,17,'DownloadOffline','0',d).
att_prop_i(2,17,'VarServiceExtName','',d).
att_prop_i(2,17,'FullName','EventoHoraFecha',v).
att_prop_i(2,1,'HORIZONTAL_DESCRIPTION','Espectaculo Id',d).
att_prop_i(2,1,'ExternalName','EspectaculoId',d).
att_prop_i(2,1,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,98,v).
att_prop_i(2,1,'AUTONUMBER','-1',d).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'VarServiceExtName','',d).
att_prop_i(2,1,'FullName','EspectaculoId',v).
att_prop_i(2,4,'HORIZONTAL_DESCRIPTION','Lugar Id',d).
att_prop_i(2,4,'ExternalName','LugarId',d).
att_prop_i(2,4,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,idBasedOn,98,v).
att_prop_i(2,4,'AUTONUMBER','-1',d).
att_prop_i(2,4,'AUTONUMBER_START','1',d).
att_prop_i(2,4,'AUTONUMBER_STEP','1',d).
att_prop_i(2,4,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'DownloadOffline','0',d).
att_prop_i(2,4,'VarServiceExtName','',d).
att_prop_i(2,4,'FullName','LugarId',v).
att_prop_i(2,5,'HORIZONTAL_DESCRIPTION','Sector Id',d).
att_prop_i(2,5,'ExternalName','SectorId',d).
att_prop_i(2,5,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,98,v).
att_prop_i(2,5,'AUTONUMBER','-1',d).
att_prop_i(2,5,'AUTONUMBER_START','1',d).
att_prop_i(2,5,'AUTONUMBER_STEP','1',d).
att_prop_i(2,5,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'DownloadOffline','0',d).
att_prop_i(2,5,'VarServiceExtName','',d).
att_prop_i(2,5,'FullName','SectorId',v).
att_prop_i(2,10,'HORIZONTAL_DESCRIPTION','Sector Nombre',d).
att_prop_i(2,10,'ExternalName','SectorNombre',d).
att_prop_i(2,10,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,idBasedOn,99,v).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'DownloadOffline','0',d).
att_prop_i(2,10,'VarServiceExtName','',d).
att_prop_i(2,10,'FullName','SectorNombre',v).
att_prop_i(2,20,'HORIZONTAL_DESCRIPTION','Sector Capacidad',d).
att_prop_i(2,20,'ExternalName','SectorCapacidad',d).
att_prop_i(2,20,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,idBasedOn,'',d).
att_prop_i(2,20,'AUTONUMBER','0',d).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'DownloadOffline','0',d).
att_prop_i(2,20,'VarServiceExtName','',d).
att_prop_i(2,20,'FullName','SectorCapacidad',v).
att_prop_i(2,21,'HORIZONTAL_DESCRIPTION','Sector Precio',d).
att_prop_i(2,21,'ExternalName','SectorPrecio',d).
att_prop_i(2,21,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,21,'EmptyAsNull','Yes',d).
att_prop_i(2,21,idBasedOn,'',d).
att_prop_i(2,21,'AUTONUMBER','0',d).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'AttRegEx','',d).
att_prop_i(2,21,'AttValidationFailedMsg','',d).
att_prop_i(2,21,'DownloadOffline','0',d).
att_prop_i(2,21,'VarServiceExtName','',d).
att_prop_i(2,21,'FullName','SectorPrecio',v).
att_prop_i(2,25,'HORIZONTAL_DESCRIPTION','Sector Cupo Actual',d).
att_prop_i(2,25,'ExternalName','SectorCupoActual',d).
att_prop_i(2,25,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,25,idBasedOn,'',d).
att_prop_i(2,25,'DownloadOffline','0',d).
att_prop_i(2,25,'VarServiceExtName','',d).
att_prop_i(2,25,'FullName','SectorCupoActual',v).
att_prop_i(2,6,'HORIZONTAL_DESCRIPTION','Invitacion Id',d).
att_prop_i(2,6,'ExternalName','InvitacionId',d).
att_prop_i(2,6,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,idBasedOn,98,v).
att_prop_i(2,6,'AUTONUMBER','-1',d).
att_prop_i(2,6,'AUTONUMBER_START','1',d).
att_prop_i(2,6,'AUTONUMBER_STEP','1',d).
att_prop_i(2,6,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'DownloadOffline','0',d).
att_prop_i(2,6,'VarServiceExtName','',d).
att_prop_i(2,6,'FullName','InvitacionId',v).
att_prop_i(2,18,'HORIZONTAL_DESCRIPTION','Invitacion Nombre',d).
att_prop_i(2,18,'ExternalName','InvitacionNombre',d).
att_prop_i(2,18,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,18,'EmptyAsNull','Yes',d).
att_prop_i(2,18,idBasedOn,99,v).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,18,'AttRegEx','',d).
att_prop_i(2,18,'AttValidationFailedMsg','',d).
att_prop_i(2,18,'DownloadOffline','0',d).
att_prop_i(2,18,'VarServiceExtName','',d).
att_prop_i(2,18,'FullName','InvitacionNombre',v).
att_prop_i(2,19,'HORIZONTAL_DESCRIPTION','Invitacion Nominada',d).
att_prop_i(2,19,'ExternalName','InvitacionNominada',d).
att_prop_i(2,19,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,'ExternalStorage','-1',d).
att_prop_i(2,19,idBasedOn,'',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'DownloadOffline','0',d).
att_prop_i(2,19,'VarServiceExtName','',d).
att_prop_i(2,19,'FullName','InvitacionNominada',v).
att_prop_i(2,8,'HORIZONTAL_DESCRIPTION','Venta Id',d).
att_prop_i(2,8,'ExternalName','VentaId',d).
att_prop_i(2,8,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,98,v).
att_prop_i(2,8,'AUTONUMBER','-1',d).
att_prop_i(2,8,'AUTONUMBER_START','1',d).
att_prop_i(2,8,'AUTONUMBER_STEP','1',d).
att_prop_i(2,8,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'DownloadOffline','0',d).
att_prop_i(2,8,'VarServiceExtName','',d).
att_prop_i(2,8,'FullName','VentaId',v).
 
tbl_prop_i(2,5,'AllDirSuper',[ [ 3,[ 3,5 ] ] ],v).
tbl_prop_i(2,7,'AllDirSuper',[ [ 6,[ 4 ] ] ],v).
tbl_prop_i(2,3,'AllDirSuper',[ [ 7,[ 5 ] ],[ 2,[ 3 ] ] ],v).
tbl_prop_i(2,10,'AllDirSuper',[ [ 3,[ 3,5 ] ] ],v).
tbl_prop_i(2,2,'AllDirSuper',[ [ 6,[ 4 ] ],[ 1,[ 1 ] ] ],v).
tbl_prop_i(2,7,'DirSubor',[ [ 3,[ 5 ] ] ],v).
tbl_prop_i(2,3,'DirSubor',[ [ 5,[ 3,5 ] ],[ 10,[ 3,5 ] ] ],v).
tbl_prop_i(2,6,'DirSubor',[ [ 2,[ 4 ] ],[ 7,[ 4 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 2,[ 1 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 3,[ 3 ] ] ],v).
tbl_prop_i(2,5,'DirSuper',[ [ 3,[ 3,5 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 6,[ 4 ] ] ],v).
tbl_prop_i(2,3,'DirSuper',[ [ 7,[ 5 ] ],[ 2,[ 3 ] ] ],v).
tbl_prop_i(2,10,'DirSuper',[ [ 3,[ 3,5 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 6,[ 4 ] ],[ 1,[ 1 ] ] ],v).
tbl_prop_i(2,10,'TBLTXTSTOAREA','',v).
 
tbl_att_prop_i(2,2,3,'AllowNulls',n).
tbl_att_prop_i(2,2,3,'AUTONUMBER',y).
tbl_att_prop_i(2,2,17,'AllowNulls',n).
tbl_att_prop_i(2,2,1,'AllowNulls',n).
tbl_att_prop_i(2,2,4,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AUTONUMBER',y).
tbl_att_prop_i(2,6,4,'AllowNulls',n).
tbl_att_prop_i(2,6,4,'AUTONUMBER',y).
tbl_att_prop_i(2,10,8,'AllowNulls',n).
tbl_att_prop_i(2,10,8,'AUTONUMBER',y).
tbl_att_prop_i(2,10,5,'AllowNulls',n).
tbl_att_prop_i(2,10,3,'AllowNulls',n).
tbl_att_prop_i(2,3,3,'AllowNulls',n).
tbl_att_prop_i(2,3,5,'AllowNulls',n).
tbl_att_prop_i(2,7,5,'AllowNulls',n).
tbl_att_prop_i(2,7,5,'AUTONUMBER',y).
tbl_att_prop_i(2,7,10,'AllowNulls',n).
tbl_att_prop_i(2,7,20,'AllowNulls',n).
tbl_att_prop_i(2,7,21,'AllowNulls',n).
tbl_att_prop_i(2,5,6,'AllowNulls',n).
tbl_att_prop_i(2,5,6,'AUTONUMBER',y).
tbl_att_prop_i(2,5,18,'AllowNulls',n).
tbl_att_prop_i(2,5,19,'AllowNulls',n).
tbl_att_prop_i(2,5,3,'AllowNulls',n).
tbl_att_prop_i(2,5,5,'AllowNulls',n).
 
var_prop_i(2,'Eventoid',idBasedOn,'',v).
var_prop_i(2,'Insert_espectaculoid',idBasedOn,'',v).
var_prop_i(2,'Insert_lugarid',idBasedOn,'',v).
var_prop_i(2,'Sectorid',idBasedOn,'',v).
var_prop_i(2,'Sectornombre',idBasedOn,'',v).
 
i_tbl_best_trn(2,[ 2,1,'Evento','Evento',[] ]).
i_tbl_best_trn(3,[ 2,2,'Evento','Evento',[] ]).
i_tbl_best_trn(1,[ 1,1,'Espectaculo','Espectaculo',[] ]).
i_tbl_best_trn(6,[ 4,1,'Lugar','Lugar',[] ]).
i_tbl_best_trn(5,[ 3,1,'Invitacion','Invitacion',[] ]).
i_tbl_best_trn(10,[ 8,1,'Venta','Venta',[] ]).
i_tbl_best_trn(7,[ 5,1,'Sector','Sector',[] ]).
 
 
 
trn_level_i(2,[ [ 3,17,1,4 ],'Evento','Evento','Evento','',17 ]).
trn_level_i(3,[ [ 5,10,20,21,25 ],'Sectores','Sectores','Sectores','',25 ]).
trn_level_i(5,[ [ 6,18,19 ],'Invitaciones','Invitaciones','Invitaciones','',18 ]).
 
struct_dt_i([ 26,64,0 ],name,'SectorSDT').
struct_dt_i([ 26,64,0 ],namespace,'TallerGeneXus').
struct_dt_i([ 26,64,0 ],'ObjName','SectorSDT').
struct_dt_i([ 26,64,0 ],'ObjDesc','Sector SDT').
struct_dt_i([ 26,64,0 ],'ExternalName','SectorSDT').
struct_dt_i([ 26,64,0 ],'ExternalNamespace','TallerGeneXus').
struct_dt_i([ 26,64,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,64,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,64,97 ],name,'Collection').
struct_dt_i([ 26,64,97 ],namespace,'TallerGeneXus.SectorSDT').
struct_dt_i([ 26,62,0 ],name,'General\UI\TransactionContext').
struct_dt_i([ 26,62,0 ],namespace,'TallerGeneXus').
struct_dt_i([ 26,62,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,62,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,62,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,62,0 ],'ExternalNamespace','TallerGeneXus').
struct_dt_i([ 26,62,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,62,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,62,93 ],name,'Attribute').
struct_dt_i([ 26,62,93 ],namespace,'TallerGeneXus.TransactionContext').
struct_dt_i([ 0,2,0 ],name,'Evento').
struct_dt_i([ 0,2,0 ],namespace,'TallerGeneXus').
struct_dt_i([ 0,2,0 ],significantName,'Evento').
struct_dt_i([ 0,2,0 ],'ObjName','Evento').
struct_dt_i([ 0,2,0 ],'ObjDesc','Evento').
struct_dt_i([ 0,2,0 ],'ExternalName','Evento').
struct_dt_i([ 0,2,0 ],'ExternalNamespace','TallerGeneXus').
struct_dt_i([ 0,2,0 ],key,[ 3 ]).
struct_dt_i([ 0,2,0 ],lvl,2).
struct_dt_i([ 0,2,[ 3,5 ] ],name,'Sectores').
struct_dt_i([ 0,2,[ 3,5 ] ],namespace,'TallerGeneXus.Evento').
struct_dt_i([ 0,2,[ 3,5 ] ],lvl,3).
struct_dt_i([ 0,2,[ 3,6 ] ],name,'Invitaciones').
struct_dt_i([ 0,2,[ 3,6 ] ],namespace,'TallerGeneXus.Evento').
struct_dt_i([ 0,2,[ 3,6 ] ],lvl,5).
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,64,0 ],fullname,'SectorSDT').
struct_dt_i([ 26,64,97 ],fullname,'SectorSDT.Collection').
struct_dt_i([ 26,62,0 ],fullname,'General\UI\TransactionContext').
struct_dt_i([ 26,62,93 ],fullname,'General\UI\TransactionContext.Attribute').
struct_dt_i([ 0,2,0 ],fullname,'Evento').
struct_dt_i([ 0,2,[ 3,5 ] ],fullname,'Evento.Sectores').
struct_dt_i([ 0,2,[ 3,6 ] ],fullname,'Evento.Invitaciones').
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 26,64,0 ],1,name,'Collection').
struct_dt_elem_i([ 26,64,0 ],1,camelname,'Collection').
struct_dt_elem_i([ 26,64,0 ],1,type,[ [ 26,64,97 ],0,0 ]).
struct_dt_elem_i([ 26,64,0 ],1,pic,'').
struct_dt_elem_i([ 26,64,0 ],1,collection,'False').
struct_dt_elem_i([ 26,64,0 ],1,'ObjName','Collection').
struct_dt_elem_i([ 26,64,0 ],1,'ObjDesc','Collection').
struct_dt_elem_i([ 26,64,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,64,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,64,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,64,0 ],1,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,64,97 ],1,name,'Sectorid').
struct_dt_elem_i([ 26,64,97 ],1,camelname,'SectorId').
struct_dt_elem_i([ 26,64,97 ],1,basedon,98).
struct_dt_elem_i([ 26,64,97 ],1,length,4).
struct_dt_elem_i([ 26,64,97 ],1,decimals,0).
struct_dt_elem_i([ 26,64,97 ],1,sign,0).
struct_dt_elem_i([ 26,64,97 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,64,97 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,64,97 ],1,collection,'False').
struct_dt_elem_i([ 26,64,97 ],1,'ExternalName','SectorId').
struct_dt_elem_i([ 26,64,97 ],1,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 26,64,97 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,64,97 ],1,'XmlName','').
struct_dt_elem_i([ 26,64,97 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,64,97 ],1,soaptype,'').
struct_dt_elem_i([ 26,64,97 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,97 ],1,'JsonName','').
struct_dt_elem_i([ 26,64,97 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,97 ],2,name,'Sectornombre').
struct_dt_elem_i([ 26,64,97 ],2,camelname,'SectorNombre').
struct_dt_elem_i([ 26,64,97 ],2,basedon,99).
struct_dt_elem_i([ 26,64,97 ],2,length,100).
struct_dt_elem_i([ 26,64,97 ],2,decimals,0).
struct_dt_elem_i([ 26,64,97 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,64,97 ],2,pic,'').
struct_dt_elem_i([ 26,64,97 ],2,collection,'False').
struct_dt_elem_i([ 26,64,97 ],2,'ExternalName','SectorNombre').
struct_dt_elem_i([ 26,64,97 ],2,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 26,64,97 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,64,97 ],2,'XmlName','').
struct_dt_elem_i([ 26,64,97 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,64,97 ],2,soaptype,'').
struct_dt_elem_i([ 26,64,97 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,97 ],2,'JsonName','').
struct_dt_elem_i([ 26,64,97 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,64,97 ],3,name,'Lugarid').
struct_dt_elem_i([ 26,64,97 ],3,camelname,'LugarId').
struct_dt_elem_i([ 26,64,97 ],3,basedon,98).
struct_dt_elem_i([ 26,64,97 ],3,length,4).
struct_dt_elem_i([ 26,64,97 ],3,decimals,0).
struct_dt_elem_i([ 26,64,97 ],3,sign,0).
struct_dt_elem_i([ 26,64,97 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,64,97 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 26,64,97 ],3,collection,'False').
struct_dt_elem_i([ 26,64,97 ],3,'ExternalName','LugarId').
struct_dt_elem_i([ 26,64,97 ],3,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 26,64,97 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,64,97 ],3,'XmlName','').
struct_dt_elem_i([ 26,64,97 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,64,97 ],3,soaptype,'').
struct_dt_elem_i([ 26,64,97 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,64,97 ],3,'JsonName','').
struct_dt_elem_i([ 26,64,97 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,62,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,62,0 ],1,basedon,51).
struct_dt_elem_i([ 26,62,0 ],1,length,256).
struct_dt_elem_i([ 26,62,0 ],1,decimals,0).
struct_dt_elem_i([ 26,62,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,62,0 ],1,pic,'').
struct_dt_elem_i([ 26,62,0 ],1,collection,'False').
struct_dt_elem_i([ 26,62,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,62,0 ],1,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 26,62,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,62,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,62,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,62,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,62,0 ],2,length,4).
struct_dt_elem_i([ 26,62,0 ],2,decimals,0).
struct_dt_elem_i([ 26,62,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,62,0 ],2,pic,'').
struct_dt_elem_i([ 26,62,0 ],2,collection,'False').
struct_dt_elem_i([ 26,62,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,62,0 ],2,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 26,62,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,62,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,62,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,62,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,62,0 ],3,basedon,8).
struct_dt_elem_i([ 26,62,0 ],3,length,1000).
struct_dt_elem_i([ 26,62,0 ],3,decimals,0).
struct_dt_elem_i([ 26,62,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,62,0 ],3,pic,'').
struct_dt_elem_i([ 26,62,0 ],3,collection,'False').
struct_dt_elem_i([ 26,62,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,62,0 ],3,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 26,62,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,62,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,62,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,62,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,62,0 ],4,basedon,51).
struct_dt_elem_i([ 26,62,0 ],4,length,256).
struct_dt_elem_i([ 26,62,0 ],4,decimals,0).
struct_dt_elem_i([ 26,62,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,62,0 ],4,pic,'').
struct_dt_elem_i([ 26,62,0 ],4,collection,'False').
struct_dt_elem_i([ 26,62,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,62,0 ],4,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 26,62,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,62,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,62,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,62,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,62,0 ],5,type,[ [ 26,62,93 ],0,0 ]).
struct_dt_elem_i([ 26,62,0 ],5,pic,'').
struct_dt_elem_i([ 26,62,0 ],5,collection,'True').
struct_dt_elem_i([ 26,62,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,62,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,62,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,62,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,62,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,62,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,62,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,62,93 ],1,name,'Attributename').
struct_dt_elem_i([ 26,62,93 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,62,93 ],1,length,128).
struct_dt_elem_i([ 26,62,93 ],1,decimals,0).
struct_dt_elem_i([ 26,62,93 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,62,93 ],1,pic,'').
struct_dt_elem_i([ 26,62,93 ],1,collection,'False').
struct_dt_elem_i([ 26,62,93 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,62,93 ],1,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 26,62,93 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,62,93 ],1,'XmlName','').
struct_dt_elem_i([ 26,62,93 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,62,93 ],1,soaptype,'').
struct_dt_elem_i([ 26,62,93 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,93 ],1,'JsonName','').
struct_dt_elem_i([ 26,62,93 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,93 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,62,93 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,62,93 ],2,length,1000).
struct_dt_elem_i([ 26,62,93 ],2,decimals,0).
struct_dt_elem_i([ 26,62,93 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,62,93 ],2,pic,'').
struct_dt_elem_i([ 26,62,93 ],2,collection,'False').
struct_dt_elem_i([ 26,62,93 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,62,93 ],2,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 26,62,93 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,62,93 ],2,'XmlName','').
struct_dt_elem_i([ 26,62,93 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,62,93 ],2,soaptype,'').
struct_dt_elem_i([ 26,62,93 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,93 ],2,'JsonName','').
struct_dt_elem_i([ 26,62,93 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,2,0 ],1,name,'Eventoid').
struct_dt_elem_i([ 0,2,0 ],1,camelname,'EventoId').
struct_dt_elem_i([ 0,2,0 ],1,basedon,98).
struct_dt_elem_i([ 0,2,0 ],1,length,4).
struct_dt_elem_i([ 0,2,0 ],1,decimals,0).
struct_dt_elem_i([ 0,2,0 ],1,sign,0).
struct_dt_elem_i([ 0,2,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,0 ],1,collection,'False').
struct_dt_elem_i([ 0,2,0 ],1,attributeid,'3').
struct_dt_elem_i([ 0,2,0 ],1,'ExternalName','EventoId').
struct_dt_elem_i([ 0,2,0 ],1,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,2,0 ],2,name,'Eventohorafecha').
struct_dt_elem_i([ 0,2,0 ],2,camelname,'EventoHoraFecha').
struct_dt_elem_i([ 0,2,0 ],2,length,8).
struct_dt_elem_i([ 0,2,0 ],2,decimals,5).
struct_dt_elem_i([ 0,2,0 ],2,type,[ 12,8,5 ]).
struct_dt_elem_i([ 0,2,0 ],2,pic,'99/99/99 99:99').
struct_dt_elem_i([ 0,2,0 ],2,collection,'False').
struct_dt_elem_i([ 0,2,0 ],2,attributeid,'17').
struct_dt_elem_i([ 0,2,0 ],2,'ExternalName','EventoHoraFecha').
struct_dt_elem_i([ 0,2,0 ],2,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,2,0 ],3,name,'Espectaculoid').
struct_dt_elem_i([ 0,2,0 ],3,camelname,'EspectaculoId').
struct_dt_elem_i([ 0,2,0 ],3,basedon,98).
struct_dt_elem_i([ 0,2,0 ],3,length,4).
struct_dt_elem_i([ 0,2,0 ],3,decimals,0).
struct_dt_elem_i([ 0,2,0 ],3,sign,0).
struct_dt_elem_i([ 0,2,0 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,0 ],3,collection,'False').
struct_dt_elem_i([ 0,2,0 ],3,attributeid,'1').
struct_dt_elem_i([ 0,2,0 ],3,'ExternalName','EspectaculoId').
struct_dt_elem_i([ 0,2,0 ],3,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,2,0 ],4,name,'Lugarid').
struct_dt_elem_i([ 0,2,0 ],4,camelname,'LugarId').
struct_dt_elem_i([ 0,2,0 ],4,basedon,98).
struct_dt_elem_i([ 0,2,0 ],4,length,4).
struct_dt_elem_i([ 0,2,0 ],4,decimals,0).
struct_dt_elem_i([ 0,2,0 ],4,sign,0).
struct_dt_elem_i([ 0,2,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,0 ],4,collection,'False').
struct_dt_elem_i([ 0,2,0 ],4,attributeid,'4').
struct_dt_elem_i([ 0,2,0 ],4,'ExternalName','LugarId').
struct_dt_elem_i([ 0,2,0 ],4,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,2,0 ],5,name,'Sectores').
struct_dt_elem_i([ 0,2,0 ],5,camelname,'Sectores').
struct_dt_elem_i([ 0,2,0 ],5,type,[ [ 0,2,[ 3,5 ] ],0,0 ]).
struct_dt_elem_i([ 0,2,0 ],5,pic,'').
struct_dt_elem_i([ 0,2,0 ],5,collection,'True').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],1,name,'Sectorid').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],1,camelname,'SectorId').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],1,basedon,98).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],1,length,4).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],1,decimals,0).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],1,sign,0).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],1,collection,'False').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],1,attributeid,'5').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],1,'ExternalName','SectorId').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],1,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],2,name,'Sectornombre').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],2,camelname,'SectorNombre').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],2,basedon,99).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],2,length,100).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],2,decimals,0).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],2,pic,'').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],2,collection,'False').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],2,attributeid,'10').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],2,'ExternalName','SectorNombre').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],2,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],3,name,'Sectorcapacidad').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],3,camelname,'SectorCapacidad').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],3,length,4).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],3,decimals,0).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],3,sign,0).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],3,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],3,collection,'False').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],3,attributeid,'20').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],3,'ExternalName','SectorCapacidad').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],3,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],4,name,'Sectorprecio').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],4,camelname,'SectorPrecio').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],4,length,4).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],4,decimals,0).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],4,sign,0).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],4,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],4,collection,'False').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],4,attributeid,'21').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],4,'ExternalName','SectorPrecio').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],4,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],5,name,'Sectorcupoactual').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],5,camelname,'SectorCupoActual').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],5,length,4).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],5,decimals,0).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],5,sign,0).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,[ 3,5 ] ],5,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],5,collection,'False').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],5,attributeid,'25').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],5,'ExternalName','SectorCupoActual').
struct_dt_elem_i([ 0,2,[ 3,5 ] ],5,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,2,0 ],6,name,'Invitaciones').
struct_dt_elem_i([ 0,2,0 ],6,camelname,'Invitaciones').
struct_dt_elem_i([ 0,2,0 ],6,type,[ [ 0,2,[ 3,6 ] ],0,0 ]).
struct_dt_elem_i([ 0,2,0 ],6,pic,'').
struct_dt_elem_i([ 0,2,0 ],6,collection,'True').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],1,name,'Invitacionid').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],1,camelname,'InvitacionId').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],1,basedon,98).
struct_dt_elem_i([ 0,2,[ 3,6 ] ],1,length,4).
struct_dt_elem_i([ 0,2,[ 3,6 ] ],1,decimals,0).
struct_dt_elem_i([ 0,2,[ 3,6 ] ],1,sign,0).
struct_dt_elem_i([ 0,2,[ 3,6 ] ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,2,[ 3,6 ] ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],1,collection,'False').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],1,attributeid,'6').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],1,'ExternalName','InvitacionId').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],1,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],2,name,'Invitacionnombre').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],2,camelname,'InvitacionNombre').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],2,basedon,99).
struct_dt_elem_i([ 0,2,[ 3,6 ] ],2,length,100).
struct_dt_elem_i([ 0,2,[ 3,6 ] ],2,decimals,0).
struct_dt_elem_i([ 0,2,[ 3,6 ] ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,2,[ 3,6 ] ],2,pic,'').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],2,collection,'False').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],2,attributeid,'18').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],2,'ExternalName','InvitacionNombre').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],2,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],3,name,'Invitacionnominada').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],3,camelname,'InvitacionNominada').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],3,length,4).
struct_dt_elem_i([ 0,2,[ 3,6 ] ],3,decimals,0).
struct_dt_elem_i([ 0,2,[ 3,6 ] ],3,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,2,[ 3,6 ] ],3,pic,'').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],3,collection,'False').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],3,attributeid,'19').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],3,'ExternalName','InvitacionNominada').
struct_dt_elem_i([ 0,2,[ 3,6 ] ],3,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZ9').
 
 
 
 
 
sub_info_i(146,'Start',1,28,[ [],[] ]).
sub_info_i(146,'After Trn',31,42,[ [],[] ]).
 
pgm_parm_i(proc,15,'CALCULARCUPOACTUAL',[ [ int,4,0,0 ],[ int,4,0,0 ],[ int,4,0,0 ] ],[ [ 'SectorId',in,[] ],[ 'EventoId',in,[] ],[ 'CupoActual',out,[] ] ]).
 
pgm_callprotocol_i(trn,2,'EVENTO_BC','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,15,'CALCULARCUPOACTUAL','INTERNAL','Unsecure').
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
