 
spec_i([ sdt,[ 0,3,0 ],'Invitacion','Invitacion',0,eng,'18_0_10-184260' ]).
 
struct_dt_i([ 0,3,0 ],name,'Invitacion').
struct_dt_i([ 0,3,0 ],namespace,'TallerGeneXus').
struct_dt_i([ 0,3,0 ],significantName,'Invitacion').
struct_dt_i([ 0,3,0 ],'ObjName','Invitacion').
struct_dt_i([ 0,3,0 ],'ObjDesc','Invitacion').
struct_dt_i([ 0,3,0 ],'ExternalName','Invitacion').
struct_dt_i([ 0,3,0 ],'ExternalNamespace','TallerGeneXus').
struct_dt_i([ 0,3,0 ],key,[ 6 ]).
struct_dt_i([ 0,3,0 ],lvl,5).
struct_dt_i([ 0,3,0 ],fullname,'Invitacion').
 
struct_dt_elem_i([ 0,3,0 ],1,name,'Invitacionid').
struct_dt_elem_i([ 0,3,0 ],1,camelname,'InvitacionId').
struct_dt_elem_i([ 0,3,0 ],1,basedon,98).
struct_dt_elem_i([ 0,3,0 ],1,length,4).
struct_dt_elem_i([ 0,3,0 ],1,decimals,0).
struct_dt_elem_i([ 0,3,0 ],1,sign,0).
struct_dt_elem_i([ 0,3,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,3,0 ],1,collection,'False').
struct_dt_elem_i([ 0,3,0 ],1,attributeid,'6').
struct_dt_elem_i([ 0,3,0 ],1,'ExternalName','InvitacionId').
struct_dt_elem_i([ 0,3,0 ],1,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,3,0 ],2,name,'Invitacionnombre').
struct_dt_elem_i([ 0,3,0 ],2,camelname,'InvitacionNombre').
struct_dt_elem_i([ 0,3,0 ],2,basedon,99).
struct_dt_elem_i([ 0,3,0 ],2,length,100).
struct_dt_elem_i([ 0,3,0 ],2,decimals,0).
struct_dt_elem_i([ 0,3,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,3,0 ],2,pic,'').
struct_dt_elem_i([ 0,3,0 ],2,collection,'False').
struct_dt_elem_i([ 0,3,0 ],2,attributeid,'18').
struct_dt_elem_i([ 0,3,0 ],2,'ExternalName','InvitacionNombre').
struct_dt_elem_i([ 0,3,0 ],2,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,3,0 ],3,name,'Invitacionnominada').
struct_dt_elem_i([ 0,3,0 ],3,camelname,'InvitacionNominada').
struct_dt_elem_i([ 0,3,0 ],3,length,4).
struct_dt_elem_i([ 0,3,0 ],3,decimals,0).
struct_dt_elem_i([ 0,3,0 ],3,type,[ 15,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],3,pic,'').
struct_dt_elem_i([ 0,3,0 ],3,collection,'False').
struct_dt_elem_i([ 0,3,0 ],3,attributeid,'19').
struct_dt_elem_i([ 0,3,0 ],3,'ExternalName','InvitacionNominada').
struct_dt_elem_i([ 0,3,0 ],3,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,3,0 ],4,name,'Eventoid').
struct_dt_elem_i([ 0,3,0 ],4,camelname,'EventoId').
struct_dt_elem_i([ 0,3,0 ],4,basedon,98).
struct_dt_elem_i([ 0,3,0 ],4,length,4).
struct_dt_elem_i([ 0,3,0 ],4,decimals,0).
struct_dt_elem_i([ 0,3,0 ],4,sign,0).
struct_dt_elem_i([ 0,3,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 0,3,0 ],4,collection,'False').
struct_dt_elem_i([ 0,3,0 ],4,attributeid,'3').
struct_dt_elem_i([ 0,3,0 ],4,'ExternalName','EventoId').
struct_dt_elem_i([ 0,3,0 ],4,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,3,0 ],5,name,'Sectorid').
struct_dt_elem_i([ 0,3,0 ],5,camelname,'SectorId').
struct_dt_elem_i([ 0,3,0 ],5,basedon,98).
struct_dt_elem_i([ 0,3,0 ],5,length,4).
struct_dt_elem_i([ 0,3,0 ],5,decimals,0).
struct_dt_elem_i([ 0,3,0 ],5,sign,0).
struct_dt_elem_i([ 0,3,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,3,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 0,3,0 ],5,collection,'False').
struct_dt_elem_i([ 0,3,0 ],5,attributeid,'5').
struct_dt_elem_i([ 0,3,0 ],5,'ExternalName','SectorId').
struct_dt_elem_i([ 0,3,0 ],5,'ExternalNamespace','TallerGeneXus').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
