 
spec_i([ sdt,[ 0,1,0 ],'Espectaculo','Espectaculo',0,eng,'18_0_10-184260' ]).
 
struct_dt_i([ 0,1,0 ],name,'Espectaculo').
struct_dt_i([ 0,1,0 ],namespace,'TallerGeneXus').
struct_dt_i([ 0,1,0 ],significantName,'Espectaculo').
struct_dt_i([ 0,1,0 ],'ObjName','Espectaculo').
struct_dt_i([ 0,1,0 ],'ObjDesc','Espectaculo').
struct_dt_i([ 0,1,0 ],'ExternalName','Espectaculo').
struct_dt_i([ 0,1,0 ],'ExternalNamespace','TallerGeneXus').
struct_dt_i([ 0,1,0 ],key,[ 1 ]).
struct_dt_i([ 0,1,0 ],lvl,1).
struct_dt_i([ 0,1,0 ],fullname,'Espectaculo').
 
struct_dt_elem_i([ 0,1,0 ],1,name,'Espectaculoid').
struct_dt_elem_i([ 0,1,0 ],1,camelname,'EspectaculoId').
struct_dt_elem_i([ 0,1,0 ],1,basedon,98).
struct_dt_elem_i([ 0,1,0 ],1,length,4).
struct_dt_elem_i([ 0,1,0 ],1,decimals,0).
struct_dt_elem_i([ 0,1,0 ],1,sign,0).
struct_dt_elem_i([ 0,1,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,1,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,1,0 ],1,collection,'False').
struct_dt_elem_i([ 0,1,0 ],1,attributeid,'1').
struct_dt_elem_i([ 0,1,0 ],1,'ExternalName','EspectaculoId').
struct_dt_elem_i([ 0,1,0 ],1,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,1,0 ],2,name,'Espectaculonombre').
struct_dt_elem_i([ 0,1,0 ],2,camelname,'EspectaculoNombre').
struct_dt_elem_i([ 0,1,0 ],2,basedon,99).
struct_dt_elem_i([ 0,1,0 ],2,length,100).
struct_dt_elem_i([ 0,1,0 ],2,decimals,0).
struct_dt_elem_i([ 0,1,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,1,0 ],2,pic,'').
struct_dt_elem_i([ 0,1,0 ],2,collection,'False').
struct_dt_elem_i([ 0,1,0 ],2,attributeid,'14').
struct_dt_elem_i([ 0,1,0 ],2,'ExternalName','EspectaculoNombre').
struct_dt_elem_i([ 0,1,0 ],2,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,1,0 ],3,name,'Espectaculodescripcion').
struct_dt_elem_i([ 0,1,0 ],3,camelname,'EspectaculoDescripcion').
struct_dt_elem_i([ 0,1,0 ],3,length,500).
struct_dt_elem_i([ 0,1,0 ],3,decimals,0).
struct_dt_elem_i([ 0,1,0 ],3,type,[ 13,500,0 ]).
struct_dt_elem_i([ 0,1,0 ],3,pic,'').
struct_dt_elem_i([ 0,1,0 ],3,collection,'False').
struct_dt_elem_i([ 0,1,0 ],3,attributeid,'15').
struct_dt_elem_i([ 0,1,0 ],3,'ExternalName','EspectaculoDescripcion').
struct_dt_elem_i([ 0,1,0 ],3,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,1,0 ],4,name,'Espectaculoimagen').
struct_dt_elem_i([ 0,1,0 ],4,camelname,'EspectaculoImagen').
struct_dt_elem_i([ 0,1,0 ],4,length,4).
struct_dt_elem_i([ 0,1,0 ],4,decimals,0).
struct_dt_elem_i([ 0,1,0 ],4,type,[ 7,4,0 ]).
struct_dt_elem_i([ 0,1,0 ],4,pic,'').
struct_dt_elem_i([ 0,1,0 ],4,collection,'False').
struct_dt_elem_i([ 0,1,0 ],4,attributeid,'16').
struct_dt_elem_i([ 0,1,0 ],4,'ExternalName','EspectaculoImagen').
struct_dt_elem_i([ 0,1,0 ],4,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,1,0 ],5,name,'Espectaculoimagen_gxi').
struct_dt_elem_i([ 0,1,0 ],5,camelname,'EspectaculoImagen_GXI').
struct_dt_elem_i([ 0,1,0 ],5,collection,'False').
struct_dt_elem_i([ 0,1,0 ],5,isadd,'True').
struct_dt_elem_i([ 0,1,0 ],5,length,2048).
struct_dt_elem_i([ 0,1,0 ],5,decimals,0).
struct_dt_elem_i([ 0,1,0 ],5,type,[ 13,2048,0 ]).
struct_dt_elem_i([ 0,1,0 ],6,name,'Tipoespectaculoid').
struct_dt_elem_i([ 0,1,0 ],6,camelname,'TipoEspectaculoId').
struct_dt_elem_i([ 0,1,0 ],6,basedon,98).
struct_dt_elem_i([ 0,1,0 ],6,length,4).
struct_dt_elem_i([ 0,1,0 ],6,decimals,0).
struct_dt_elem_i([ 0,1,0 ],6,sign,0).
struct_dt_elem_i([ 0,1,0 ],6,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,1,0 ],6,pic,'ZZZ9').
struct_dt_elem_i([ 0,1,0 ],6,collection,'False').
struct_dt_elem_i([ 0,1,0 ],6,attributeid,'2').
struct_dt_elem_i([ 0,1,0 ],6,'ExternalName','TipoEspectaculoId').
struct_dt_elem_i([ 0,1,0 ],6,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,1,0 ],5,attributeid,'40000').
 
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
