spec_i([ mnproc,3,'Lugar_Data Provider','Lugar_DataProvider',0,eng,'18_0_10-184260' ]).
 
 
 
 
 
 
 
 
ta_i(1,[ [ [ 2000,se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]) ],[ 2002,se(40002,[ [ 2002,40002 ] ],[ t('coalesce(',1),t(40002,2),t(',',7),t('0',3),t(')',4) ]) ],[ 2003,se(40003,[ [ 2003,40003 ] ],[ t('coalesce(',1),t(40003,2),t(',',7),t('0',3),t(')',4) ]) ],[ 2004,se(40004,[ [ 2004,40004 ] ],[ t('coalesce(',1),t(40004,2),t(',',7),t('0',3),t(')',4) ]) ],[ 2001,se(40001,[ [ 2001,40001 ] ],[ t('coalesce(',1),t(40001,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','(LocalDB)\MSSQLLocalDB')).
rule_i(0,datastore(1,'CS_DBNAME','TallerGeneXus')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','Lugar_DataProvider')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OutputCollectionName','LugarCollection')).
rule_i(0,prop('OutputCollection','-1')).
rule_i(0,prop('OutputSDT',o(0,'Lugar'))).
rule_i(0,prop(idINFER_SDT,idINFER_STRUCTURE_NO)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('Theme',o(102,'TallerGeneXus'))).
rule_i(0,prop(idISWEBSERVICE,'0')).
rule_i(0,prop('ObjDesc','Lugar_Data Provider')).
rule_i(0,prop('ObjName','Lugar_DataProvider')).
rule_i(0,rule([ a(22,[ 'Rfr','"Refresh"','5' ]) ],[],[],[])).
rule_i(0,maingen(41)).
rule_i(0,parm([ 'Gxm2rootcol' ],[])).
rule_i(0,parmio([ [ 'Gxm2rootcol',out ] ])).
 
a_i(1,1,ra,2000,[],[ [],'IPAIS',[],1 ]).
a_i(2,1,ra,2001,[],[ [],'IPAIS',[],1 ]).
a_i(3,1,ra,2002,[],[ [],'IPAIS',[],1 ]).
a_i(4,1,ra,2003,[],[ [],'IPAIS',[],1 ]).
a_i(5,1,ra,2004,[],[ [],'IPAIS',[],1 ]).
 
v_i(ra,i,1,[]).
v_i(ra,o,1,40000).
v_i(ra,i,2,[]).
v_i(ra,o,2,40001).
v_i(ra,i,3,[]).
v_i(ra,o,3,40002).
v_i(ra,i,4,[]).
v_i(ra,o,4,40003).
v_i(ra,i,5,[]).
v_i(ra,o,5,40004).
 
 
 
 
 
 
attri_i(11,[ 'PaisNombre',svchar,100,0,'',0,'Pais Nombre','',0 ]).
attri_i(40004,[ 'PaisId',int,4,0,'',0,'',[],0 ]).
attri_i(40003,[ 'PaisId',int,4,0,'',0,'',[],0 ]).
attri_i(40002,[ 'PaisId',int,4,0,'',0,'',[],0 ]).
attri_i(40001,[ 'PaisId',int,4,0,'',0,'',[],0 ]).
attri_i(40000,[ 'PaisId',int,4,0,'',0,'',[],0 ]).
attri_i(7,[ 'PaisId',int,4,0,'ZZZ9',0,'Pais Id','',0 ]).
attri_i('Gxm1lugar',[ 'Gxm1lugar',o('Lugar'),0,0,'',0,'Gxm1lugar','',6 ]).
attri_i('Gxm2rootcol',[ 'Gxm2rootcol',o(objectcollection('Lugar')),0,0,'',0,'Gxm2rootcol','',5 ]).
 
table_i(8,[ 'Pais',[ 7,11 ],'Pais','Pais' ]).
table_i(2001,[ 'Pais',[ 40001,7 ],'Pais','Pais' ]).
table_i(2004,[ 'Pais',[ 40004,7 ],'Pais','Pais' ]).
table_i(2003,[ 'Pais',[ 40003,7 ],'Pais','Pais' ]).
table_i(2002,[ 'Pais',[ 40002,7 ],'Pais','Pais' ]).
table_i(2000,[ 'Pais',[ 40000,7 ],'Pais','Pais' ]).
 
index_i(8,[ 'IPAIS',u,[ 7 ],'IPais' ]).
index_i(2000,[ 'IPAIS',u,[ 7 ],'IPais' ]).
index_i(2001,[ 'IPAIS',u,[ 7 ],'IPais' ]).
index_i(2002,[ 'IPAIS',u,[ 7 ],'IPais' ]).
index_i(2003,[ 'IPAIS',u,[ 7 ],'IPais' ]).
index_i(2004,[ 'IPAIS',u,[ 7 ],'IPais' ]).
 
lv_i(2,2000,8).
lv_i(2,2001,8).
lv_i(2,2002,8).
lv_i(2,2003,8).
lv_i(2,2004,8).
 
 
 
 
nav_view_i(2001,[ 40001 ],[],[],[ [ 2001,[] ] ],[ [ [ 8,[ 'min(',7 ] ] ],n,[ [ 8,many ] ],[],[ c([ t(11,2),t(=,10),t('"Chile"',3) ],[ 11 ]) ],[ none ],[],[],[] ]).
nav_view_i(2004,[ 40004 ],[],[],[ [ 2004,[] ] ],[ [ [ 8,[ 'min(',7 ] ] ],n,[ [ 8,many ] ],[],[ c([ t(11,2),t(=,10),t('"Brasil"',3) ],[ 11 ]) ],[ none ],[],[],[] ]).
nav_view_i(2003,[ 40003 ],[],[],[ [ 2003,[] ] ],[ [ [ 8,[ 'min(',7 ] ] ],n,[ [ 8,many ] ],[],[ c([ t(11,2),t(=,10),t('"México"',3) ],[ 11 ]) ],[ none ],[],[],[] ]).
nav_view_i(2002,[ 40002 ],[],[],[ [ 2002,[] ] ],[ [ [ 8,[ 'min(',7 ] ] ],n,[ [ 8,many ] ],[],[ c([ t(11,2),t(=,10),t('"Argentina"',3) ],[ 11 ]) ],[ none ],[],[],[] ]).
nav_view_i(2000,[ 40000 ],[],[],[ [ 2000,[] ] ],[ [ [ 8,[ 'min(',7 ] ] ],n,[ [ 8,many ] ],[],[ c([ t(11,2),t(=,10),t('"Uruguay"',3) ],[ 11 ]) ],[ none ],[],[],[] ]).
 
 
agg_def_i(40000,[ t('0',3) ]).
agg_def_i(40002,[ t('0',3) ]).
agg_def_i(40003,[ t('0',3) ]).
agg_def_i(40004,[ t('0',3) ]).
agg_def_i(40001,[ t('0',3) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(98,[ 'Id' ]).
dom_info_i(99,[ 'Nombre' ]).
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(3,1,1,cmd,3,[ t('',107,2,16),t('Gxm1lugar',23,3,0),t(=,10,3,0),t([ 'Lugar',[ t('(',0,3,0),t(')',4,3,0) ],n ],46,3,0) ]).
b_line_i([ 3,1 ],1,1,cmd,3,[ t('',107,2,16),t([ t('Gxm2rootcol',23,3,0),t('add(',1,3,0) ],31,3,0),t('Gxm1lugar',23,3,0),t(')',4,3,0) ]).
b_line_i(5,1,1,cmd,5,[ t('',107,4,0),t([ t('Gxm1lugar',23,5,0),t('Lugarnombre',3,5,0) ],29,5,0),t(=,10,5,0),t('"Estadio Centenario"',3,5,0) ]).
b_line_i(6,1,1,cmd,5,[ t('',107,5,0),t([ t('Gxm1lugar',23,5,0),t('Lugardireccion',3,5,0) ],29,5,0),t(=,10,5,0),t('"Montevideo, Uruguay"',3,5,0) ]).
b_line_i(7,1,1,cmd,5,[ t('',107,6,0),t([ t('Gxm1lugar',23,5,0),t('Paisid',3,5,0) ],29,5,0),t(=,10,5,0),t(40000,2,5,0) ]).
b_line_i(9,1,1,cmd,5,[ t('',107,8,0),t('Gxm1lugar',23,5,0),t(=,10,5,0),t([ 'Lugar',[ t('(',0,9,0),t(')',4,9,0) ],n ],46,5,0) ]).
b_line_i([ 9,1 ],1,1,cmd,5,[ t('',107,8,0),t([ t('Gxm2rootcol',23,9,0),t('add(',1,9,0) ],31,9,0),t('Gxm1lugar',23,5,0),t(')',4,5,0) ]).
b_line_i(11,1,1,cmd,7,[ t('',107,10,0),t([ t('Gxm1lugar',23,7,0),t('Lugarnombre',3,7,0) ],29,7,0),t(=,10,7,0),t('"Estadio Nacional"',3,7,0) ]).
b_line_i(12,1,1,cmd,7,[ t('',107,11,0),t([ t('Gxm1lugar',23,7,0),t('Lugardireccion',3,7,0) ],29,7,0),t(=,10,7,0),t('"Santiago, Chile"',3,7,0) ]).
b_line_i(13,1,1,cmd,7,[ t('',107,12,0),t([ t('Gxm1lugar',23,7,0),t('Paisid',3,7,0) ],29,7,0),t(=,10,7,0),t(40001,2,7,0) ]).
b_line_i(15,1,1,cmd,7,[ t('',107,14,0),t('Gxm1lugar',23,7,0),t(=,10,7,0),t([ 'Lugar',[ t('(',0,15,0),t(')',4,15,0) ],n ],46,7,0) ]).
b_line_i([ 15,1 ],1,1,cmd,7,[ t('',107,14,0),t([ t('Gxm2rootcol',23,15,0),t('add(',1,15,0) ],31,15,0),t('Gxm1lugar',23,7,0),t(')',4,7,0) ]).
b_line_i(17,1,1,cmd,9,[ t('',107,16,0),t([ t('Gxm1lugar',23,9,0),t('Lugarnombre',3,9,0) ],29,9,0),t(=,10,9,0),t('"Sodre"',3,9,0) ]).
b_line_i(18,1,1,cmd,9,[ t('',107,17,0),t([ t('Gxm1lugar',23,9,0),t('Lugardireccion',3,9,0) ],29,9,0),t(=,10,9,0),t('"Montevideo, Uruguay"',3,9,0) ]).
b_line_i(19,1,1,cmd,9,[ t('',107,18,0),t([ t('Gxm1lugar',23,9,0),t('Paisid',3,9,0) ],29,9,0),t(=,10,9,0),t(40000,2,9,0) ]).
b_line_i(21,1,1,cmd,9,[ t('',107,20,0),t('Gxm1lugar',23,9,0),t(=,10,9,0),t([ 'Lugar',[ t('(',0,21,0),t(')',4,21,0) ],n ],46,9,0) ]).
b_line_i([ 21,1 ],1,1,cmd,9,[ t('',107,20,0),t([ t('Gxm2rootcol',23,21,0),t('add(',1,21,0) ],31,21,0),t('Gxm1lugar',23,9,0),t(')',4,9,0) ]).
b_line_i(23,1,1,cmd,11,[ t('',107,22,0),t([ t('Gxm1lugar',23,11,0),t('Lugarnombre',3,11,0) ],29,11,0),t(=,10,11,0),t('"Luna Park"',3,11,0) ]).
b_line_i(24,1,1,cmd,11,[ t('',107,23,0),t([ t('Gxm1lugar',23,11,0),t('Lugardireccion',3,11,0) ],29,11,0),t(=,10,11,0),t('"Buenos Aires, Argentina"',3,11,0) ]).
b_line_i(25,1,1,cmd,11,[ t('',107,24,0),t([ t('Gxm1lugar',23,11,0),t('Paisid',3,11,0) ],29,11,0),t(=,10,11,0),t(40002,2,11,0) ]).
b_line_i(27,1,1,cmd,11,[ t('',107,26,0),t('Gxm1lugar',23,11,0),t(=,10,11,0),t([ 'Lugar',[ t('(',0,27,0),t(')',4,27,0) ],n ],46,11,0) ]).
b_line_i([ 27,1 ],1,1,cmd,11,[ t('',107,26,0),t([ t('Gxm2rootcol',23,27,0),t('add(',1,27,0) ],31,27,0),t('Gxm1lugar',23,11,0),t(')',4,11,0) ]).
b_line_i(29,1,1,cmd,13,[ t('',107,28,0),t([ t('Gxm1lugar',23,13,0),t('Lugarnombre',3,13,0) ],29,13,0),t(=,10,13,0),t('"Teatro Solís"',3,13,0) ]).
b_line_i(30,1,1,cmd,13,[ t('',107,29,0),t([ t('Gxm1lugar',23,13,0),t('Lugardireccion',3,13,0) ],29,13,0),t(=,10,13,0),t('"Montevideo, Uruguay"',3,13,0) ]).
b_line_i(31,1,1,cmd,13,[ t('',107,30,0),t([ t('Gxm1lugar',23,13,0),t('Paisid',3,13,0) ],29,13,0),t(=,10,13,0),t(40000,2,13,0) ]).
b_line_i(33,1,1,cmd,13,[ t('',107,32,0),t('Gxm1lugar',23,13,0),t(=,10,13,0),t([ 'Lugar',[ t('(',0,33,0),t(')',4,33,0) ],n ],46,13,0) ]).
b_line_i([ 33,1 ],1,1,cmd,13,[ t('',107,32,0),t([ t('Gxm2rootcol',23,33,0),t('add(',1,33,0) ],31,33,0),t('Gxm1lugar',23,13,0),t(')',4,13,0) ]).
b_line_i(35,1,1,cmd,15,[ t('',107,34,0),t([ t('Gxm1lugar',23,15,0),t('Lugarnombre',3,15,0) ],29,15,0),t(=,10,15,0),t('"Teatro Colón"',3,15,0) ]).
b_line_i(36,1,1,cmd,15,[ t('',107,35,0),t([ t('Gxm1lugar',23,15,0),t('Lugardireccion',3,15,0) ],29,15,0),t(=,10,15,0),t('"Buenos Aires, Argentina"',3,15,0) ]).
b_line_i(37,1,1,cmd,15,[ t('',107,36,0),t([ t('Gxm1lugar',23,15,0),t('Paisid',3,15,0) ],29,15,0),t(=,10,15,0),t(40002,2,15,0) ]).
b_line_i(39,1,1,cmd,15,[ t('',107,38,0),t('Gxm1lugar',23,15,0),t(=,10,15,0),t([ 'Lugar',[ t('(',0,39,0),t(')',4,39,0) ],n ],46,15,0) ]).
b_line_i([ 39,1 ],1,1,cmd,15,[ t('',107,38,0),t([ t('Gxm2rootcol',23,39,0),t('add(',1,39,0) ],31,39,0),t('Gxm1lugar',23,15,0),t(')',4,15,0) ]).
b_line_i(41,1,1,cmd,17,[ t('',107,40,0),t([ t('Gxm1lugar',23,17,0),t('Lugarnombre',3,17,0) ],29,17,0),t(=,10,17,0),t('"Auditorio Nacional"',3,17,0) ]).
b_line_i(42,1,1,cmd,17,[ t('',107,41,0),t([ t('Gxm1lugar',23,17,0),t('Lugardireccion',3,17,0) ],29,17,0),t(=,10,17,0),t('"Ciudad de México, México"',3,17,0) ]).
b_line_i(43,1,1,cmd,17,[ t('',107,42,0),t([ t('Gxm1lugar',23,17,0),t('Paisid',3,17,0) ],29,17,0),t(=,10,17,0),t(40003,2,17,0) ]).
b_line_i(45,1,1,cmd,17,[ t('',107,44,0),t('Gxm1lugar',23,17,0),t(=,10,17,0),t([ 'Lugar',[ t('(',0,45,0),t(')',4,45,0) ],n ],46,17,0) ]).
b_line_i([ 45,1 ],1,1,cmd,17,[ t('',107,44,0),t([ t('Gxm2rootcol',23,45,0),t('add(',1,45,0) ],31,45,0),t('Gxm1lugar',23,17,0),t(')',4,17,0) ]).
b_line_i(47,1,1,cmd,19,[ t('',107,46,0),t([ t('Gxm1lugar',23,19,0),t('Lugarnombre',3,19,0) ],29,19,0),t(=,10,19,0),t('"Teatro Sao Pedro"',3,19,0) ]).
b_line_i(48,1,1,cmd,19,[ t('',107,47,0),t([ t('Gxm1lugar',23,19,0),t('Lugardireccion',3,19,0) ],29,19,0),t(=,10,19,0),t('"São Paulo, Brasil"',3,19,0) ]).
b_line_i(49,1,1,cmd,19,[ t('',107,48,0),t([ t('Gxm1lugar',23,19,0),t('Paisid',3,19,0) ],29,19,0),t(=,10,19,0),t(40004,2,19,0) ]).
b_line_i(51,1,1,cmd,19,[ t('',107,50,0),t('Gxm1lugar',23,19,0),t(=,10,19,0),t([ 'Lugar',[ t('(',0,51,0),t(')',4,51,0) ],n ],46,19,0) ]).
b_line_i([ 51,1 ],1,1,cmd,19,[ t('',107,50,0),t([ t('Gxm2rootcol',23,51,0),t('add(',1,51,0) ],31,51,0),t('Gxm1lugar',23,19,0),t(')',4,19,0) ]).
b_line_i(53,1,1,cmd,21,[ t('',107,52,0),t([ t('Gxm1lugar',23,21,0),t('Lugarnombre',3,21,0) ],29,21,0),t(=,10,21,0),t('"Municipal de Santiago"',3,21,0) ]).
b_line_i(54,1,1,cmd,21,[ t('',107,53,0),t([ t('Gxm1lugar',23,21,0),t('Lugardireccion',3,21,0) ],29,21,0),t(=,10,21,0),t('"Santiago, Chile"',3,21,0) ]).
b_line_i(55,1,1,cmd,21,[ t('',107,54,0),t([ t('Gxm1lugar',23,21,0),t('Paisid',3,21,0) ],29,21,0),t(=,10,21,0),t(40001,2,21,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(13,22).
 
att_prop_i(2,7,'ExternalName','PaisId',d).
att_prop_i(2,7,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,98,v).
att_prop_i(2,7,'AUTONUMBER','-1',d).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName','PaisId',v).
att_prop_i(2,11,'ExternalName','PaisNombre',d).
att_prop_i(2,11,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,99,v).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'DownloadOffline','0',d).
att_prop_i(2,11,'VarServiceExtName','',d).
att_prop_i(2,11,'FullName','PaisNombre',v).
att_prop_i(2,40000,'ExternalName','PaisId',d).
att_prop_i(2,40000,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,98,v).
att_prop_i(2,40000,'AUTONUMBER','-1',d).
att_prop_i(2,40000,'AUTONUMBER_START','1',d).
att_prop_i(2,40000,'AUTONUMBER_STEP','1',d).
att_prop_i(2,40000,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'DownloadOffline','0',d).
att_prop_i(2,40000,'VarServiceExtName','',d).
att_prop_i(2,40000,'FullName','PaisId',v).
att_prop_i(2,40001,'ExternalName','PaisId',d).
att_prop_i(2,40001,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,40001,'EmptyAsNull','Yes',d).
att_prop_i(2,40001,idBasedOn,98,v).
att_prop_i(2,40001,'AUTONUMBER','-1',d).
att_prop_i(2,40001,'AUTONUMBER_START','1',d).
att_prop_i(2,40001,'AUTONUMBER_STEP','1',d).
att_prop_i(2,40001,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,40001,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40001,'AttRegEx','',d).
att_prop_i(2,40001,'AttValidationFailedMsg','',d).
att_prop_i(2,40001,'DownloadOffline','0',d).
att_prop_i(2,40001,'VarServiceExtName','',d).
att_prop_i(2,40001,'FullName','PaisId',v).
att_prop_i(2,40002,'ExternalName','PaisId',d).
att_prop_i(2,40002,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,40002,'EmptyAsNull','Yes',d).
att_prop_i(2,40002,idBasedOn,98,v).
att_prop_i(2,40002,'AUTONUMBER','-1',d).
att_prop_i(2,40002,'AUTONUMBER_START','1',d).
att_prop_i(2,40002,'AUTONUMBER_STEP','1',d).
att_prop_i(2,40002,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,40002,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40002,'AttRegEx','',d).
att_prop_i(2,40002,'AttValidationFailedMsg','',d).
att_prop_i(2,40002,'DownloadOffline','0',d).
att_prop_i(2,40002,'VarServiceExtName','',d).
att_prop_i(2,40002,'FullName','PaisId',v).
att_prop_i(2,40003,'ExternalName','PaisId',d).
att_prop_i(2,40003,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,40003,'EmptyAsNull','Yes',d).
att_prop_i(2,40003,idBasedOn,98,v).
att_prop_i(2,40003,'AUTONUMBER','-1',d).
att_prop_i(2,40003,'AUTONUMBER_START','1',d).
att_prop_i(2,40003,'AUTONUMBER_STEP','1',d).
att_prop_i(2,40003,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,40003,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40003,'AttRegEx','',d).
att_prop_i(2,40003,'AttValidationFailedMsg','',d).
att_prop_i(2,40003,'DownloadOffline','0',d).
att_prop_i(2,40003,'VarServiceExtName','',d).
att_prop_i(2,40003,'FullName','PaisId',v).
att_prop_i(2,40004,'ExternalName','PaisId',d).
att_prop_i(2,40004,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,40004,'EmptyAsNull','Yes',d).
att_prop_i(2,40004,idBasedOn,98,v).
att_prop_i(2,40004,'AUTONUMBER','-1',d).
att_prop_i(2,40004,'AUTONUMBER_START','1',d).
att_prop_i(2,40004,'AUTONUMBER_STEP','1',d).
att_prop_i(2,40004,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,40004,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40004,'AttRegEx','',d).
att_prop_i(2,40004,'AttValidationFailedMsg','',d).
att_prop_i(2,40004,'DownloadOffline','0',d).
att_prop_i(2,40004,'VarServiceExtName','',d).
att_prop_i(2,40004,'FullName','PaisId',v).
 
 
tbl_att_prop_i(2,8,7,'AllowNulls',n).
tbl_att_prop_i(2,8,7,'AUTONUMBER',y).
tbl_att_prop_i(2,8,11,'AllowNulls',n).
tbl_att_prop_i(2,2000,7,'AllowNulls',n).
tbl_att_prop_i(2,2000,7,'AUTONUMBER',y).
tbl_att_prop_i(2,2001,7,'AllowNulls',n).
tbl_att_prop_i(2,2001,7,'AUTONUMBER',y).
tbl_att_prop_i(2,2002,7,'AllowNulls',n).
tbl_att_prop_i(2,2002,7,'AUTONUMBER',y).
tbl_att_prop_i(2,2003,7,'AllowNulls',n).
tbl_att_prop_i(2,2003,7,'AUTONUMBER',y).
tbl_att_prop_i(2,2004,7,'AllowNulls',n).
tbl_att_prop_i(2,2004,7,'AUTONUMBER',y).
 
 
 
 
a_alias_i([ 'min(',7 ],'PaisId').
a_alias_i(se(40000,[ [ 2000,40000 ] ],[ t('coalesce(',1),t(40000,2),t(',',7),t('0',3),t(')',4) ]),'PaisId').
a_alias_i(se(40001,[ [ 2001,40001 ] ],[ t('coalesce(',1),t(40001,2),t(',',7),t('0',3),t(')',4) ]),'PaisId').
a_alias_i(se(40002,[ [ 2002,40002 ] ],[ t('coalesce(',1),t(40002,2),t(',',7),t('0',3),t(')',4) ]),'PaisId').
a_alias_i(se(40003,[ [ 2003,40003 ] ],[ t('coalesce(',1),t(40003,2),t(',',7),t('0',3),t(')',4) ]),'PaisId').
a_alias_i(se(40004,[ [ 2004,40004 ] ],[ t('coalesce(',1),t(40004,2),t(',',7),t('0',3),t(')',4) ]),'PaisId').
 
 
struct_dt_i([ 0,4,0 ],name,'Lugar').
struct_dt_i([ 0,4,0 ],namespace,'TallerGeneXus').
struct_dt_i([ 0,4,0 ],significantName,'Lugar').
struct_dt_i([ 0,4,0 ],'ObjName','Lugar').
struct_dt_i([ 0,4,0 ],'ObjDesc','Lugar').
struct_dt_i([ 0,4,0 ],'ExternalName','Lugar').
struct_dt_i([ 0,4,0 ],'ExternalNamespace','TallerGeneXus').
struct_dt_i([ 0,4,0 ],key,[ 4 ]).
struct_dt_i([ 0,4,0 ],lvl,6).
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,4,0 ],fullname,'Lugar').
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 0,4,0 ],camelname,'Lugar').
struct_dt_i([ 26,1,0 ],camelname,'Genexus\common\messages').
struct_dt_i([ 26,1,1 ],camelname,'Message').
 
struct_dt_elem_i([ 0,4,0 ],1,name,'Lugarid').
struct_dt_elem_i([ 0,4,0 ],1,camelname,'LugarId').
struct_dt_elem_i([ 0,4,0 ],1,basedon,98).
struct_dt_elem_i([ 0,4,0 ],1,length,4).
struct_dt_elem_i([ 0,4,0 ],1,decimals,0).
struct_dt_elem_i([ 0,4,0 ],1,sign,0).
struct_dt_elem_i([ 0,4,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,4,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,4,0 ],1,collection,'False').
struct_dt_elem_i([ 0,4,0 ],1,attributeid,'4').
struct_dt_elem_i([ 0,4,0 ],1,'ExternalName','LugarId').
struct_dt_elem_i([ 0,4,0 ],1,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,4,0 ],2,name,'Lugarnombre').
struct_dt_elem_i([ 0,4,0 ],2,camelname,'LugarNombre').
struct_dt_elem_i([ 0,4,0 ],2,basedon,99).
struct_dt_elem_i([ 0,4,0 ],2,length,100).
struct_dt_elem_i([ 0,4,0 ],2,decimals,0).
struct_dt_elem_i([ 0,4,0 ],2,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,4,0 ],2,pic,'').
struct_dt_elem_i([ 0,4,0 ],2,collection,'False').
struct_dt_elem_i([ 0,4,0 ],2,attributeid,'9').
struct_dt_elem_i([ 0,4,0 ],2,'ExternalName','LugarNombre').
struct_dt_elem_i([ 0,4,0 ],2,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,4,0 ],3,name,'Lugardireccion').
struct_dt_elem_i([ 0,4,0 ],3,camelname,'LugarDireccion').
struct_dt_elem_i([ 0,4,0 ],3,basedon,13).
struct_dt_elem_i([ 0,4,0 ],3,length,1024).
struct_dt_elem_i([ 0,4,0 ],3,decimals,0).
struct_dt_elem_i([ 0,4,0 ],3,type,[ 13,1024,0 ]).
struct_dt_elem_i([ 0,4,0 ],3,pic,'').
struct_dt_elem_i([ 0,4,0 ],3,collection,'False').
struct_dt_elem_i([ 0,4,0 ],3,attributeid,'13').
struct_dt_elem_i([ 0,4,0 ],3,'ExternalName','LugarDireccion').
struct_dt_elem_i([ 0,4,0 ],3,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,4,0 ],4,name,'Paisid').
struct_dt_elem_i([ 0,4,0 ],4,camelname,'PaisId').
struct_dt_elem_i([ 0,4,0 ],4,basedon,98).
struct_dt_elem_i([ 0,4,0 ],4,length,4).
struct_dt_elem_i([ 0,4,0 ],4,decimals,0).
struct_dt_elem_i([ 0,4,0 ],4,sign,0).
struct_dt_elem_i([ 0,4,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,4,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 0,4,0 ],4,collection,'False').
struct_dt_elem_i([ 0,4,0 ],4,attributeid,'7').
struct_dt_elem_i([ 0,4,0 ],4,'ExternalName','PaisId').
struct_dt_elem_i([ 0,4,0 ],4,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,4,0 ],5,name,'Totalespectaculos').
struct_dt_elem_i([ 0,4,0 ],5,camelname,'TotalEspectaculos').
struct_dt_elem_i([ 0,4,0 ],5,length,4).
struct_dt_elem_i([ 0,4,0 ],5,decimals,0).
struct_dt_elem_i([ 0,4,0 ],5,sign,0).
struct_dt_elem_i([ 0,4,0 ],5,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,4,0 ],5,pic,'ZZZ9').
struct_dt_elem_i([ 0,4,0 ],5,collection,'False').
struct_dt_elem_i([ 0,4,0 ],5,attributeid,'22').
struct_dt_elem_i([ 0,4,0 ],5,'ExternalName','TotalEspectaculos').
struct_dt_elem_i([ 0,4,0 ],5,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZ9').
 
 
 
 
 
 
 
pgm_callprotocol_i(mnproc,3,'LUGAR_DATAPROVIDER','INTERNAL','').
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
