spec_i([ trn,8,'Venta','Venta_BC',[],eng,'18_0_10-184260' ]).
 
struct_i(10,0,[ 'Websession' ],[]).
 
level_i(10,[ 10,[ [ 10,many ],[ 3,one ] ],[ 8 ],[],[],[],[ 8 ],'IVENTA',[ 10,[] ],[] ]).
 
tw_i(10,[ [ 3,[ [ 10,3,3 ],[ 10,5,5 ] ] ] ]).
 
lwi_i(10,[ [] ]).
 
 
 
 
ta_i(10,[ [ [ 10,8 ],[ 10,23 ],[ 10,3 ],[ 10,5 ] ] ]).
 
las_i(10,[ [ 'Websession',8,23,5,3 ] ]).
 
lac_i(10,[ [ 8,23,5,3 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','(LocalDB)\MSSQLLocalDB')).
rule_i(0,datastore(1,'CS_DBNAME','TallerGeneXus')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','Venta')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER',o(13,'ViewVenta'))).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'General.UI.MasterUnanimoSidebar'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop(idFormLayout,'UnanimoTemplate')).
rule_i(0,prop('Theme',o(102,'TallerGeneXus'))).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace','TallerGeneXus')).
rule_i(0,prop('ExternalName','Venta')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Venta')).
rule_i(0,prop('ObjName','Venta')).
rule_i(0,rule([ a(22,[ 'Dlt','"Delete"','' ]) ],[],[],[])).
rule_i(0,maingen(41)).
rule_i(10,rule([ a(1,msg([ t('"Field Venta Hora Fecha is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(23,2),t(')',4),t('.OR.',9),t(23,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ],[ insert,update ],[ 23 ])).
rule_i(10,rule([ a(19,[ [ 3,5 ],msg([ t('"No matching ''EventoSector''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 3,5 ])).
 
a_i(1,10,b,0,[],[ [],[ a(1,msg([ t('"Field Venta Hora Fecha is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(23,2),t(')',4),t('.OR.',9),t(23,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ] ]).
a_i(2,10,t,10,[],[ [ [ [],8,8 ] ],'IVENTA',[] ]).
a_i(3,10,r,3,[],[ [ [ 10,3,3 ],[ 10,5,5 ] ],'IEVENTOSECTOR',[] ]).
 
v_i(b,i,1,23).
v_i(b,o,1,[]).
v_i(t,i,2,8).
v_i(t,o,2,23).
v_i(t,o,2,3).
v_i(t,o,2,5).
v_i(r,i,3,3).
v_i(r,i,3,5).
v_i(r,o,3,[]).
 
 
 
 
 
 
attri_i(3,[ 'EventoId',int,4,0,'ZZZ9',0,'Evento Id','',0 ]).
attri_i(5,[ 'SectorId',int,4,0,'ZZZ9',0,'Sector Id','',0 ]).
attri_i(23,[ 'VentaHoraFecha',dtime,8,5,'99/99/99 99:99',0,'Venta Hora Fecha','',0 ]).
attri_i(8,[ 'VentaId',int,4,0,'ZZZ9',0,'Venta Id','',0 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Cupoactual',[ 'CupoActual',int,4,0,'ZZZ9',0,'Cupo Actual','',16 ]).
attri_i('Sectorid',[ 'SectorId',int,4,0,'ZZZ9',0,'Sector Id','',15 ]).
attri_i('Eventoid',[ 'EventoId',int,4,0,'ZZZ9',0,'Evento Id','',14 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('General\UI\TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',13 ]).
attri_i('Insert_sectorid',[ 'Insert_SectorId',int,4,0,'ZZZ9',0,'Insert_Sector Id','',12 ]).
attri_i('Insert_eventoid',[ 'Insert_EventoId',int,4,0,'ZZZ9',0,'Insert_Evento Id','',11 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',10 ]).
attri_i('Trncontext',[ 'TrnContext',o('General\UI\TransactionContext'),0,0,'',0,'Trn Context','',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',8 ]).
attri_i('Ventaid',[ 'VentaId',int,4,0,'ZZZ9',0,'Venta Id','',7 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(3,[ 'EventoSector',[ 3,5 ],'EventoSector','EventoSector' ]).
table_i(10,[ 'Venta',[ 8,23,5,3 ],'Venta','Venta' ]).
 
index_i(10,[ 'IVENTA',u,[ 8 ],'IVenta' ]).
index_i(3,[ 'IEVENTOSECTOR',u,[ 3,5 ],'IEventoSector' ]).
 
 
 
function_i(2,'Cupoactual',yes,udp,o(1,'CalcularCupoActual'),[],41,'Cupoactual',[ [ t('Sectorid',23),t(',',7),t('Eventoid',23) ] ]).
 
 
 
 
 
 
 
 
 
 
upd_i(10,10,i,[ [ 23,3,5 ],[],'IVENTA',[ [ [],8,8 ] ] ]).
upd_i(10,10,u,[ [ 23,3,5 ],[],'IVENTA',[] ]).
upd_i(10,10,d,[ [],[],'IVENTA',[] ]).
 
 
 
 
 
 
 
 
 
enum_value_i(2,71,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(2,71,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(2,71,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(2,71,'"DSP"','Display','"Display"',[ none ]).
 
enum_value_info_i(2,71,'GeneXus\TrnMode').
 
enum_type_i(2,71,char,3,0).
 
dom_info_i(98,[ 'Id' ]).
 
 
break_i(2,nvg,1,[],[ [ 8 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,33).
b_group_i(2,3,lit,0,34,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(30,2,2,cmd,1,[ t('',147,30,0) ]).
b_line_i(33,2,2,cmd,1,[ t('',146,33,0),t('After Trn',3,33,7) ]).
b_line_i(34,2,3,cmd,1,[ t('',109,34,0),t('(',0,1,8),t('Mode',23,1,9),t(=,10,1,15),t([ 71,'Insert' ],44,34,17),t(')',4,1,31) ]).
b_line_i(35,2,3,cmd,1,[ t('',188,35,0),t(o(1,'GenerarTicketPDF'),28,1,5),t(8,2,1,29) ]).
b_line_i(36,2,3,cmd,1,[ t('',104,36,0),t(o(1,'ActualizarFecha'),28,1,3),t(8,2,1,19) ]).
b_line_i(37,2,3,cmd,1,[ t('',107,37,0),t('Eventoid',23,1,0),t(=,10,1,0),t('Insert_eventoid',23,1,0) ]).
b_line_i(38,2,3,cmd,1,[ t('',107,38,0),t('Sectorid',23,1,0),t(=,10,1,0),t('Insert_sectorid',23,1,0) ]).
b_line_i(41,2,3,cmd,1,[ t('',107,41,0),t('Cupoactual',23,1,0),t(=,10,1,0),t('udp(',1,1,0),t('Cupoactual',3,1,0),t(41,3,1,0),t('Sectorid',23,1,0),t(',',7,1,0),t('Eventoid',23,1,0),t(')',4,1,0) ]).
b_line_i(44,2,3,cmd,1,[ t('',109,44,0),t('(',0,1,12),t('Cupoactual',23,1,13),t(<=,10,1,25),t('0',3,1,28),t(')',4,1,29) ]).
b_line_i(45,2,3,cmd,1,[ t('',141,45,0),t('"No hay cupos disponibles en este sector."',3,45,17),t(')',4,1,59) ]).
b_line_i(46,2,3,cmd,1,[ t('',118,46,0) ]).
b_line_i(48,2,3,cmd,1,[ t('',111,48,0) ]).
b_line_i(50,2,3,cmd,1,[ t('',111,50,0) ]).
b_line_i(66,2,3,cmd,1,[ t('',147,66,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(13,22).
 
att_prop_i(2,8,'HORIZONTAL_DESCRIPTION','Venta Id',d).
att_prop_i(2,8,'ExternalName','VentaId',d).
att_prop_i(2,8,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,98,v).
att_prop_i(2,8,'AUTONUMBER','-1',d).
att_prop_i(2,8,'AUTONUMBER_START','1',d).
att_prop_i(2,8,'AUTONUMBER_STEP','1',d).
att_prop_i(2,8,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'DownloadOffline','0',d).
att_prop_i(2,8,'VarServiceExtName','',d).
att_prop_i(2,8,'FullName','VentaId',v).
att_prop_i(2,23,'HORIZONTAL_DESCRIPTION','Venta Hora Fecha',d).
att_prop_i(2,23,'ExternalName','VentaHoraFecha',d).
att_prop_i(2,23,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,23,'EmptyAsNull','Yes',d).
att_prop_i(2,23,idBasedOn,'',d).
att_prop_i(2,23,idDATEPRECISION,idDATEPRECISION_SECONDS,d).
att_prop_i(2,23,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,23,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,23,'DownloadOffline','0',d).
att_prop_i(2,23,'VarServiceExtName','',d).
att_prop_i(2,23,'FullName','VentaHoraFecha',v).
att_prop_i(2,5,'HORIZONTAL_DESCRIPTION','Sector Id',d).
att_prop_i(2,5,'ExternalName','SectorId',d).
att_prop_i(2,5,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,98,v).
att_prop_i(2,5,'AUTONUMBER','-1',d).
att_prop_i(2,5,'AUTONUMBER_START','1',d).
att_prop_i(2,5,'AUTONUMBER_STEP','1',d).
att_prop_i(2,5,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'DownloadOffline','0',d).
att_prop_i(2,5,'VarServiceExtName','',d).
att_prop_i(2,5,'FullName','SectorId',v).
att_prop_i(2,3,'HORIZONTAL_DESCRIPTION','Evento Id',d).
att_prop_i(2,3,'ExternalName','EventoId',d).
att_prop_i(2,3,'ExternalNamespace','TallerGeneXus',d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,idBasedOn,98,v).
att_prop_i(2,3,'AUTONUMBER','-1',d).
att_prop_i(2,3,'AUTONUMBER_START','1',d).
att_prop_i(2,3,'AUTONUMBER_STEP','1',d).
att_prop_i(2,3,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,'DownloadOffline','0',d).
att_prop_i(2,3,'VarServiceExtName','',d).
att_prop_i(2,3,'FullName','EventoId',v).
 
tbl_prop_i(2,10,'AllDirSuper',[ [ 3,[ 3,5 ] ] ],v).
tbl_prop_i(2,3,'DirSubor',[ [ 10,[ 3,5 ] ] ],v).
tbl_prop_i(2,10,'DirSuper',[ [ 3,[ 3,5 ] ] ],v).
tbl_prop_i(2,10,'TBLTXTSTOAREA','',v).
 
tbl_att_prop_i(2,10,8,'AllowNulls',n).
tbl_att_prop_i(2,10,8,'AUTONUMBER',y).
tbl_att_prop_i(2,10,23,'AllowNulls',n).
tbl_att_prop_i(2,10,5,'AllowNulls',n).
tbl_att_prop_i(2,10,3,'AllowNulls',n).
tbl_att_prop_i(2,3,3,'AllowNulls',n).
tbl_att_prop_i(2,3,5,'AllowNulls',n).
 
var_prop_i(2,'Ventaid',idBasedOn,'',v).
var_prop_i(2,'Insert_eventoid',idBasedOn,'',v).
var_prop_i(2,'Insert_sectorid',idBasedOn,'',v).
var_prop_i(2,'Eventoid',idBasedOn,'',v).
var_prop_i(2,'Sectorid',idBasedOn,'',v).
var_prop_i(2,'Cupoactual',idBasedOn,'',v).
 
i_tbl_best_trn(10,[ 8,1,'Venta','Venta',[] ]).
i_tbl_best_trn(3,[ 2,2,'Evento','Evento',[] ]).
 
 
 
trn_level_i(10,[ [ 8,23,5,3 ],'Venta','Venta','Venta','',23 ]).
 
struct_dt_i([ 26,62,0 ],name,'General\UI\TransactionContext').
struct_dt_i([ 26,62,0 ],namespace,'TallerGeneXus').
struct_dt_i([ 26,62,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,62,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,62,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,62,0 ],'ExternalNamespace','TallerGeneXus').
struct_dt_i([ 26,62,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,62,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,62,93 ],name,'Attribute').
struct_dt_i([ 26,62,93 ],namespace,'TallerGeneXus.TransactionContext').
struct_dt_i([ 0,8,0 ],name,'Venta').
struct_dt_i([ 0,8,0 ],namespace,'TallerGeneXus').
struct_dt_i([ 0,8,0 ],significantName,'Venta').
struct_dt_i([ 0,8,0 ],'ObjName','Venta').
struct_dt_i([ 0,8,0 ],'ObjDesc','Venta').
struct_dt_i([ 0,8,0 ],'ExternalName','Venta').
struct_dt_i([ 0,8,0 ],'ExternalNamespace','TallerGeneXus').
struct_dt_i([ 0,8,0 ],key,[ 8 ]).
struct_dt_i([ 0,8,0 ],lvl,10).
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,62,0 ],fullname,'General\UI\TransactionContext').
struct_dt_i([ 26,62,93 ],fullname,'General\UI\TransactionContext.Attribute').
struct_dt_i([ 0,8,0 ],fullname,'Venta').
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 26,62,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,62,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,62,0 ],1,basedon,51).
struct_dt_elem_i([ 26,62,0 ],1,length,256).
struct_dt_elem_i([ 26,62,0 ],1,decimals,0).
struct_dt_elem_i([ 26,62,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,62,0 ],1,pic,'').
struct_dt_elem_i([ 26,62,0 ],1,collection,'False').
struct_dt_elem_i([ 26,62,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,62,0 ],1,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 26,62,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,62,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,62,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,62,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,62,0 ],2,length,4).
struct_dt_elem_i([ 26,62,0 ],2,decimals,0).
struct_dt_elem_i([ 26,62,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,62,0 ],2,pic,'').
struct_dt_elem_i([ 26,62,0 ],2,collection,'False').
struct_dt_elem_i([ 26,62,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,62,0 ],2,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 26,62,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,62,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,62,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,62,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,62,0 ],3,basedon,8).
struct_dt_elem_i([ 26,62,0 ],3,length,1000).
struct_dt_elem_i([ 26,62,0 ],3,decimals,0).
struct_dt_elem_i([ 26,62,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,62,0 ],3,pic,'').
struct_dt_elem_i([ 26,62,0 ],3,collection,'False').
struct_dt_elem_i([ 26,62,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,62,0 ],3,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 26,62,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,62,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,62,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,62,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,62,0 ],4,basedon,51).
struct_dt_elem_i([ 26,62,0 ],4,length,256).
struct_dt_elem_i([ 26,62,0 ],4,decimals,0).
struct_dt_elem_i([ 26,62,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,62,0 ],4,pic,'').
struct_dt_elem_i([ 26,62,0 ],4,collection,'False').
struct_dt_elem_i([ 26,62,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,62,0 ],4,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 26,62,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,62,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,62,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,62,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,62,0 ],5,type,[ [ 26,62,93 ],0,0 ]).
struct_dt_elem_i([ 26,62,0 ],5,pic,'').
struct_dt_elem_i([ 26,62,0 ],5,collection,'True').
struct_dt_elem_i([ 26,62,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,62,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,62,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,62,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,62,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,62,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,62,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,62,93 ],1,name,'Attributename').
struct_dt_elem_i([ 26,62,93 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,62,93 ],1,length,128).
struct_dt_elem_i([ 26,62,93 ],1,decimals,0).
struct_dt_elem_i([ 26,62,93 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,62,93 ],1,pic,'').
struct_dt_elem_i([ 26,62,93 ],1,collection,'False').
struct_dt_elem_i([ 26,62,93 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,62,93 ],1,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 26,62,93 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,62,93 ],1,'XmlName','').
struct_dt_elem_i([ 26,62,93 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,62,93 ],1,soaptype,'').
struct_dt_elem_i([ 26,62,93 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,93 ],1,'JsonName','').
struct_dt_elem_i([ 26,62,93 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,93 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,62,93 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,62,93 ],2,length,1000).
struct_dt_elem_i([ 26,62,93 ],2,decimals,0).
struct_dt_elem_i([ 26,62,93 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,62,93 ],2,pic,'').
struct_dt_elem_i([ 26,62,93 ],2,collection,'False').
struct_dt_elem_i([ 26,62,93 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,62,93 ],2,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 26,62,93 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,62,93 ],2,'XmlName','').
struct_dt_elem_i([ 26,62,93 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,62,93 ],2,soaptype,'').
struct_dt_elem_i([ 26,62,93 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,93 ],2,'JsonName','').
struct_dt_elem_i([ 26,62,93 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,8,0 ],1,name,'Ventaid').
struct_dt_elem_i([ 0,8,0 ],1,camelname,'VentaId').
struct_dt_elem_i([ 0,8,0 ],1,basedon,98).
struct_dt_elem_i([ 0,8,0 ],1,length,4).
struct_dt_elem_i([ 0,8,0 ],1,decimals,0).
struct_dt_elem_i([ 0,8,0 ],1,sign,0).
struct_dt_elem_i([ 0,8,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,8,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,8,0 ],1,collection,'False').
struct_dt_elem_i([ 0,8,0 ],1,attributeid,'8').
struct_dt_elem_i([ 0,8,0 ],1,'ExternalName','VentaId').
struct_dt_elem_i([ 0,8,0 ],1,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,8,0 ],2,name,'Ventahorafecha').
struct_dt_elem_i([ 0,8,0 ],2,camelname,'VentaHoraFecha').
struct_dt_elem_i([ 0,8,0 ],2,length,8).
struct_dt_elem_i([ 0,8,0 ],2,decimals,5).
struct_dt_elem_i([ 0,8,0 ],2,type,[ 12,8,5 ]).
struct_dt_elem_i([ 0,8,0 ],2,pic,'99/99/99 99:99').
struct_dt_elem_i([ 0,8,0 ],2,collection,'False').
struct_dt_elem_i([ 0,8,0 ],2,attributeid,'23').
struct_dt_elem_i([ 0,8,0 ],2,'ExternalName','VentaHoraFecha').
struct_dt_elem_i([ 0,8,0 ],2,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,8,0 ],3,name,'Sectorid').
struct_dt_elem_i([ 0,8,0 ],3,camelname,'SectorId').
struct_dt_elem_i([ 0,8,0 ],3,basedon,98).
struct_dt_elem_i([ 0,8,0 ],3,length,4).
struct_dt_elem_i([ 0,8,0 ],3,decimals,0).
struct_dt_elem_i([ 0,8,0 ],3,sign,0).
struct_dt_elem_i([ 0,8,0 ],3,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,8,0 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 0,8,0 ],3,collection,'False').
struct_dt_elem_i([ 0,8,0 ],3,attributeid,'5').
struct_dt_elem_i([ 0,8,0 ],3,'ExternalName','SectorId').
struct_dt_elem_i([ 0,8,0 ],3,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 0,8,0 ],4,name,'Eventoid').
struct_dt_elem_i([ 0,8,0 ],4,camelname,'EventoId').
struct_dt_elem_i([ 0,8,0 ],4,basedon,98).
struct_dt_elem_i([ 0,8,0 ],4,length,4).
struct_dt_elem_i([ 0,8,0 ],4,decimals,0).
struct_dt_elem_i([ 0,8,0 ],4,sign,0).
struct_dt_elem_i([ 0,8,0 ],4,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,8,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 0,8,0 ],4,collection,'False').
struct_dt_elem_i([ 0,8,0 ],4,attributeid,'3').
struct_dt_elem_i([ 0,8,0 ],4,'ExternalName','EventoId').
struct_dt_elem_i([ 0,8,0 ],4,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace','TallerGeneXus').
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 26,1,1 ],2,pic,'ZZZ9').
 
 
 
 
 
sub_info_i(146,'Start',1,30,[ [],[] ]).
sub_info_i(146,'After Trn',33,66,[ [ 'Mode',8,'Insert_eventoid','Insert_sectorid' ],[] ]).
 
pgm_parm_i(proc,18,'ACTUALIZARFECHA',[ [ int,4,0,0 ] ],[ [ 'VentaId',in,[] ] ]).
pgm_parm_i(proc,17,'GENERARTICKETPDF',[ [ int,4,0,0 ] ],[ [ 'VentaId',in,[] ] ]).
pgm_parm_i(proc,15,'CALCULARCUPOACTUAL',[ [ int,4,0,0 ],[ int,4,0,0 ],[ int,4,0,0 ] ],[ [ 'SectorId',in,[] ],[ 'EventoId',in,[] ],[ 'CupoActual',out,[] ] ]).
 
pgm_callprotocol_i(trn,8,'VENTA_BC','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,18,'ACTUALIZARFECHA','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,17,'GENERARTICKETPDF','HTTP','Unsecure').
pgm_callprotocol_i(proc,15,'CALCULARCUPOACTUAL','INTERNAL','Unsecure').
 
 
pgm_main_info_i(proc,17,'GENERARTICKETPDF',[ 41,'AGENERARTICKETPDF','','','','','HTTP' ]).
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
