current_obj_i(2,web,28).
 
current_guid('f522c987-cb31-4a9d-b431-eff65e9dade2').
 
 
called_tree_i(13,28,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(lugarsectorwc,[],[],[],28).
 
 
obj_parms_i([ 'short aP0_LugarId' ],[ [ 'Lugarid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
