current_obj_i(2,proc,21).
 
current_guid('44089390-fd87-477e-b33f-7946fd1a3767').
 
 
called_tree_i(1,21,1,15).
 
is_webproc_i(alistadoespectaculoconprecios).
 
 
is_pdf_i.
 
pdf_lib_i('ITEXT').
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(alistadoespectaculoconprecios,'Listado Espectaculo Con Precios','','""','HTTP',default).
 
 
 
 
ij_object_dependency(alistadoespectaculoconprecios,[],[],[],21).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
