current_obj_i(2,web,40).
 
current_guid('a2cb0253-71be-4b7a-9f0b-151049978059').
 
 
called_tree_i(13,40,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(sectorsectoreswc,[],[],[],40).
 
 
obj_parms_i([ 'short aP0_SectorId' ],[ [ 'Sectorid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
