current_obj_i(2,proc,17).
 
current_guid('c21207c8-34f3-49c3-a47a-f2afb3e3dfe0').
 
 
 
is_webproc_i(agenerarticketpdf).
 
 
is_pdf_i.
 
pdf_lib_i('ITEXT').
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_main_object(agenerarticketpdf,'Generar Ticket PDF','','""','HTTP',default).
 
 
 
 
ij_object_dependency(agenerarticketpdf,[],[],[],17).
 
 
obj_parms_i([ 'short aP0_VentaId' ],[ [ 'Ventaid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
