current_obj_i(2,web,34).
 
current_guid('9ffd5d4d-0c05-46f9-a70b-8563c45efb1a').
 
 
called_tree_i(13,34,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(tipoespectaculoespectaculowc,[],[],[],34).
 
 
obj_parms_i([ 'short aP0_TipoEspectaculoId' ],[ [ 'Tipoespectaculoid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
