current_obj_i(2,web,31).
 
current_guid('719cfd90-4390-4b6d-86bd-d006156ce0e9').
 
 
called_tree_i(13,31,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(paislugarwc,[],[],[],31).
 
 
obj_parms_i([ 'short aP0_PaisId' ],[ [ 'Paisid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
