current_obj_i(2,web,21).
 
current_guid('f8ad370e-6bd0-43c0-8b13-3199201947c3').
 
 
called_tree_i(13,21,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(espectaculoeventowc,[],[],[],21).
 
 
obj_parms_i([ 'short aP0_EspectaculoId' ],[ [ 'Espectaculoid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
