current_obj_i(2,web,38).
 
current_guid('b19c056a-420b-4d5a-b144-61bce5828f48').
 
 
called_tree_i(13,38,33,4).
called_tree_i(13,38,33,3).
called_tree_i(13,38,33,2).
called_tree_i(13,38,1000,1).
called_tree_i(13,38,1000,2).
called_tree_i(13,38,1000,3).
called_tree_i(13,38,1000,4).
called_tree_i(13,38,1000,6).
called_tree_i(13,38,1000,5).
called_tree_i(13,38,1000,7).
called_tree_i(13,38,1000,8).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(administrardatos,[],[],[],38).
 
 
obj_parms_i([],[]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
