current_obj_i(2,trn,8).
 
current_guid('a5ee1d72-d085-4b4d-bda9-56d9cf1c11a7').
 
 
called_tree_i(0,8,1,18).
called_tree_i(0,8,1,17).
called_tree_i(0,8,1,15).
called_tree_i(0,8,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(venta,[],[],[],8).
 
 
obj_parms_i([ 'string aP0_Gx_mode','short aP1_VentaId' ],[ [ 'Mode',in ],[ 'Ventaid',in ] ]).
 
 
has_silent_trn_i(venta_bc).
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
