current_obj_i(2,web,29).
 
current_guid('7026f84a-7590-4959-bacf-6bca7e190a99').
 
 
called_tree_i(13,29,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(lugareventowc,[],[],[],29).
 
 
obj_parms_i([ 'short aP0_LugarId' ],[ [ 'Lugarid',in ] ]).
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
