venta
tipoespectaculo
pais
sector
lugar
invitacion
evento
espectaculo
actualizarprecio
gx0050
gx0031
sectorsectoreswc
listados
administrardatos
espectaculosportipo
seleccionfechapanel
ventageneral
tipoespectaculoespectaculowc
tipoespectaculogeneral
sectorgeneral
paislugarwc
paisgeneral
lugareventowc
lugarsectorwc
lugargeneral
invitaciongeneral
eventoinvitacioneswc
eventosectoreswc
eventogeneral
mainmenu
mainmenu
espectaculoeventowc
espectaculogeneral
wwventa
wwtipoespectaculo
wwpais
wwsector
wwlugar
wwinvitacion
wwevento
viewventa
viewtipoespectaculo
viewsector
viewpais
viewlugar
viewinvitacion
viewevento
wwespectaculo
viewespectaculo
general\security\notauthorized
general\ui\masterprompt
general\ui\masterunanimosidebar
alistadoconciertosporfecha
alistadoconciertosporfecha
alistadoespectaculoconprecios
alistadoespectaculoconprecios
alistadoespectaculosportipo
alistadoespectaculosportipo
agenerarticketpdf
agenerarticketpdf
GeneXus.Programs.Common
